time= 0 droneTime= 1.5418e+09 batteryPrecent= 32 state= 2 rot= -0.338 0.787 -73.098 altd= 0 linearV= 0 -0 -0  linearAccel 0.0230477 -0.0152507 0.947201
time= 0 droneTime= 1.54186e+09 batteryPrecent= 32 state= 2 rot= -0.336 0.786 -73.103 altd= 0 linearV= 0 -0 -0  linearAccel 0.0186266 -0.0207628 0.95222
time= 0 droneTime= 1.54193e+09 batteryPrecent= 32 state= 2 rot= -0.335 0.787 -73.101 altd= 0 linearV= 0 -0 -0  linearAccel 0.0231122 -0.0178598 0.948101
time= 0 droneTime= 1.54202e+09 batteryPrecent= 32 state= 6 rot= -0.332 0.784 -73.101 altd= 0 linearV= 6.47764 6.70143 -0  linearAccel 0.0189536 -0.0207469 0.956473
time= 0 droneTime= 1.54209e+09 batteryPrecent= 32 state= 6 rot= -0.331 0.78 -73.103 altd= 0 linearV= 6.65626 3.29097 -0  linearAccel 0.0233443 -0.0237818 0.948871
time= 0 droneTime= 1.54215e+09 batteryPrecent= 32 state= 6 rot= -0.33 0.775 -73.104 altd= 0 linearV= 7.17726 2.8426 -0  linearAccel 0.0221266 -0.0211164 0.948691
time= 0 droneTime= 1.54222e+09 batteryPrecent= 32 state= 6 rot= -0.329 0.775 -73.102 altd= 0 linearV= 6.36002 3.26622 -0  linearAccel 0.0183071 -0.017846 0.948619
time= 0 droneTime= 1.54228e+09 batteryPrecent= 32 state= 6 rot= -0.323 0.772 -73.105 altd= 0 linearV= 6.05149 3.7838 -0  linearAccel 0.0192847 -0.0134259 0.947708
time= 0 droneTime= 1.54235e+09 batteryPrecent= 32 state= 6 rot= -0.317 0.768 -73.105 altd= 0 linearV= 6.50749 3.87584 -0  linearAccel 0.0231932 -0.0148586 0.944075
time= 1 droneTime= 1.54351e+09 batteryPrecent= 32 state= 6 rot= -0.311 0.764 -73.108 altd= 0 linearV= 6.38754 3.31807 -0  linearAccel 0.0239617 -0.0184619 0.944821
time= 1 droneTime= 1.54358e+09 batteryPrecent= 32 state= 6 rot= -0.302 0.763 -73.092 altd= 0 linearV= 6.74326 2.12878 -0  linearAccel 0.0239397 -0.0244096 0.947649
time= 1 droneTime= 1.54364e+09 batteryPrecent= 32 state= 6 rot= -0.299 0.777 -73.104 altd= 0 linearV= 5.51864 2.96021 -0  linearAccel 0.0214245 -0.0114808 0.952491
time= 1 droneTime= 1.54371e+09 batteryPrecent= 32 state= 6 rot= -0.294 0.763 -73.127 altd= 0 linearV= 5.62385 3.72902 -0  linearAccel 0.0121726 -0.0262078 0.953117
time= 1 droneTime= 1.54377e+09 batteryPrecent= 32 state= 6 rot= -0.295 0.758 -73.143 altd= 0 linearV= 5.4764 3.61294 -0  linearAccel 0.00920426 -0.0141397 0.947732
time= 1 droneTime= 1.54384e+09 batteryPrecent= 32 state= 6 rot= -0.298 0.751 -73.129 altd= 0 linearV= 5.32875 3.13854 -0  linearAccel 0.0171187 -0.0145752 0.954945
time= 1 droneTime= 1.5439e+09 batteryPrecent= 32 state= 6 rot= -0.295 0.748 -73.132 altd= 0 linearV= 5.30998 2.92805 -0  linearAccel 0.0163018 -0.0134254 0.947858
time= 1 droneTime= 1.54397e+09 batteryPrecent= 32 state= 6 rot= -0.286 0.754 -73.132 altd= 0 linearV= 5.76556 3.019 -0  linearAccel 0.0177433 -0.0186177 0.95094
time= 1 droneTime= 1.54403e+09 batteryPrecent= 32 state= 6 rot= -0.294 0.738 -73.146 altd= 0 linearV= 5.43431 3.10182 -0  linearAccel 0.011572 -0.0120421 0.942996
time= 1 droneTime= 1.5441e+09 batteryPrecent= 32 state= 6 rot= -0.303 0.734 -73.141 altd= 0 linearV= 5.25578 2.30784 -0  linearAccel 0.0133772 -0.0219294 0.939265
time= 1 droneTime= 1.54416e+09 batteryPrecent= 32 state= 6 rot= -0.312 0.732 -73.128 altd= 0 linearV= 5.83878 1.99199 -0  linearAccel 0.0092614 -0.0257348 0.954775
time= 1 droneTime= 1.54423e+09 batteryPrecent= 32 state= 6 rot= -0.319 0.735 -73.169 altd= 0 linearV= 5.64244 1.97077 -0  linearAccel 0.00562104 -0.00943707 0.944299
time= 1 droneTime= 1.54429e+09 batteryPrecent= 32 state= 6 rot= -0.279 0.722 -73.172 altd= 0 linearV= 4.82022 2.75662 -0  linearAccel 0.00416692 0.000411145 0.926901
time= 1 droneTime= 1.54436e+09 batteryPrecent= 32 state= 6 rot= -0.251 0.714 -73.165 altd= 0 linearV= 6.40225 1.96014 -0  linearAccel 0.0305925 -0.0377463 0.953554
time= 1 droneTime= 1.54442e+09 batteryPrecent= 32 state= 6 rot= -0.256 0.723 -73.187 altd= 0 linearV= 6.13358 1.17508 -0  linearAccel 0.01194 -0.0141342 0.962266
time= 1 droneTime= 1.54449e+09 batteryPrecent= 32 state= 6 rot= -0.26 0.742 -73.194 altd= 0 linearV= 5.25734 2.7452 -0  linearAccel 0.00168326 -0.0022912 0.935386
time= 2 droneTime= 1.54565e+09 batteryPrecent= 32 state= 6 rot= -0.251 0.741 -73.155 altd= 0 linearV= 5.72051 1.76159 -0  linearAccel 0.0244897 -0.0406961 0.959988
time= 2 droneTime= 1.54572e+09 batteryPrecent= 32 state= 6 rot= -0.262 0.739 -73.171 altd= 0 linearV= 5.99252 2.17153 -0  linearAccel 0.0168553 -0.00101192 0.958774
time= 2 droneTime= 1.54578e+09 batteryPrecent= 32 state= 6 rot= -0.239 0.73 -73.166 altd= 0 linearV= 5.37443 2.91363 -0  linearAccel 0.0068463 -0.00838813 0.928367
time= 2 droneTime= 1.54585e+09 batteryPrecent= 32 state= 6 rot= -0.222 0.726 -73.158 altd= 0 linearV= 5.25183 0.997098 -0  linearAccel 0.0199095 -0.0310774 0.945738
time= 2 droneTime= 1.54591e+09 batteryPrecent= 32 state= 6 rot= -0.209 0.736 -73.152 altd= 0 linearV= 4.84041 2.17353 -0  linearAccel -0.00258337 -1.48053e-05 0.947832
time= 2 droneTime= 1.54598e+09 batteryPrecent= 32 state= 6 rot= -0.249 0.77 -73.177 altd= 0 linearV= 5.40962 1.03411 -0  linearAccel 0.0355593 -0.00934311 0.9445
time= 2 droneTime= 1.54604e+09 batteryPrecent= 32 state= 6 rot= -0.18 0.707 -73.199 altd= 0 linearV= 4.40093 2.04033 -0  linearAccel 0.013489 -0.0238533 0.964731
time= 2 droneTime= 1.54611e+09 batteryPrecent= 32 state= 6 rot= -0.148 0.705 -73.267 altd= 0 linearV= 5.46491 2.35982 -0  linearAccel 0.000730915 -0.0100695 0.931497
time= 2 droneTime= 1.54617e+09 batteryPrecent= 32 state= 6 rot= -0.201 0.679 -73.35 altd= 0 linearV= 4.62987 2.87337 -0  linearAccel -0.00674902 0.00366749 0.957087
time= 2 droneTime= 1.54624e+09 batteryPrecent= 32 state= 6 rot= -0.223 0.716 -73.459 altd= 0 linearV= 6.72571 2.3378 -0  linearAccel 0.0357495 -0.00813783 0.968902
time= 2 droneTime= 1.5463e+09 batteryPrecent= 32 state= 6 rot= -0.119 0.685 -73.549 altd= 0 linearV= 2.82299 1.9433 -0  linearAccel 0.00675725 -0.0162224 0.963439
time= 2 droneTime= 1.54637e+09 batteryPrecent= 32 state= 6 rot= -0.148 0.609 -73.575 altd= 0 linearV= 2.80826 0.314326 -0  linearAccel 0.00645896 -0.0394109 0.925128
time= 2 droneTime= 1.54643e+09 batteryPrecent= 32 state= 6 rot= -0.293 0.722 -73.585 altd= 0 linearV= 5.17928 1.13709 -0  linearAccel -0.00369843 -0.00787982 0.951266
time= 2 droneTime= 1.5465e+09 batteryPrecent= 32 state= 6 rot= -0.151 0.698 -73.504 altd= 0 linearV= 1.33714 -0.206664 -0  linearAccel 0.00356393 -0.0226496 0.967753
time= 2 droneTime= 1.54656e+09 batteryPrecent= 32 state= 6 rot= -0.298 0.767 -73.443 altd= 0 linearV= 3.37199 1.95449 -0  linearAccel 0.00724392 -0.0209048 0.932276
time= 3 droneTime= 1.54773e+09 batteryPrecent= 32 state= 6 rot= -0.236 0.711 -73.334 altd= 0 linearV= 1.29516 2.08128 -0  linearAccel -0.0274726 -0.0166369 0.94539
time= 3 droneTime= 1.54779e+09 batteryPrecent= 32 state= 6 rot= -0.202 0.662 -73.234 altd= 0 linearV= -5.18354 3.40992 -0  linearAccel -0.025428 -0.00955682 1.04737
time= 3 droneTime= 1.54786e+09 batteryPrecent= 32 state= 6 rot= -0.082 0.822 -73.105 altd= 0 linearV= -5.86268 3.70347 -0  linearAccel -0.0490049 0.00176514 0.993898
time= 3 droneTime= 1.54792e+09 batteryPrecent= 32 state= 6 rot= -0.117 0.99 -73.019 altd= 0 linearV= -2.57859 1.467 -0  linearAccel -0.0300322 -0.0327232 1.01013
time= 3 droneTime= 1.54799e+09 batteryPrecent= 32 state= 6 rot= -0.098 1.225 -73.167 altd= 0 linearV= 0.723118 -4.75024 -0  linearAccel -0.0201735 -0.0346871 1.01929
time= 3 droneTime= 1.54812e+09 batteryPrecent= 32 state= 6 rot= 0.966 0.989 -73.844 altd= 0 linearV= 10.0914 -11.8179 -0  linearAccel 0.00995945 -0.0285241 1.0046
time= 3 droneTime= 1.54818e+09 batteryPrecent= 32 state= 6 rot= 0.794 0.433 -74.047 altd= 0 linearV= 2.21602 -2.75141 -0  linearAccel -0.0206402 0.0235418 1.08012
time= 3 droneTime= 1.54825e+09 batteryPrecent= 32 state= 6 rot= 0.477 0.15 -74.122 altd= 0 linearV= 3.43132 -0.496004 -0  linearAccel 0.0146141 0.00665556 1.06556
time= 3 droneTime= 1.54831e+09 batteryPrecent= 32 state= 6 rot= 0 0.377 -74.08 altd= 0 linearV= 5.53632 2.10072 -0  linearAccel 0.027579 -0.00981955 1.03279
time= 3 droneTime= 1.54838e+09 batteryPrecent= 32 state= 6 rot= -0.592 0.671 -73.993 altd= 0 linearV= 9.80696 2.11372 -0  linearAccel 0.0306795 -0.018601 0.989521
time= 3 droneTime= 1.54844e+09 batteryPrecent= 32 state= 6 rot= -0.612 0.626 -73.929 altd= 0 linearV= 10.3092 5.38973 -0  linearAccel 0.0206926 -0.0160089 0.981442
time= 3 droneTime= 1.54851e+09 batteryPrecent= 32 state= 6 rot= -0.524 0.5 -73.844 altd= 0 linearV= 8.60219 5.6099 -0  linearAccel 0.0258027 0.00208699 0.998677
time= 3 droneTime= 1.54857e+09 batteryPrecent= 32 state= 6 rot= -0.541 0.395 -73.906 altd= 0 linearV= 6.81671 5.84204 -0  linearAccel 0.00759903 -0.00794043 0.971925
time= 3 droneTime= 1.54864e+09 batteryPrecent= 32 state= 6 rot= -0.29 0.249 -73.837 altd= 0 linearV= 5.17846 3.31551 -0  linearAccel 0.0341635 -0.0158363 1.0089
time= 4 droneTime= 1.5498e+09 batteryPrecent= 32 state= 6 rot= -0.164 -0.093 -30.155 altd= 0 linearV= 7.78174 1.15602 -0  linearAccel 0.0566055 -0.0224204 1.01258
time= 4 droneTime= 1.54986e+09 batteryPrecent= 32 state= 6 rot= -0.079 -0.56 -30.181 altd= 270 linearV= -80.49 1.27723 -0  linearAccel 0.0591505 -0.00879045 1.12621
time= 4 droneTime= 1.54993e+09 batteryPrecent= 32 state= 6 rot= 0.509 -1.389 -30.202 altd= 300 linearV= -139.872 19.3923 -0  linearAccel 0.0124881 -0.0105343 1.18332
time= 4 droneTime= 1.54999e+09 batteryPrecent= 32 state= 6 rot= 1.119 -1.45 -30.28 altd= 343 linearV= -148.057 21.1612 -0  linearAccel 0.0304462 -0.0183923 1.13025
time= 4 droneTime= 1.55006e+09 batteryPrecent= 32 state= 6 rot= 1.142 -0.826 -30.293 altd= 394 linearV= -191.059 25.7043 -0  linearAccel 0.0402628 -0.0107732 0.922735
time= 4 droneTime= 1.55013e+09 batteryPrecent= 32 state= 6 rot= 0.712 0.273 -30.221 altd= 454 linearV= -288.705 65.8086 -0  linearAccel 0.011505 -0.0128159 0.947581
time= 4 droneTime= 1.55019e+09 batteryPrecent= 32 state= 6 rot= 0.751 1.661 -30.173 altd= 516 linearV= -260.561 51.2154 -0  linearAccel 0.0355298 -0.0132327 0.94978
time= 4 droneTime= 1.55026e+09 batteryPrecent= 32 state= 6 rot= 1.031 2.681 -30.07 altd= 577 linearV= -162.871 -21.1527 -0  linearAccel 0.030418 -0.0165891 0.942452
time= 4 droneTime= 1.55032e+09 batteryPrecent= 32 state= 6 rot= 0.55 2.68 -30.071 altd= 640 linearV= -138.305 -33.6816 -0  linearAccel 0.0214264 0.00787314 0.947067
time= 4 droneTime= 1.55039e+09 batteryPrecent= 32 state= 6 rot= 0.242 2.58 -30.137 altd= 688 linearV= -107.385 -10.1964 -0  linearAccel 0.0267661 -0.0140203 0.640375
time= 4 droneTime= 1.55045e+09 batteryPrecent= 32 state= 6 rot= 0.111 2.404 -30.117 altd= 730 linearV= -77.1664 -25.4174 -0  linearAccel 0.0234551 -0.0271335 0.575101
time= 4 droneTime= 1.55052e+09 batteryPrecent= 32 state= 6 rot= -0.087 2.271 -30.055 altd= 759 linearV= -51.4152 -44.2602 -0  linearAccel 0.0185758 -0.0122855 0.62547
time= 4 droneTime= 1.55058e+09 batteryPrecent= 32 state= 6 rot= -0.348 2.159 -30.029 altd= 782 linearV= -30.069 -46.1995 -0  linearAccel 0.0157514 -0.00658719 0.683328
time= 4 droneTime= 1.55065e+09 batteryPrecent= 32 state= 6 rot= -0.541 1.954 -30.015 altd= 793 linearV= 0.112196 -61.5676 -0  linearAccel 0.0215137 -0.019818 0.754355
time= 4 droneTime= 1.55071e+09 batteryPrecent= 32 state= 6 rot= -0.859 1.572 -29.99 altd= 795 linearV= 21.6957 -64.708 -0  linearAccel 0.0253052 -0.0204857 0.815718
time= 5 droneTime= 1.55078e+09 batteryPrecent= 32 state= 6 rot= -0.999 1.15 -29.979 altd= 789 linearV= 28.0154 -51.1073 -0  linearAccel 0.02183 -0.019516 0.882508
time= 5 droneTime= 1.55194e+09 batteryPrecent= 32 state= 6 rot= -0.926 0.734 -30 altd= 783 linearV= 30.8044 -48.5667 -0  linearAccel 0.0128781 -0.0209139 0.92521
time= 5 droneTime= 1.552e+09 batteryPrecent= 32 state= 6 rot= -0.496 0.326 -30.005 altd= 771 linearV= 43.6497 -21.6073 -0  linearAccel 0.0105469 -0.00534457 0.967775
time= 5 droneTime= 1.55207e+09 batteryPrecent= 32 state= 6 rot= -0.137 0.181 -30.056 altd= 758 linearV= 22.7256 -43.2484 -0  linearAccel 0.0203477 -0.0106 0.999549
time= 5 droneTime= 1.55213e+09 batteryPrecent= 32 state= 6 rot= 0.324 0.478 -30.009 altd= 748 linearV= 11.4787 -74.4762 -0  linearAccel 0.0200155 -0.0161153 1.01463
time= 5 droneTime= 1.5522e+09 batteryPrecent= 32 state= 6 rot= 0.277 0.885 -30.07 altd= 737 linearV= 21.8072 -62.7111 -0  linearAccel 0.0198662 -0.0154998 1.0281
time= 5 droneTime= 1.55226e+09 batteryPrecent= 32 state= 6 rot= 0.385 1.203 -30.034 altd= 729 linearV= 19.7128 -66.9707 -0  linearAccel 0.0206884 -0.0115465 1.0261
time= 5 droneTime= 1.55233e+09 batteryPrecent= 32 state= 6 rot= 0.395 1.614 -30.026 altd= 725 linearV= 42.3504 -66.0439 -0  linearAccel 0.017745 -0.0111327 1.01408
time= 5 droneTime= 1.55239e+09 batteryPrecent= 32 state= 6 rot= 0.431 1.828 -29.967 altd= 722 linearV= 44.312 -74.5747 -0  linearAccel 0.0129451 -0.0203642 0.993456
time= 5 droneTime= 1.55246e+09 batteryPrecent= 32 state= 6 rot= 0.388 1.983 -29.969 altd= 723 linearV= 51.8789 -76.0138 -0  linearAccel 0.0180151 -0.0164033 0.984216
time= 5 droneTime= 1.55252e+09 batteryPrecent= 32 state= 6 rot= 0.409 1.957 -29.955 altd= 724 linearV= 73.4944 -82.6425 -0  linearAccel 0.00501592 -0.0230025 0.97658
time= 5 droneTime= 1.55259e+09 batteryPrecent= 32 state= 6 rot= 0.434 1.949 -29.923 altd= 727 linearV= 92.7645 -92.1099 -0  linearAccel 0.0109286 -0.0185708 0.962004
time= 5 droneTime= 1.55266e+09 batteryPrecent= 32 state= 6 rot= 0.401 1.856 -29.912 altd= 731 linearV= 101.218 -93.7722 -0  linearAccel 0.0147109 -0.0162346 0.940524
time= 5 droneTime= 1.55272e+09 batteryPrecent= 32 state= 6 rot= 0.392 1.78 -29.836 altd= 738 linearV= 110.234 -105.399 -0  linearAccel 0.0110803 -0.0179591 0.926035
time= 5 droneTime= 1.55279e+09 batteryPrecent= 32 state= 6 rot= 0.355 1.686 -29.791 altd= 740 linearV= 125.753 -116.588 -0  linearAccel 0.0165912 -0.0206673 0.932706
time= 5 droneTime= 1.55285e+09 batteryPrecent= 32 state= 6 rot= 0.198 1.461 -29.748 altd= 741 linearV= 136.655 -116.318 -0  linearAccel 0.00509977 -0.0120897 0.951309
time= 6 droneTime= 1.55401e+09 batteryPrecent= 32 state= 6 rot= 0.272 1.172 -29.735 altd= 739 linearV= 131.509 -109.151 -0  linearAccel -0.0314958 -0.0186383 0.954157
time= 6 droneTime= 1.55408e+09 batteryPrecent= 32 state= 6 rot= 0.362 1.13 -29.69 altd= 738 linearV= 137.739 -120.603 -0  linearAccel 0.00867172 -0.00731207 0.964939
time= 6 droneTime= 1.55414e+09 batteryPrecent= 32 state= 6 rot= 0.387 1.104 -29.585 altd= 735 linearV= 138.761 -146.599 -0  linearAccel 0.00354547 -0.0153357 0.970349
time= 6 droneTime= 1.55421e+09 batteryPrecent= 32 state= 6 rot= 0.291 1.101 -29.544 altd= 733 linearV= 144.844 -121.163 -0  linearAccel 0.00253777 -0.0194717 0.967365
time= 6 droneTime= 1.55427e+09 batteryPrecent= 32 state= 6 rot= 0.412 0.955 -29.476 altd= 733 linearV= 144.359 -136.112 -0  linearAccel 0.0150106 -0.0154791 0.965163
time= 6 droneTime= 1.55434e+09 batteryPrecent= 32 state= 6 rot= 0.288 0.922 -29.428 altd= 732 linearV= 148.118 -143.561 -0  linearAccel 0.0212276 -0.00966739 0.979584
time= 6 droneTime= 1.5544e+09 batteryPrecent= 32 state= 6 rot= 0.261 0.85 -29.382 altd= 731 linearV= 156.704 -138.765 -0  linearAccel 0.0113827 -0.0131937 0.980545
time= 6 droneTime= 1.55447e+09 batteryPrecent= 32 state= 6 rot= 0.214 0.675 -29.468 altd= 732 linearV= 156.432 -148.198 -0  linearAccel 0.00653475 -0.00981958 0.969649
time= 6 droneTime= 1.55453e+09 batteryPrecent= 32 state= 6 rot= 0.1 0.478 -29.505 altd= 733 linearV= 148.595 -145.426 -0  linearAccel 0.00673827 -0.0190027 0.95728
time= 6 droneTime= 1.5546e+09 batteryPrecent= 32 state= 6 rot= -0.006 0.354 -29.523 altd= 734 linearV= 144.116 -136.69 -0  linearAccel 0.00584806 -0.00940829 0.976459
time= 6 droneTime= 1.55466e+09 batteryPrecent= 32 state= 6 rot= -0.027 0.321 -29.553 altd= 733 linearV= 142.674 -140.345 -0  linearAccel 1.39213e-05 -0.0159933 0.950876
time= 6 droneTime= 1.55473e+09 batteryPrecent= 32 state= 6 rot= -0.037 0.345 -29.617 altd= 734 linearV= 127.22 -137.118 -0  linearAccel 0.0132106 -0.011489 0.952592
time= 6 droneTime= 1.55479e+09 batteryPrecent= 32 state= 6 rot= 0.033 0.415 -29.673 altd= 735 linearV= 116.958 -145.536 -0  linearAccel 0.0115151 -0.0144082 0.963666
time= 6 droneTime= 1.55486e+09 batteryPrecent= 32 state= 6 rot= 0.151 0.721 -29.742 altd= 735 linearV= 120.285 -136.523 -0  linearAccel 0.00817274 -0.0209221 0.969831
time= 6 droneTime= 1.55492e+09 batteryPrecent= 32 state= 6 rot= 0.281 0.875 -29.753 altd= 734 linearV= 119.115 -159.189 -0  linearAccel 0.0106376 -0.016354 0.968154
time= 7 droneTime= 1.55499e+09 batteryPrecent= 32 state= 3 rot= 0.189 1.036 -29.842 altd= 734 linearV= 119.008 -143.296 -0  linearAccel 0.00728551 -0.0151543 0.949763
time= 7 droneTime= 1.55615e+09 batteryPrecent= 32 state= 3 rot= 0.129 0.992 -29.887 altd= 733 linearV= 119.066 -143.308 -0  linearAccel 0.0118743 -0.00968502 0.919732
time= 7 droneTime= 1.55622e+09 batteryPrecent= 32 state= 3 rot= 0.116 1.07 -29.912 altd= 732 linearV= 116.041 -142.167 -0  linearAccel 0.0114453 -0.0106861 0.937379
time= 7 droneTime= 1.55628e+09 batteryPrecent= 32 state= 3 rot= 0.095 1.187 -29.942 altd= 728 linearV= 121.172 -154.83 -0  linearAccel 0.0121627 -0.0151564 0.941503
time= 7 droneTime= 1.55635e+09 batteryPrecent= 32 state= 3 rot= -0.029 1.402 -29.975 altd= 727 linearV= 126.118 -131.297 -0  linearAccel 0.00658331 -0.0101674 0.951568
time= 7 droneTime= 1.55641e+09 batteryPrecent= 32 state= 3 rot= 0.113 1.525 -29.94 altd= 724 linearV= 140.487 -166.838 -0  linearAccel 0.0113747 -0.013354 0.965438
time= 7 droneTime= 1.55654e+09 batteryPrecent= 32 state= 3 rot= 0.152 1.724 -29.906 altd= 720 linearV= 155.513 -162.07 -0  linearAccel 0.0687781 -0.0162322 0.962918
time= 7 droneTime= 1.55661e+09 batteryPrecent= 32 state= 3 rot= 0.181 1.863 -29.961 altd= 718 linearV= 161.952 -132.173 -0  linearAccel 0.0139121 -0.00842681 0.958607
time= 7 droneTime= 1.55667e+09 batteryPrecent= 32 state= 3 rot= 0.459 1.976 -29.855 altd= 715 linearV= 168.426 -155.696 -0  linearAccel 0.0144045 -0.00823112 0.979113
time= 7 droneTime= 1.55674e+09 batteryPrecent= 32 state= 3 rot= 0.478 2.085 -29.879 altd= 711 linearV= 182.572 -169.46 -0  linearAccel 0.00661371 -0.0102419 0.967069
time= 7 droneTime= 1.5568e+09 batteryPrecent= 32 state= 3 rot= 0.577 2.135 -29.791 altd= 707 linearV= 205.158 -158.803 -0  linearAccel -0.00147237 -0.00909743 0.983062
time= 7 droneTime= 1.55687e+09 batteryPrecent= 32 state= 3 rot= 0.701 2.208 -29.802 altd= 706 linearV= 231.185 -170.606 -0  linearAccel 0.0522274 -0.00843315 0.98037
time= 7 droneTime= 1.55693e+09 batteryPrecent= 32 state= 3 rot= 0.824 2.078 -29.758 altd= 708 linearV= 234.903 -166.754 -0  linearAccel 0.000315285 -0.00895396 0.990222
time= 7 droneTime= 1.557e+09 batteryPrecent= 32 state= 3 rot= 0.941 2.097 -29.712 altd= 707 linearV= 233.029 -191.817 -0  linearAccel 0.000359968 -0.019648 0.974835
time= 8 droneTime= 1.55706e+09 batteryPrecent= 32 state= 3 rot= 0.856 2.155 -29.683 altd= 708 linearV= 237.76 -203.961 -0  linearAccel 0.0194299 -0.00301466 0.987702
time= 8 droneTime= 1.55823e+09 batteryPrecent= 32 state= 3 rot= 0.802 2.251 -29.657 altd= 709 linearV= 263.206 -214.62 -0  linearAccel 0.0866758 -0.0158073 1.00296
time= 8 droneTime= 1.55829e+09 batteryPrecent= 32 state= 3 rot= 0.666 2.281 -29.627 altd= 712 linearV= 252.691 -227.496 -0  linearAccel 0.00461172 -0.00710313 0.986838
time= 8 droneTime= 1.55836e+09 batteryPrecent= 32 state= 3 rot= 0.548 2.438 -29.595 altd= 715 linearV= 254.394 -221.055 -0  linearAccel -0.000890764 -0.00568792 0.951929
time= 8 droneTime= 1.55842e+09 batteryPrecent= 32 state= 3 rot= 0.429 2.495 -29.566 altd= 717 linearV= 261.309 -230.077 -0  linearAccel 0.00696069 -0.0117069 0.957941
time= 8 droneTime= 1.55849e+09 batteryPrecent= 32 state= 3 rot= 0.217 2.641 -29.614 altd= 720 linearV= 282.999 -217.638 -0  linearAccel -0.00653647 -0.0084906 0.968065
time= 8 droneTime= 1.55855e+09 batteryPrecent= 32 state= 3 rot= 0.17 2.678 -29.615 altd= 723 linearV= 292.1 -210.99 -0  linearAccel 0.00112748 -0.0233836 0.968319
time= 8 droneTime= 1.55862e+09 batteryPrecent= 32 state= 3 rot= -0.027 2.652 -29.632 altd= 727 linearV= 299.533 -194.388 -0  linearAccel -0.0143729 -0.00560545 0.955659
time= 8 droneTime= 1.55868e+09 batteryPrecent= 32 state= 3 rot= 0.012 2.689 -29.669 altd= 730 linearV= 327.898 -186.024 -0  linearAccel -0.000411831 -0.0179949 0.964202
time= 8 droneTime= 1.55875e+09 batteryPrecent= 32 state= 3 rot= -0.079 2.559 -29.723 altd= 736 linearV= 348.304 -198.648 -0  linearAccel 0.0161793 -0.0130396 0.962355
time= 8 droneTime= 1.55881e+09 batteryPrecent= 32 state= 3 rot= -0.23 2.347 -29.738 altd= 737 linearV= 373.445 -188.738 -0  linearAccel 0.0062149 -0.00861937 0.953484
time= 8 droneTime= 1.55888e+09 batteryPrecent= 32 state= 3 rot= -0.312 2.288 -29.77 altd= 740 linearV= 361.838 -179.702 -0  linearAccel 0.00377292 -0.00709584 0.942774
time= 8 droneTime= 1.55894e+09 batteryPrecent= 32 state= 3 rot= -0.351 2.24 -29.805 altd= 742 linearV= 368.357 -163.678 -0  linearAccel -0.0119336 -0.00875222 0.951839
time= 8 droneTime= 1.55901e+09 batteryPrecent= 32 state= 3 rot= -0.165 2.214 -29.865 altd= 743 linearV= 374.275 -141.925 -0  linearAccel 0.0014788 -0.0258117 0.950451
time= 8 droneTime= 1.55907e+09 batteryPrecent= 32 state= 3 rot= -0.115 2.173 -29.944 altd= 745 linearV= 369.015 -144.878 -0  linearAccel -0.0114095 -0.0158411 0.94574
time= 8 droneTime= 1.55914e+09 batteryPrecent= 32 state= 3 rot= -0.061 2.234 -29.976 altd= 745 linearV= 376.426 -139.589 -0  linearAccel -0.000702141 -0.00976116 0.961123
time= 9 droneTime= 1.5603e+09 batteryPrecent= 32 state= 3 rot= 0.079 2.231 -29.966 altd= 747 linearV= 386.388 -150.67 -0  linearAccel -0.0106192 -0.0142256 0.956002
time= 9 droneTime= 1.56037e+09 batteryPrecent= 32 state= 3 rot= 0.077 2.309 -30.043 altd= 748 linearV= 397.222 -133.305 -0  linearAccel -0.00761774 -0.0156859 0.956789
time= 9 droneTime= 1.56043e+09 batteryPrecent= 32 state= 3 rot= 0.321 2.462 -30.051 altd= 746 linearV= 417.656 -144.776 -0  linearAccel -0.0115615 -0.0181207 0.963026
time= 9 droneTime= 1.5605e+09 batteryPrecent= 32 state= 3 rot= 0.252 2.5 -30.052 altd= 746 linearV= 429.717 -145.141 -0  linearAccel -0.00556427 0.00834547 0.941365
time= 9 droneTime= 1.56056e+09 batteryPrecent= 32 state= 3 rot= 0.31 2.551 -29.975 altd= 745 linearV= 448.847 -163.772 -0  linearAccel -0.0113223 -0.0139789 0.945713
time= 9 droneTime= 1.56063e+09 batteryPrecent= 32 state= 3 rot= 0.237 2.62 -30.049 altd= 744 linearV= 449.835 -162.588 -0  linearAccel -0.0102087 -0.0207023 0.950004
time= 9 droneTime= 1.56069e+09 batteryPrecent= 32 state= 3 rot= 0.248 2.571 -29.964 altd= 742 linearV= 468.802 -171.68 -0  linearAccel -0.0122248 -0.0189779 0.959936
time= 9 droneTime= 1.56076e+09 batteryPrecent= 32 state= 3 rot= 0.294 2.571 -29.945 altd= 736 linearV= 478.371 -167.011 -0  linearAccel -0.0521275 -0.0119022 0.975279
time= 9 droneTime= 1.56082e+09 batteryPrecent= 32 state= 3 rot= 0.335 2.563 -29.842 altd= 733 linearV= 485.563 -180.776 -0  linearAccel -0.00934671 -0.0158619 0.964698
time= 9 droneTime= 1.56089e+09 batteryPrecent= 32 state= 3 rot= 0.377 2.473 -29.779 altd= 731 linearV= 491.26 -168.527 -0  linearAccel 0.0613344 -0.0198355 0.992609
time= 9 droneTime= 1.56095e+09 batteryPrecent= 32 state= 3 rot= 0.431 2.465 -29.694 altd= 728 linearV= 488.767 -175.997 -0  linearAccel -0.0135656 -0.019879 0.967545
time= 9 droneTime= 1.56102e+09 batteryPrecent= 32 state= 3 rot= 0.275 2.562 -29.633 altd= 728 linearV= 492.801 -166.932 -0  linearAccel -0.0125643 -0.00974434 0.946789
time= 9 droneTime= 1.56108e+09 batteryPrecent= 32 state= 3 rot= 0.053 2.592 -29.607 altd= 727 linearV= 503.373 -163.369 -0  linearAccel -0.0138811 -0.010249 0.953401
time= 9 droneTime= 1.56115e+09 batteryPrecent= 32 state= 3 rot= -0.024 2.617 -29.575 altd= 726 linearV= 526.655 -184.307 -0  linearAccel 0.0239779 -0.0151393 0.974737
time= 9 droneTime= 1.56121e+09 batteryPrecent= 32 state= 3 rot= -0.376 2.442 -29.589 altd= 725 linearV= 515.94 -155.363 -0  linearAccel -0.0141458 -0.0243698 0.950336
time= 10 droneTime= 1.56128e+09 batteryPrecent= 32 state= 3 rot= -0.652 2.352 -29.636 altd= 720 linearV= 517.953 -150.534 -0  linearAccel -0.00937366 -0.00968271 0.949253
time= 10 droneTime= 1.56244e+09 batteryPrecent= 32 state= 3 rot= -0.818 2.363 -29.682 altd= 717 linearV= 520.067 -138.672 -0  linearAccel 0.00252763 -0.0133681 0.959718
time= 10 droneTime= 1.5625e+09 batteryPrecent= 32 state= 3 rot= -0.759 2.248 -29.67 altd= 717 linearV= 533.887 -138.562 -0  linearAccel -0.0143223 -0.0171011 0.973445
time= 10 droneTime= 1.56257e+09 batteryPrecent= 32 state= 3 rot= -0.856 2.078 -29.761 altd= 713 linearV= 533.931 -104.888 -0  linearAccel -0.0147799 -0.00672121 0.970714
time= 10 droneTime= 1.5627e+09 batteryPrecent= 32 state= 3 rot= -0.921 2.017 -29.861 altd= 714 linearV= 525.036 -86.6801 -0  linearAccel -0.0179601 -0.0200785 0.960475
time= 10 droneTime= 1.56276e+09 batteryPrecent= 32 state= 3 rot= -0.975 2.169 -29.907 altd= 711 linearV= 532.415 -66.7778 -0  linearAccel -0.013131 -0.00478048 0.965657
time= 10 droneTime= 1.56283e+09 batteryPrecent= 32 state= 3 rot= -0.884 2.357 -29.898 altd= 710 linearV= 523.717 -67.8046 -0  linearAccel -0.0137723 -0.0180472 0.968714
time= 10 droneTime= 1.5629e+09 batteryPrecent= 32 state= 3 rot= -0.816 2.631 -29.995 altd= 708 linearV= 528.498 -24.9249 -0  linearAccel -0.0190751 -0.0153843 0.9718
time= 10 droneTime= 1.56296e+09 batteryPrecent= 32 state= 3 rot= -0.487 2.752 -29.989 altd= 705 linearV= 531.1 -40.836 -0  linearAccel -0.027982 -0.0160682 0.981293
time= 10 droneTime= 1.56309e+09 batteryPrecent= 32 state= 3 rot= -0.459 2.991 -30.115 altd= 708 linearV= 546.111 -18.9163 -0  linearAccel 0.0152156 -0.0229063 0.99553
time= 10 droneTime= 1.56316e+09 batteryPrecent= 32 state= 7 rot= -0.312 3.074 -30.146 altd= 710 linearV= 564.874 -23.2719 -0  linearAccel -0.0184027 -0.0281706 0.974176
time= 10 droneTime= 1.56329e+09 batteryPrecent= 32 state= 3 rot= -0.538 0.118 -30.271 altd= 722 linearV= 577.876 -0.946017 -0  linearAccel -0.00351554 -0.0152464 0.983552
time= 10 droneTime= 1.56335e+09 batteryPrecent= 32 state= 3 rot= -0.523 -0.773 -30.395 altd= 726 linearV= 540.963 0.901277 -0  linearAccel -0.0260477 -0.0130181 0.965134
time= 11 droneTime= 1.56451e+09 batteryPrecent= 32 state= 3 rot= -0.513 -0.52 -30.438 altd= 730 linearV= 507.849 7.05839 -0  linearAccel -0.0144835 -0.003465 0.945956
time= 11 droneTime= 1.56471e+09 batteryPrecent= 32 state= 7 rot= -0.09 1.925 -30.595 altd= 736 linearV= 467.551 3.1138 -0  linearAccel -0.0132117 -0.0191807 0.950409
time= 11 droneTime= 1.56477e+09 batteryPrecent= 32 state= 3 rot= 0.084 1.521 -30.578 altd= 739 linearV= 472.969 3.95771 -0  linearAccel -0.0198093 -0.0273911 0.949953
time= 11 droneTime= 1.56484e+09 batteryPrecent= 32 state= 3 rot= 0.218 0.687 -30.641 altd= 740 linearV= 462.717 17.8923 -0  linearAccel -0.0123241 -0.0280224 0.964436
time= 11 droneTime= 1.5649e+09 batteryPrecent= 32 state= 3 rot= 0.188 0.564 -30.647 altd= 743 linearV= 416.565 0.1221 -0  linearAccel 0.017613 -0.0165903 0.976445
time= 11 droneTime= 1.56497e+09 batteryPrecent= 32 state= 3 rot= 0.235 1.104 -30.651 altd= 747 linearV= 398.914 6.60045 -0  linearAccel -0.0186504 -0.0252708 0.952871
time= 11 droneTime= 1.5651e+09 batteryPrecent= 32 state= 3 rot= 0.376 2.471 -30.699 altd= 748 linearV= 392.481 2.09915 -0  linearAccel 0.0657561 -0.0304856 0.977416
time= 11 droneTime= 1.56523e+09 batteryPrecent= 32 state= 3 rot= 0.458 2.438 -30.731 altd= 751 linearV= 443.732 4.47275 -0  linearAccel 0.0161492 -0.0205232 0.971407
time= 11 droneTime= 1.56529e+09 batteryPrecent= 32 state= 3 rot= 0.425 1.492 -30.759 altd= 751 linearV= 425.928 -7.53386 -0  linearAccel -0.014753 -0.021918 0.958016
time= 11 droneTime= 1.56536e+09 batteryPrecent= 32 state= 3 rot= 0.183 1.22 -30.836 altd= 754 linearV= 415.021 1.84513 -0  linearAccel 0.00714832 -0.0251499 0.968681
time= 11 droneTime= 1.56543e+09 batteryPrecent= 32 state= 3 rot= 0.055 1.454 -30.823 altd= 754 linearV= 393.441 8.76022 -0  linearAccel -0.02402 -0.0159283 0.966474
time= 12 droneTime= 1.56659e+09 batteryPrecent= 32 state= 3 rot= 0.019 1.962 -30.828 altd= 758 linearV= 395.008 -4.18553 -0  linearAccel -0.0128375 -0.0251224 0.960001
time= 12 droneTime= 1.56665e+09 batteryPrecent= 32 state= 3 rot= -0.132 2.4 -30.93 altd= 761 linearV= 392.568 10.1261 -0  linearAccel -0.0197856 -0.021781 0.948932
time= 12 droneTime= 1.56678e+09 batteryPrecent= 32 state= 3 rot= -0.123 1.926 -30.877 altd= 762 linearV= 402.693 14.5109 -0  linearAccel -0.0307647 -0.0156842 0.957496
time= 12 droneTime= 1.56685e+09 batteryPrecent= 32 state= 3 rot= -0.244 1.351 -30.904 altd= 763 linearV= 409.901 42.564 -0  linearAccel -0.0168166 -0.0171873 0.957377
time= 12 droneTime= 1.56691e+09 batteryPrecent= 32 state= 3 rot= -0.169 1.318 -30.878 altd= 766 linearV= 393.57 23.2392 -0  linearAccel -0.0132917 -0.0204218 0.96085
time= 12 droneTime= 1.56698e+09 batteryPrecent= 32 state= 3 rot= -0.141 1.64 -30.888 altd= 767 linearV= 382.765 33.3058 -0  linearAccel -0.0178114 -0.0210707 0.944504
time= 12 droneTime= 1.56704e+09 batteryPrecent= 32 state= 3 rot= -0.094 2.06 -30.871 altd= 764 linearV= 386.653 62.379 -0  linearAccel -0.00864255 -0.023469 0.962077
time= 12 droneTime= 1.56711e+09 batteryPrecent= 32 state= 3 rot= 0.03 2.471 -30.922 altd= 762 linearV= 394.66 45.2199 -0  linearAccel -0.00806515 -0.0196659 0.957011
time= 12 droneTime= 1.56717e+09 batteryPrecent= 32 state= 3 rot= 0.003 2.742 -30.897 altd= 762 linearV= 405.538 48.2794 -0  linearAccel -0.0073919 -0.0254309 0.960872
time= 12 droneTime= 1.56724e+09 batteryPrecent= 32 state= 3 rot= 0.208 2.966 -30.907 altd= 764 linearV= 417.806 49.7794 -0  linearAccel -0.0171607 -0.0383892 0.966726
time= 12 droneTime= 1.5673e+09 batteryPrecent= 32 state= 3 rot= 0.19 3.108 -30.98 altd= 763 linearV= 423.667 48.5027 -0  linearAccel -0.0199127 -0.0226311 0.957264
time= 12 droneTime= 1.56737e+09 batteryPrecent= 32 state= 3 rot= 0.132 3.135 -30.949 altd= 763 linearV= 449.264 46.0885 -0  linearAccel -0.0206269 -0.0239377 0.943605
time= 13 droneTime= 1.5675e+09 batteryPrecent= 32 state= 3 rot= 0.134 3.144 -30.92 altd= 762 linearV= 472.979 63.2704 -0  linearAccel -0.0145208 -0.0280997 0.964179
time= 13 droneTime= 1.56756e+09 batteryPrecent= 32 state= 7 rot= 0.275 2.996 -30.809 altd= 762 linearV= 497.778 45.7377 -0  linearAccel -0.019803 -0.0207184 0.954609
time= 13 droneTime= 1.56873e+09 batteryPrecent= 32 state= 3 rot= 0.278 2.144 -30.788 altd= 764 linearV= 509.778 60.2904 -0  linearAccel -0.0201661 -0.0178974 0.963222
time= 13 droneTime= 1.56879e+09 batteryPrecent= 32 state= 3 rot= 0.401 0.673 -30.738 altd= 763 linearV= 499.239 63.6826 -0  linearAccel -0.0180654 -0.0296954 0.969745
time= 13 droneTime= 1.56886e+09 batteryPrecent= 32 state= 3 rot= 0.365 0.145 -30.712 altd= 763 linearV= 476.777 39.8984 -0  linearAccel -0.0112082 -0.0222537 0.980818
time= 13 droneTime= 1.56892e+09 batteryPrecent= 32 state= 3 rot= 0.126 0.452 -30.765 altd= 763 linearV= 454.608 70.6447 -0  linearAccel -0.0249979 -0.0286192 0.958688
time= 13 droneTime= 1.56899e+09 batteryPrecent= 32 state= 3 rot= 0.094 1.239 -30.734 altd= 762 linearV= 440.518 72.1192 -0  linearAccel -0.00122607 -0.0257544 0.966802
time= 13 droneTime= 1.56905e+09 batteryPrecent= 32 state= 3 rot= 0.061 1.942 -30.755 altd= 763 linearV= 425.534 48.9945 -0  linearAccel -0.0158467 -0.00827046 0.971802
time= 13 droneTime= 1.56912e+09 batteryPrecent= 32 state= 7 rot= -0.113 2.457 -30.753 altd= 760 linearV= 432.597 83.2364 -0  linearAccel -0.0187563 -0.0269269 0.958359
time= 13 droneTime= 1.56918e+09 batteryPrecent= 32 state= 3 rot= -0.08 2.007 -30.748 altd= 760 linearV= 440.191 74.7889 -0  linearAccel -0.0250701 -0.02436 0.961004
time= 13 droneTime= 1.56925e+09 batteryPrecent= 32 state= 3 rot= 0.064 0.844 -30.777 altd= 759 linearV= 432.661 84.4496 -0  linearAccel -0.0183493 -0.020851 0.981744
time= 13 droneTime= 1.56931e+09 batteryPrecent= 32 state= 3 rot= 0.231 0.495 -30.713 altd= 756 linearV= 410.778 97.6533 -0  linearAccel -0.0126645 -0.0185273 0.964916
time= 13 droneTime= 1.56938e+09 batteryPrecent= 32 state= 3 rot= 0.275 0.842 -30.64 altd= 757 linearV= 380.913 85.9756 -0  linearAccel -0.0166682 -0.0297413 0.952533
time= 13 droneTime= 1.56951e+09 batteryPrecent= 32 state= 3 rot= 0.227 2.244 -30.661 altd= 756 linearV= 362.798 78.7466 -0  linearAccel -0.0130639 -0.0188214 0.961335
time= 13 droneTime= 1.56957e+09 batteryPrecent= 32 state= 7 rot= 0.153 2.59 -30.732 altd= 757 linearV= 359.87 85.998 -0  linearAccel -0.0224259 -0.0166801 0.954745
time= 13 droneTime= 1.56964e+09 batteryPrecent= 32 state= 3 rot= 0.188 2.31 -30.743 altd= 760 linearV= 385.436 118.144 -0  linearAccel -0.0121888 -0.043658 0.951946
time= 14 droneTime= 1.5708e+09 batteryPrecent= 32 state= 3 rot= 0.442 1.268 -30.766 altd= 757 linearV= 381.681 100.276 -0  linearAccel -0.0181658 -0.0284311 0.960087
time= 14 droneTime= 1.57087e+09 batteryPrecent= 32 state= 3 rot= 0.315 0.995 -30.766 altd= 756 linearV= 375.658 120.68 -0  linearAccel -0.0178806 -0.014002 0.972249
time= 14 droneTime= 1.57093e+09 batteryPrecent= 32 state= 3 rot= 0.239 1.293 -30.776 altd= 758 linearV= 356.729 119.972 -0  linearAccel 0.013043 -0.0367795 0.983626
time= 14 droneTime= 1.57106e+09 batteryPrecent= 32 state= 3 rot= 0.094 2.737 -30.751 altd= 759 linearV= 347.788 129.776 -0  linearAccel 0.00247143 -0.0209044 0.956383
time= 14 droneTime= 1.57113e+09 batteryPrecent= 32 state= 7 rot= 0.139 3.174 -30.763 altd= 760 linearV= 360.791 122.715 -0  linearAccel 0.0495377 -0.034763 0.970041
time= 14 droneTime= 1.57119e+09 batteryPrecent= 32 state= 3 rot= 0.327 2.929 -30.757 altd= 759 linearV= 381.57 136.876 -0  linearAccel 0.05752 -0.0362347 0.982838
time= 14 droneTime= 1.57126e+09 batteryPrecent= 32 state= 3 rot= 0.662 2.138 -30.776 altd= 757 linearV= 377.119 139.994 -0  linearAccel -0.00605887 -0.026745 0.956758
time= 14 droneTime= 1.57132e+09 batteryPrecent= 32 state= 3 rot= 0.833 1.886 -30.738 altd= 765 linearV= 375.978 126.641 -0  linearAccel -0.00708104 -0.0236006 0.939606
time= 14 droneTime= 1.57139e+09 batteryPrecent= 32 state= 3 rot= 0.891 2.089 -30.729 altd= 763 linearV= 380.474 112.109 -0  linearAccel 0.0279172 -0.0315545 0.968025
time= 14 droneTime= 1.57158e+09 batteryPrecent= 32 state= 7 rot= 0.737 3.181 -30.599 altd= 756 linearV= 387.109 98.6372 -0  linearAccel -0.0171718 -0.0232166 0.955226
time= 15 droneTime= 1.57171e+09 batteryPrecent= 32 state= 3 rot= 0.783 1.577 -30.568 altd= 754 linearV= 432.463 102.022 -0  linearAccel -0.0183822 -0.0237722 0.969599
time= 15 droneTime= 1.57294e+09 batteryPrecent= 32 state= 3 rot= 0.427 1.718 -30.506 altd= 753 linearV= 408.389 124.548 -0  linearAccel -0.0164995 -0.021389 0.963032
time= 15 droneTime= 1.57301e+09 batteryPrecent= 32 state= 3 rot= 0.149 2.374 -30.565 altd= 752 linearV= 403.71 147.096 -0  linearAccel -0.00512705 -0.0185968 0.967676
time= 15 droneTime= 1.57307e+09 batteryPrecent= 32 state= 3 rot= 0.072 2.916 -30.536 altd= 754 linearV= 422.013 141.752 -0  linearAccel -0.0115832 -0.0251912 0.968115
time= 15 droneTime= 1.57314e+09 batteryPrecent= 32 state= 3 rot= -0.037 3.314 -30.634 altd= 754 linearV= 432.275 146.486 -0  linearAccel -0.0163213 -0.0299964 0.97214
time= 15 droneTime= 1.5732e+09 batteryPrecent= 32 state= 3 rot= 0.082 3.488 -30.694 altd= 753 linearV= 476.909 162.928 -0  linearAccel 0.0846207 -0.0386517 0.979926
time= 15 droneTime= 1.57327e+09 batteryPrecent= 32 state= 3 rot= 0.351 3.399 -30.683 altd= 755 linearV= 500.942 131.619 -0  linearAccel -0.00685133 -0.0290082 0.950387
time= 15 droneTime= 1.57333e+09 batteryPrecent= 32 state= 3 rot= 0.512 3.179 -30.713 altd= 754 linearV= 480.531 146.471 -0  linearAccel -0.0168819 -0.0244147 0.963177
time= 15 droneTime= 1.5734e+09 batteryPrecent= 32 state= 3 rot= 0.787 3.143 -30.724 altd= 758 linearV= 506.552 141.73 -0  linearAccel 0.0475254 -0.0232799 0.970232
time= 15 droneTime= 1.57346e+09 batteryPrecent= 32 state= 3 rot= 0.93 3.407 -30.678 altd= 752 linearV= 505.813 149.184 -0  linearAccel -0.0141809 -0.0257419 0.970576
time= 15 droneTime= 1.57353e+09 batteryPrecent= 32 state= 3 rot= 0.916 3.657 -30.737 altd= 749 linearV= 528.314 107.443 -0  linearAccel -0.0211679 -0.0342182 0.963288
time= 15 droneTime= 1.57359e+09 batteryPrecent= 32 state= 3 rot= 0.788 3.585 -30.83 altd= 748 linearV= 572.166 152.546 -0  linearAccel -0.0310582 -0.0367959 0.963558
time= 15 droneTime= 1.57366e+09 batteryPrecent= 32 state= 3 rot= 1.048 3.375 -30.981 altd= 745 linearV= 579.658 143.59 -0  linearAccel -0.0241487 -0.0365421 0.978249
time= 15 droneTime= 1.57372e+09 batteryPrecent= 32 state= 3 rot= 1.305 3.324 -31.06 altd= 750 linearV= 585.412 133.66 -0  linearAccel -0.00970512 -0.037446 0.999795
time= 15 droneTime= 1.57379e+09 batteryPrecent= 32 state= 3 rot= 1.617 3.239 -31.155 altd= 748 linearV= 609.276 131.414 -0  linearAccel -0.0388959 -0.0425886 0.986293
time= 16 droneTime= 1.57385e+09 batteryPrecent= 32 state= 3 rot= 2.036 3.188 -31.111 altd= 749 linearV= 607.719 112.057 -0  linearAccel -0.0373136 -0.0323943 0.981575
time= 16 droneTime= 1.57501e+09 batteryPrecent= 32 state= 3 rot= 2.095 3.153 -31.076 altd= 752 linearV= 583.93 51.7507 -0  linearAccel -0.0344607 -0.0261176 0.984203
time= 16 droneTime= 1.57508e+09 batteryPrecent= 32 state= 3 rot= 2.088 3.156 -30.987 altd= 763 linearV= 579.877 26.0366 -0  linearAccel -0.0305693 -0.0409148 0.981768
time= 16 droneTime= 1.57514e+09 batteryPrecent= 32 state= 3 rot= 1.822 3.128 -31.027 altd= 765 linearV= 573.957 7.34108 -0  linearAccel 0.00297805 -0.0300808 0.964401
time= 16 droneTime= 1.57521e+09 batteryPrecent= 32 state= 3 rot= 1.55 3.019 -31.061 altd= 765 linearV= 606.923 -26.0371 -0  linearAccel -0.0189779 -0.0426699 0.9741
