X Acceleration
mean: -0.007912
stdev: 0.001721


Y Acceleration
mean: 0.015373
stdev: 0.001960


Z Acceleration
mean: 0.942871
stdev: 0.002842


Gyroscope Theta
mean: -32.889192
stdev: 2.300915


X Magnetometer
mean: 79.583987
stdev: 2.431526


Y Magnetometer
mean: -67.247644
stdev: 2.152978


Magnetometer Theta Est
mean: 115.087481
stdev: 37.120281


Todo:
	X	Zero ZAcc (the drone thinks it's falling)
	-	Change from using rviz to publishing Pose msgs and plotting in rxplot
	Basic controller logic
	Tag detection
		Camera config
	Position estimation using tag
	Incorporating tag position into localization