time= 0 droneTime= 1.78264e+09 batteryPrecent= 29 state= 2 rot= -0.609 -1.054 -69.567 altd= 0 linearV= 0 -0 -0  linearAccel 0.0262284 -0.027574 0.946472
time= 0 droneTime= 1.78271e+09 batteryPrecent= 29 state= 2 rot= -0.61 -1.052 -69.568 altd= 0 linearV= 0 -0 -0  linearAccel 0.0274313 -0.0231713 0.948537
time= 0 droneTime= 1.78277e+09 batteryPrecent= 29 state= 2 rot= -0.61 -1.052 -69.563 altd= 0 linearV= 0 -0 -0  linearAccel 0.0293477 -0.0258387 0.941084
time= 0 droneTime= 1.78286e+09 batteryPrecent= 29 state= 6 rot= -0.606 -1.046 -69.563 altd= 0 linearV= -5.93488 12.7212 -0  linearAccel 0.0311382 -0.0183537 0.939972
time= 0 droneTime= 1.78293e+09 batteryPrecent= 29 state= 6 rot= -0.603 -1.038 -69.565 altd= 0 linearV= -8.33512 6.47935 -0  linearAccel 0.0273292 -0.0250647 0.944661
time= 0 droneTime= 1.78299e+09 batteryPrecent= 29 state= 6 rot= -0.601 -1.032 -69.56 altd= 0 linearV= -8.66464 4.75809 -0  linearAccel 0.0273386 -0.0255765 0.947052
time= 0 droneTime= 1.78306e+09 batteryPrecent= 29 state= 6 rot= -0.597 -1.027 -69.559 altd= 0 linearV= -8.95005 5.06337 -0  linearAccel 0.026505 -0.0218665 0.94823
time= 0 droneTime= 1.78312e+09 batteryPrecent= 29 state= 6 rot= -0.593 -1.019 -69.558 altd= 0 linearV= -8.99973 5.33896 -0  linearAccel 0.0265368 -0.0213943 0.950562
time= 0 droneTime= 1.78319e+09 batteryPrecent= 29 state= 6 rot= -0.589 -1.011 -69.552 altd= 0 linearV= -9.01227 5.32108 -0  linearAccel 0.0229506 -0.0212324 0.948007
time= 0 droneTime= 1.78325e+09 batteryPrecent= 29 state= 6 rot= -0.583 -1 -69.537 altd= 0 linearV= -9.27284 4.56715 -0  linearAccel 0.0279589 -0.0275129 0.946896
time= 0 droneTime= 1.78332e+09 batteryPrecent= 29 state= 6 rot= -0.553 -0.983 -69.542 altd= 0 linearV= -9.68634 4.22251 -0  linearAccel 0.0215794 -0.0275448 0.94946
time= 1 droneTime= 1.78338e+09 batteryPrecent= 29 state= 6 rot= -0.53 -0.961 -69.558 altd= 0 linearV= -8.72438 3.91792 -0  linearAccel 0.0214228 -0.0398973 0.958039
time= 1 droneTime= 1.78345e+09 batteryPrecent= 29 state= 6 rot= -0.53 -0.952 -69.587 altd= 0 linearV= -8.96045 3.42025 -0  linearAccel 0.0173071 -0.0317427 0.94457
time= 1 droneTime= 1.78352e+09 batteryPrecent= 29 state= 6 rot= -0.526 -0.944 -69.585 altd= 0 linearV= -8.87129 3.56249 -0  linearAccel 0.0231493 -0.0297666 0.941383
time= 1 droneTime= 1.78468e+09 batteryPrecent= 29 state= 6 rot= -0.527 -0.939 -69.586 altd= 0 linearV= -10.573 4.91489 -0  linearAccel 0.0239966 -0.0276852 0.9497
time= 1 droneTime= 1.78474e+09 batteryPrecent= 29 state= 6 rot= -0.523 -0.934 -69.571 altd= 0 linearV= -8.87311 4.12881 -0  linearAccel 0.0258724 -0.0276188 0.943099
time= 1 droneTime= 1.78481e+09 batteryPrecent= 29 state= 6 rot= -0.514 -0.92 -69.558 altd= 0 linearV= -8.40544 4.65557 -0  linearAccel 0.023886 -0.0229498 0.950463
time= 1 droneTime= 1.78487e+09 batteryPrecent= 29 state= 6 rot= -0.506 -0.912 -69.557 altd= 0 linearV= -8.48613 4.35156 -0  linearAccel 0.0227143 -0.0241047 0.944657
time= 1 droneTime= 1.78494e+09 batteryPrecent= 29 state= 6 rot= -0.517 -0.903 -69.564 altd= 0 linearV= -8.20128 4.93488 -0  linearAccel 0.0237483 -0.0187515 0.949646
time= 1 droneTime= 1.785e+09 batteryPrecent= 29 state= 6 rot= -0.515 -0.893 -69.571 altd= 0 linearV= -8.3913 4.59402 -0  linearAccel 0.02108 -0.0267926 0.94854
time= 1 droneTime= 1.78507e+09 batteryPrecent= 29 state= 6 rot= -0.499 -0.887 -69.566 altd= 0 linearV= -8.43846 4.71664 -0  linearAccel 0.0146279 -0.018139 0.941895
time= 1 droneTime= 1.78513e+09 batteryPrecent= 29 state= 6 rot= -0.475 -0.87 -69.593 altd= 0 linearV= -8.12198 3.99146 -0  linearAccel 0.0231532 -0.0321062 0.928077
time= 1 droneTime= 1.7852e+09 batteryPrecent= 29 state= 6 rot= -0.463 -0.867 -69.58 altd= 0 linearV= -8.4676 4.09272 -0  linearAccel 0.0307447 -0.0377308 0.94138
time= 1 droneTime= 1.78526e+09 batteryPrecent= 29 state= 6 rot= -0.439 -0.848 -69.598 altd= 0 linearV= -7.7698 4.0404 -0  linearAccel 0.020688 -0.00821283 0.968723
time= 1 droneTime= 1.78533e+09 batteryPrecent= 29 state= 6 rot= -0.406 -0.818 -69.63 altd= 0 linearV= -7.28169 4.10339 -0  linearAccel 0.0220456 -0.0243481 0.931491
time= 1 droneTime= 1.78539e+09 batteryPrecent= 29 state= 6 rot= -0.394 -0.812 -69.616 altd= 0 linearV= -7.3082 2.59782 -0  linearAccel 0.0263036 -0.0358523 0.947855
time= 1 droneTime= 1.78546e+09 batteryPrecent= 29 state= 6 rot= -0.388 -0.783 -69.653 altd= 0 linearV= -7.16711 3.43519 -0  linearAccel 0.0234345 -0.00879224 0.97472
time= 2 droneTime= 1.78552e+09 batteryPrecent= 29 state= 6 rot= -0.366 -0.781 -69.689 altd= 0 linearV= -7.12648 3.51662 -0  linearAccel 0.0200008 -0.0270785 0.926585
time= 2 droneTime= 1.78565e+09 batteryPrecent= 29 state= 6 rot= -0.368 -0.776 -69.692 altd= 0 linearV= -7.99504 4.88193 -0  linearAccel 0.0115362 -0.0116579 0.95739
time= 2 droneTime= 1.78682e+09 batteryPrecent= 29 state= 6 rot= -0.39 -0.779 -69.633 altd= 0 linearV= -8.11414 4.25773 -0  linearAccel 0.0189681 -0.0296286 0.931887
time= 2 droneTime= 1.78688e+09 batteryPrecent= 29 state= 6 rot= -0.376 -0.77 -69.574 altd= 0 linearV= -8.17954 5.51074 -0  linearAccel 0.0148156 -0.0263599 0.958403
time= 2 droneTime= 1.78695e+09 batteryPrecent= 29 state= 6 rot= -0.397 -0.761 -69.467 altd= 0 linearV= -8.07043 3.16846 -0  linearAccel 0.0147597 0.000423526 0.937379
time= 2 droneTime= 1.78701e+09 batteryPrecent= 29 state= 6 rot= -0.383 -0.79 -69.462 altd= 0 linearV= -7.7755 2.68066 -0  linearAccel 0.0187388 -0.0436705 0.955496
time= 2 droneTime= 1.78708e+09 batteryPrecent= 29 state= 6 rot= -0.417 -0.75 -69.619 altd= 0 linearV= -7.9271 3.52139 -0  linearAccel 0.0176148 -0.038772 0.964849
time= 2 droneTime= 1.78714e+09 batteryPrecent= 29 state= 6 rot= -0.376 -0.732 -69.695 altd= 0 linearV= -6.58278 5.22505 -0  linearAccel 0.00171204 -0.0188771 0.95091
time= 2 droneTime= 1.78721e+09 batteryPrecent= 29 state= 6 rot= -0.269 -0.691 -69.621 altd= 0 linearV= -7.93154 4.03406 -0  linearAccel -0.000846455 -0.0198283 0.982166
time= 2 droneTime= 1.78727e+09 batteryPrecent= 29 state= 6 rot= -0.348 -0.643 -69.38 altd= 0 linearV= -7.34891 9.76163 -0  linearAccel 0.0421853 0.0185698 0.956781
time= 2 droneTime= 1.78734e+09 batteryPrecent= 29 state= 6 rot= -0.367 -0.713 -69.129 altd= 0 linearV= -6.40986 5.21026 -0  linearAccel 0.0205396 -0.00479494 0.930376
time= 2 droneTime= 1.7874e+09 batteryPrecent= 29 state= 6 rot= -0.334 -0.634 -69.092 altd= 0 linearV= -7.10319 1.26601 -0  linearAccel 0.0138703 -0.0136599 0.987754
time= 2 droneTime= 1.78747e+09 batteryPrecent= 29 state= 6 rot= -0.283 -0.72 -68.962 altd= 0 linearV= -7.10672 0.545334 -0  linearAccel 0.00924739 -0.0350341 0.956705
time= 2 droneTime= 1.78753e+09 batteryPrecent= 29 state= 6 rot= -0.332 -0.684 -68.766 altd= 0 linearV= -6.1144 3.50053 -0  linearAccel 0.0111457 -0.0165207 0.950923
time= 3 droneTime= 1.7876e+09 batteryPrecent= 29 state= 6 rot= -0.293 -0.587 -68.553 altd= 0 linearV= -7.36861 4.92135 -0  linearAccel -0.000116967 -0.00460718 0.948127
time= 3 droneTime= 1.78766e+09 batteryPrecent= 29 state= 6 rot= -0.265 -0.563 -68.268 altd= 0 linearV= -8.11768 5.66915 -0  linearAccel 0.0119214 -0.0138534 0.96526
time= 3 droneTime= 1.78773e+09 batteryPrecent= 29 state= 6 rot= -0.442 -0.522 -68.215 altd= 0 linearV= -6.95054 2.29009 -0  linearAccel 0.0163669 -0.0333415 0.958203
time= 3 droneTime= 1.78889e+09 batteryPrecent= 29 state= 6 rot= -0.262 -0.553 -68.51 altd= 0 linearV= -8.04234 -3.05647 -0  linearAccel 0.00322845 -0.0525107 1.02213
time= 3 droneTime= 1.78896e+09 batteryPrecent= 29 state= 6 rot= 0.064 -0.333 -68.954 altd= 0 linearV= -19.0345 -6.41787 -0  linearAccel -0.0243011 -0.0250553 1.06056
time= 3 droneTime= 1.78902e+09 batteryPrecent= 29 state= 6 rot= 0.262 0.185 -69.407 altd= 0 linearV= -15.1461 -2.63122 -0  linearAccel -0.0107536 -0.0247533 1.08768
time= 3 droneTime= 1.78909e+09 batteryPrecent= 29 state= 6 rot= 1.054 0.718 -69.771 altd= 0 linearV= -4.0181 -6.15259 -0  linearAccel -0.00589959 -0.0344453 1.06354
time= 3 droneTime= 1.78915e+09 batteryPrecent= 29 state= 6 rot= 1.659 1.253 -69.954 altd= 0 linearV= 10.86 -12.2722 -0  linearAccel 0.103068 -0.0178994 1.08645
time= 3 droneTime= 1.78922e+09 batteryPrecent= 29 state= 6 rot= 1.197 1.363 -70.107 altd= 0 linearV= 14.3656 -7.46091 -0  linearAccel 0.0149582 0.00892751 0.993442
time= 3 droneTime= 1.78928e+09 batteryPrecent= 29 state= 6 rot= 0.935 1.191 -70.281 altd= 0 linearV= 12.1401 -8.15015 -0  linearAccel 0.0198588 -0.0149871 0.997027
time= 3 droneTime= 1.78935e+09 batteryPrecent= 29 state= 6 rot= 0.547 0.772 -70.211 altd= 0 linearV= 11.1668 -3.35504 -0  linearAccel 0.0359983 -0.0183647 0.982833
time= 3 droneTime= 1.78941e+09 batteryPrecent= 29 state= 6 rot= 0.28 0.271 -69.997 altd= 0 linearV= 4.96521 -3.68715 -0  linearAccel 0.00720193 -0.0128194 0.970078
time= 3 droneTime= 1.78948e+09 batteryPrecent= 29 state= 6 rot= 0.068 -0.492 -69.786 altd= 0 linearV= -1.63972 1.38741 -0  linearAccel 0.00315544 0.00977875 0.971844
time= 3 droneTime= 1.78954e+09 batteryPrecent= 29 state= 6 rot= -0.674 -1.234 -69.775 altd= 0 linearV= -8.26393 5.28974 -0  linearAccel 0.0113414 -0.0173522 0.959363
time= 3 droneTime= 1.78961e+09 batteryPrecent= 29 state= 6 rot= -0.813 -1.688 -91.771 altd= 0 linearV= -11.4604 6.57064 -0  linearAccel 0.0138014 -0.022472 0.978302
time= 3 droneTime= 1.78967e+09 batteryPrecent= 29 state= 6 rot= -0.739 -2.007 -91.84 altd= 273 linearV= -33.1856 16.5563 -0  linearAccel 0.0234707 -0.00921704 1.05059
time= 4 droneTime= 1.78974e+09 batteryPrecent= 29 state= 6 rot= 0.13 -2.734 -91.922 altd= 298 linearV= -82.9544 9.55074 -0  linearAccel 0.0157615 -0.0125762 1.23405
time= 4 droneTime= 1.7898e+09 batteryPrecent= 29 state= 6 rot= 1.116 -2.858 -91.941 altd= 333 linearV= -181.265 -5.8881 -0  linearAccel 0.0245204 -0.00546695 1.18017
time= 4 droneTime= 1.78987e+09 batteryPrecent= 29 state= 6 rot= 1.474 -1.884 -91.897 altd= 384 linearV= -239.61 -15.7057 -0  linearAccel 0.0448112 -0.010586 1.12413
time= 4 droneTime= 1.79103e+09 batteryPrecent= 29 state= 6 rot= 1.161 -0.288 -91.795 altd= 442 linearV= -210.074 -16.9675 -0  linearAccel 0.0248943 -0.0344405 1.02345
time= 4 droneTime= 1.79109e+09 batteryPrecent= 29 state= 6 rot= 0.763 0.914 -91.656 altd= 506 linearV= -172.278 -12.625 -0  linearAccel -0.00107054 -0.022285 0.978844
time= 4 droneTime= 1.79116e+09 batteryPrecent= 29 state= 6 rot= 0.326 1.218 -91.499 altd= 573 linearV= -125.078 -18.8234 -0  linearAccel 0.00610946 -0.0123432 0.943815
time= 4 droneTime= 1.79123e+09 batteryPrecent= 29 state= 6 rot= -0.07 1.096 -91.463 altd= 637 linearV= -89.461 -15.3421 -0  linearAccel 0.0340341 -0.0202637 0.920798
time= 4 droneTime= 1.79129e+09 batteryPrecent= 29 state= 6 rot= -0.198 0.842 -91.452 altd= 692 linearV= -58.3698 -29.9994 -0  linearAccel 0.0211966 -0.0206547 0.686147
time= 4 droneTime= 1.79136e+09 batteryPrecent= 29 state= 6 rot= -0.321 0.685 -91.465 altd= 737 linearV= -49.3319 -54.8053 -0  linearAccel 0.0139445 -0.0177521 0.555242
time= 4 droneTime= 1.79142e+09 batteryPrecent= 29 state= 6 rot= -0.589 0.667 -91.455 altd= 770 linearV= -30.7996 -73.1469 -0  linearAccel 0.01369 -0.0201898 0.600579
time= 4 droneTime= 1.79149e+09 batteryPrecent= 29 state= 6 rot= -0.977 0.66 -91.406 altd= 792 linearV= -8.29425 -66.5515 -0  linearAccel 0.0146276 -0.0118959 0.670757
time= 4 droneTime= 1.79155e+09 batteryPrecent= 29 state= 6 rot= -1.274 0.543 -91.384 altd= 801 linearV= 15.271 -43.598 -0  linearAccel 0.0198069 -0.0142352 0.7354
time= 4 droneTime= 1.79162e+09 batteryPrecent= 29 state= 6 rot= -1.345 0.222 -91.396 altd= 806 linearV= 34.4255 -33.3396 -0  linearAccel 0.0169554 -0.0194348 0.78576
time= 4 droneTime= 1.79168e+09 batteryPrecent= 29 state= 6 rot= -1.249 -0.131 -91.318 altd= 801 linearV= 43.2981 -13.7581 -0  linearAccel 0.0162097 -0.0190255 0.840717
time= 5 droneTime= 1.79175e+09 batteryPrecent= 29 state= 6 rot= -0.978 -0.493 -91.404 altd= 794 linearV= 45.3195 2.12557 -0  linearAccel 0.0128925 -0.0267318 0.895098
time= 5 droneTime= 1.79181e+09 batteryPrecent= 29 state= 6 rot= -0.605 -0.7 -91.375 altd= 779 linearV= 42.7064 30.2566 -0  linearAccel 0.0159969 -0.0198261 0.945801
time= 5 droneTime= 1.79188e+09 batteryPrecent= 29 state= 6 rot= -0.127 -0.763 -91.378 altd= 766 linearV= 34.6451 27.7967 -0  linearAccel 0.0140516 -0.0179944 0.990571
time= 5 droneTime= 1.79194e+09 batteryPrecent= 29 state= 6 rot= 0.136 0.259 -91.38 altd= 753 linearV= 32.576 3.47442 -0  linearAccel 0.0252201 -0.0231564 1.02697
time= 5 droneTime= 1.7931e+09 batteryPrecent= 29 state= 6 rot= 0.315 2.238 -91.389 altd= 739 linearV= 55.7014 8.9416 -0  linearAccel 0.0545215 -0.0280213 1.05261
time= 5 droneTime= 1.79317e+09 batteryPrecent= 29 state= 6 rot= 0.417 4.182 -91.422 altd= 729 linearV= 82.4572 -22.6674 -0  linearAccel 0.0161051 -0.0194128 1.058
time= 5 droneTime= 1.79323e+09 batteryPrecent= 29 state= 6 rot= 0.285 5.774 -91.429 altd= 719 linearV= 116.585 -12.0404 -0  linearAccel 0.0192864 -0.0242138 1.04827
time= 5 droneTime= 1.7933e+09 batteryPrecent= 29 state= 6 rot= 0.372 6.71 -91.415 altd= 715 linearV= 185.639 -27.2028 -0  linearAccel 0.0023211 -0.0241077 1.0376
time= 5 droneTime= 1.79336e+09 batteryPrecent= 29 state= 6 rot= 0.049 7.17 -91.483 altd= 714 linearV= 271.088 -7.94006 -0  linearAccel 0.00585334 -0.0139218 1.00935
time= 5 droneTime= 1.79343e+09 batteryPrecent= 29 state= 6 rot= 0.107 7.337 -91.467 altd= 715 linearV= 323.274 -24.6605 -0  linearAccel -0.00185619 -0.0167275 0.993668
time= 5 droneTime= 1.79349e+09 batteryPrecent= 29 state= 6 rot= 0.045 7.379 -91.546 altd= 720 linearV= 406.03 -21.9246 -0  linearAccel 0.00520085 -0.0224523 0.982809
time= 5 droneTime= 1.79356e+09 batteryPrecent= 29 state= 6 rot= 0.154 7.103 -91.519 altd= 728 linearV= 522.871 -22.3831 -0  linearAccel 0.0165981 -0.0288775 0.965806
time= 5 droneTime= 1.79363e+09 batteryPrecent= 29 state= 6 rot= 0.122 6.685 -91.525 altd= 731 linearV= 572.879 -21.2799 -0  linearAccel -0.0298732 -0.0168727 0.943941
time= 5 droneTime= 1.79369e+09 batteryPrecent= 29 state= 6 rot= 0.272 6.415 -91.522 altd= 733 linearV= 622.924 -11.0128 -0  linearAccel -0.0179916 -0.0290257 0.94761
time= 5 droneTime= 1.79376e+09 batteryPrecent= 29 state= 6 rot= 0.182 6.208 -91.538 altd= 737 linearV= 690.883 -30.7009 -0  linearAccel -0.0216789 -0.00936573 0.937728
time= 5 droneTime= 1.79382e+09 batteryPrecent= 29 state= 6 rot= 0.176 5.987 -91.483 altd= 742 linearV= 738.928 -36.3497 -0  linearAccel -0.0283044 -0.0216077 0.928473
time= 6 droneTime= 1.79389e+09 batteryPrecent= 29 state= 6 rot= 0.138 5.885 -91.512 altd= 740 linearV= 777.372 -51.6507 -0  linearAccel -0.03053 -0.0193371 0.942664
time= 6 droneTime= 1.79395e+09 batteryPrecent= 29 state= 6 rot= 0.011 5.767 -91.539 altd= 739 linearV= 830.914 -57.9543 -0  linearAccel -0.0271831 -0.0211865 0.960965
time= 6 droneTime= 1.79402e+09 batteryPrecent= 29 state= 6 rot= -0.051 5.507 -91.671 altd= 737 linearV= 893.277 -50.1775 -0  linearAccel -0.0382638 -0.013533 0.958631
time= 6 droneTime= 1.79518e+09 batteryPrecent= 29 state= 6 rot= -0.039 5.351 -91.67 altd= 742 linearV= 926.532 -28.5874 -0  linearAccel -0.035604 0.038881 0.921627
time= 6 droneTime= 1.79524e+09 batteryPrecent= 29 state= 6 rot= 0.184 5.141 -91.66 altd= 739 linearV= 909.407 -22.9469 -0  linearAccel -0.0342422 -0.00881304 0.939173
time= 6 droneTime= 1.79531e+09 batteryPrecent= 29 state= 6 rot= 0.306 5.015 -91.723 altd= 736 linearV= 953.49 -27.966 -0  linearAccel -0.0397814 -0.0198105 0.953924
time= 6 droneTime= 1.79537e+09 batteryPrecent= 29 state= 6 rot= 0.499 4.893 -91.721 altd= 732 linearV= 1023.08 -43.7328 -0  linearAccel -0.0421344 -0.0195092 0.972215
time= 6 droneTime= 1.79544e+09 batteryPrecent= 29 state= 6 rot= 0.425 4.847 -91.781 altd= 729 linearV= 1049.13 -53.6036 -0  linearAccel -0.0384812 -0.0120658 0.976331
time= 6 droneTime= 1.7955e+09 batteryPrecent= 29 state= 6 rot= 0.437 4.708 -91.804 altd= 728 linearV= 1059.27 -61.3826 -0  linearAccel -0.043407 -0.0224472 0.967528
time= 6 droneTime= 1.79557e+09 batteryPrecent= 29 state= 6 rot= 0.476 4.767 -91.754 altd= 729 linearV= 1083.3 -75.2107 -0  linearAccel -0.0478039 -0.0200488 0.955394
time= 6 droneTime= 1.79563e+09 batteryPrecent= 29 state= 6 rot= 0.47 4.774 -91.789 altd= 730 linearV= 1095.21 -80.4907 -0  linearAccel -0.0441593 -0.0245191 0.97268
time= 6 droneTime= 1.7957e+09 batteryPrecent= 29 state= 6 rot= 0.448 4.808 -91.786 altd= 733 linearV= 1088.48 -82.8145 -0  linearAccel -0.0568479 -0.0113737 0.948359
time= 6 droneTime= 1.79576e+09 batteryPrecent= 29 state= 6 rot= 0.473 4.822 -91.763 altd= 733 linearV= 1091.98 -78.0778 -0  linearAccel -0.0552999 -0.0188747 0.941251
time= 6 droneTime= 1.79583e+09 batteryPrecent= 29 state= 6 rot= 0.415 4.909 -91.698 altd= 736 linearV= 1133.74 -88.2584 -0  linearAccel -0.0550569 -0.0129208 0.969511
time= 6 droneTime= 1.79589e+09 batteryPrecent= 29 state= 4 rot= 0.283 5.018 -91.666 altd= 737 linearV= 1222.79 -84.4363 -0  linearAccel -0.0541092 -0.00948414 0.951223
time= 7 droneTime= 1.79596e+09 batteryPrecent= 29 state= 3 rot= 0.285 4.643 -91.588 altd= 738 linearV= 1226.82 -92.6347 -0  linearAccel -0.073918 -0.019168 0.935615
time= 7 droneTime= 1.79602e+09 batteryPrecent= 29 state= 3 rot= 0.139 4.721 -91.529 altd= 741 linearV= 1238.68 -92.7767 -0  linearAccel -0.0161974 -0.0140569 0.964264
time= 7 droneTime= 1.79609e+09 batteryPrecent= 29 state= 3 rot= 0.131 5.232 -91.424 altd= 740 linearV= 1334.31 -102.398 -0  linearAccel -0.0512822 -0.0226431 0.943982
time= 7 droneTime= 1.79616e+09 batteryPrecent= 29 state= 3 rot= 0.093 5.694 -91.357 altd= 740 linearV= 1341.75 -98.687 -0  linearAccel -0.0366356 -0.00855183 0.943566
time= 7 droneTime= 1.79732e+09 batteryPrecent= 29 state= 3 rot= 0.132 6.176 -91.262 altd= 741 linearV= 1321.77 -93.0439 -0  linearAccel -0.0956724 -0.013718 0.964193
time= 7 droneTime= 1.79738e+09 batteryPrecent= 29 state= 3 rot= -0.038 6.416 -91.288 altd= 738 linearV= 1311.95 -88.9753 -0  linearAccel -0.0682828 -0.00497694 0.932703
time= 7 droneTime= 1.79745e+09 batteryPrecent= 29 state= 3 rot= -0.128 6.705 -91.209 altd= 736 linearV= 1328.7 -87.5028 -0  linearAccel -0.0506605 -0.0167662 0.955825
time= 7 droneTime= 1.79751e+09 batteryPrecent= 29 state= 3 rot= -0.177 7.035 -91.276 altd= 732 linearV= 1299.51 -70.6355 -0  linearAccel -0.0533807 -0.0293968 0.956156
time= 7 droneTime= 1.79758e+09 batteryPrecent= 29 state= 3 rot= -0.305 7.273 -91.262 altd= 730 linearV= 1345.92 -63.2714 -0  linearAccel -0.073951 -0.0103939 0.94649
time= 7 droneTime= 1.79764e+09 batteryPrecent= 29 state= 3 rot= -0.229 7.454 -91.242 altd= 727 linearV= 1374.41 -61.0296 -0  linearAccel -0.0679411 -0.0155032 0.958636
time= 7 droneTime= 1.79771e+09 batteryPrecent= 29 state= 3 rot= -0.303 7.573 -91.235 altd= 723 linearV= 1354.89 -54.5037 -0  linearAccel -0.0706478 -0.0087439 0.958411
time= 7 droneTime= 1.79777e+09 batteryPrecent= 29 state= 3 rot= -0.352 7.732 -91.254 altd= 721 linearV= 1384.35 -43.4778 -0  linearAccel -0.0767873 -0.0142583 0.96078
time= 7 droneTime= 1.79784e+09 batteryPrecent= 29 state= 3 rot= -0.265 7.665 -91.308 altd= 718 linearV= 1411.81 -33.8972 -0  linearAccel -0.0845086 -0.0168904 0.961122
time= 7 droneTime= 1.7979e+09 batteryPrecent= 29 state= 3 rot= -0.26 7.154 -91.418 altd= 717 linearV= 1434.99 -26.9666 -0  linearAccel -0.0888291 -0.0136761 0.998122
time= 7 droneTime= 1.79797e+09 batteryPrecent= 29 state= 3 rot= -0.528 6.326 -91.553 altd= 716 linearV= 1447.55 -16.0237 -0  linearAccel -0.0740588 -0.0212717 0.995123
time= 7 droneTime= 1.79803e+09 batteryPrecent= 29 state= 3 rot= -1.007 5.752 -91.691 altd= 718 linearV= 1456.13 -2.2305 -0  linearAccel -0.0802175 -0.0262819 1.00856
time= 8 droneTime= 1.7981e+09 batteryPrecent= 29 state= 3 rot= -1.143 5.685 -91.749 altd= 721 linearV= 1467.86 13.5916 -0  linearAccel -0.0145236 -0.0175041 0.984865
time= 8 droneTime= 1.79816e+09 batteryPrecent= 29 state= 3 rot= -0.664 6.2 -91.899 altd= 726 linearV= 1484.76 26.3125 -0  linearAccel -0.0547464 -0.0282934 1.00762
time= 8 droneTime= 1.79823e+09 batteryPrecent= 29 state= 3 rot= -0.028 7.179 -92.001 altd= 733 linearV= 1515.81 30.354 -0  linearAccel -0.0711094 -0.0197873 0.993696
time= 8 droneTime= 1.79939e+09 batteryPrecent= 29 state= 3 rot= 1.178 7.882 -92.022 altd= 739 linearV= 1555 12.9624 -0  linearAccel -0.0794129 -0.0220458 0.998269
time= 8 droneTime= 1.79946e+09 batteryPrecent= 29 state= 3 rot= 1.78 8.022 -92.117 altd= 751 linearV= 1600.55 -7.5517 -0  linearAccel -0.0276143 -0.0352934 0.985528
time= 8 droneTime= 1.79952e+09 batteryPrecent= 29 state= 3 rot= 1.602 8.037 -92.164 altd= 762 linearV= 1629.11 -26.7777 -0  linearAccel -0.0956834 -0.0253753 0.92698
time= 8 droneTime= 1.79959e+09 batteryPrecent= 29 state= 3 rot= 1.056 7.741 -92.129 altd= 770 linearV= 1643.06 -36.9385 -0  linearAccel -0.0894931 -0.00691449 0.946787
time= 8 droneTime= 1.79965e+09 batteryPrecent= 29 state= 3 rot= 0.675 7.43 -92.078 altd= 782 linearV= 1272.01 -43.4515 -0  linearAccel -0.0913895 -0.0190436 0.91159
time= 8 droneTime= 1.79972e+09 batteryPrecent= 29 state= 3 rot= 0.225 7.321 -92.093 altd= 788 linearV= 962.161 -33.239 -0  linearAccel -0.115381 -0.00428541 0.918798
time= 8 droneTime= 1.79978e+09 batteryPrecent= 29 state= 3 rot= -0.039 7.283 -91.972 altd= 797 linearV= 1037.53 -29.2324 -0  linearAccel -0.105426 -0.000273088 0.922236
time= 8 droneTime= 1.79985e+09 batteryPrecent= 29 state= 3 rot= -0.403 7.164 -91.98 altd= 805 linearV= 1059.48 -22.1099 -0  linearAccel -0.108894 -0.0090326 0.919291
time= 8 droneTime= 1.79991e+09 batteryPrecent= 29 state= 3 rot= -0.542 6.996 -91.9 altd= 808 linearV= 1075.05 -14.751 -0  linearAccel -0.111465 -0.0222362 0.914518
time= 8 droneTime= 1.79998e+09 batteryPrecent= 29 state= 3 rot= -0.581 6.8 -91.881 altd= 811 linearV= 1089.55 -7.3414 -0  linearAccel -0.0968644 -0.00642084 0.921124
time= 8 droneTime= 1.80004e+09 batteryPrecent= 29 state= 3 rot= -0.497 6.75 -91.836 altd= 812 linearV= 1102.69 -0.0976492 -0  linearAccel -0.111649 -0.0198802 0.918833
time= 8 droneTime= 1.80011e+09 batteryPrecent= 29 state= 3 rot= -0.448 6.853 -91.802 altd= 808 linearV= 1112.08 7.44179 -0  linearAccel -0.123293 -0.0219756 0.931698
time= 8 droneTime= 1.80017e+09 batteryPrecent= 29 state= 3 rot= -0.333 7.101 -91.819 altd= 804 linearV= 1123.57 14.6855 -0  linearAccel -0.126265 -0.00814318 0.930498
time= 9 droneTime= 1.80024e+09 batteryPrecent= 29 state= 3 rot= -0.23 7.32 -91.787 altd= 798 linearV= 1138.09 18.771 -0  linearAccel -0.112356 -0.00420708 0.932726
time= 9 droneTime= 1.8003e+09 batteryPrecent= 29 state= 3 rot= -0.297 7.533 -91.754 altd= 812 linearV= 1160.21 24.574 -0  linearAccel -0.120119 -0.014042 0.905833
time= 9 droneTime= 1.80147e+09 batteryPrecent= 29 state= 3 rot= -0.289 7.775 -91.766 altd= 811 linearV= 1181.91 29.5974 -0  linearAccel -0.118609 -0.0147505 0.930225
time= 9 droneTime= 1.80153e+09 batteryPrecent= 29 state= 3 rot= -0.526 7.876 -91.81 altd= 806 linearV= 1203.37 35.673 -0  linearAccel -0.0885922 -0.00896087 0.900663
time= 9 droneTime= 1.8016e+09 batteryPrecent= 29 state= 3 rot= -0.588 8.081 -91.759 altd= 805 linearV= 1229.1 40.9039 -0  linearAccel -0.124846 -0.0255234 0.927212
time= 9 droneTime= 1.80166e+09 batteryPrecent= 29 state= 3 rot= -0.458 8.184 -91.709 altd= 803 linearV= 1261.8 42.7763 -0  linearAccel -0.0769207 -0.023342 0.922735
time= 9 droneTime= 1.80173e+09 batteryPrecent= 29 state= 3 rot= -0.359 8.136 -91.696 altd= 798 linearV= 1282.64 46.271 -0  linearAccel -0.117146 -0.0185233 0.931998
time= 9 droneTime= 1.80179e+09 batteryPrecent= 29 state= 3 rot= -0.377 8.248 -91.644 altd= 792 linearV= 1312.5 48.8021 -0  linearAccel -0.137509 -0.0209963 0.958698
time= 9 droneTime= 1.80186e+09 batteryPrecent= 29 state= 3 rot= -0.468 8.338 -91.627 altd= 786 linearV= 1343.48 53.0581 -0  linearAccel -0.0463651 -0.0159084 0.933557
time= 9 droneTime= 1.80192e+09 batteryPrecent= 29 state= 3 rot= -0.526 8.224 -91.601 altd= 780 linearV= 1367.76 56.9736 -0  linearAccel -0.126172 -0.0144359 0.959219
time= 9 droneTime= 1.80199e+09 batteryPrecent= 29 state= 3 rot= -0.368 8.182 -91.55 altd= 775 linearV= 1403.94 56.7076 -0  linearAccel -0.121389 -0.0246043 0.96231
time= 9 droneTime= 1.80205e+09 batteryPrecent= 29 state= 3 rot= -0.268 8.269 -91.506 altd= 770 linearV= 1432.36 59.6334 -0  linearAccel -0.0265985 -0.0103701 0.95992
time= 9 droneTime= 1.80212e+09 batteryPrecent= 29 state= 3 rot= -0.246 8.377 -91.512 altd= 766 linearV= 1458.89 63.2188 -0  linearAccel -0.133389 0.00272383 0.942465
time= 9 droneTime= 1.80218e+09 batteryPrecent= 29 state= 3 rot= -0.144 8.557 -91.493 altd= 763 linearV= 1495.26 64.5968 -0  linearAccel -0.115223 -0.0145265 0.964473
time= 10 droneTime= 1.80225e+09 batteryPrecent= 29 state= 3 rot= -0.134 8.848 -91.51 altd= 758 linearV= 1523.65 67.3109 -0  linearAccel -0.043545 -0.0215124 0.971832
time= 10 droneTime= 1.80231e+09 batteryPrecent= 29 state= 3 rot= -0.23 9.125 -91.533 altd= 756 linearV= 1558.95 70.7046 -0  linearAccel -0.141079 -0.0124479 0.961018
time= 10 droneTime= 1.80238e+09 batteryPrecent= 29 state= 3 rot= -0.316 9.22 -91.61 altd= 751 linearV= 1807.29 67.9779 -0  linearAccel -0.058453 -0.00991793 0.958271
time= 10 droneTime= 1.80244e+09 batteryPrecent= 29 state= 3 rot= -0.355 9.485 -91.637 altd= 756 linearV= 2089.37 33.7226 -0  linearAccel -0.0911798 -0.0183684 0.929142
time= 10 droneTime= 1.8036e+09 batteryPrecent= 29 state= 3 rot= -0.257 9.603 -91.734 altd= 758 linearV= 2099.63 23.4949 -0  linearAccel -0.128107 -0.003566 0.940234
time= 10 droneTime= 1.80367e+09 batteryPrecent= 29 state= 3 rot= -0.09 9.884 -91.757 altd= 758 linearV= 2099.78 22.2634 -0  linearAccel -0.0750563 -0.0324028 0.915792
time= 10 droneTime= 1.80373e+09 batteryPrecent= 29 state= 3 rot= 0.164 10.178 -91.782 altd= 760 linearV= 2132.34 17.7947 -0  linearAccel -0.134349 -0.0254392 0.925604
time= 10 droneTime= 1.8038e+09 batteryPrecent= 29 state= 3 rot= 0.153 10.267 -91.798 altd= 761 linearV= 2153.35 17.1698 -0  linearAccel -0.140567 -0.0237694 0.943581
time= 10 droneTime= 1.80393e+09 batteryPrecent= 29 state= 3 rot= 0.433 10.18 -91.57 altd= 756 linearV= 2187.63 1.71821 -0  linearAccel -0.148111 -0.00571766 0.952759
time= 10 droneTime= 1.804e+09 batteryPrecent= 29 state= 3 rot= 0.271 10.249 -91.586 altd= 751 linearV= 2205.15 1.62982 -0  linearAccel -0.142397 -0.0172863 0.95399
time= 10 droneTime= 1.80406e+09 batteryPrecent= 29 state= 3 rot= 0.155 10.206 -91.518 altd= 750 linearV= 2226.14 4.85523 -0  linearAccel -0.147534 -0.0102576 0.964399
time= 10 droneTime= 1.80413e+09 batteryPrecent= 29 state= 3 rot= 0.077 10.206 -91.439 altd= 745 linearV= 2243.02 2.14708 -0  linearAccel -0.141525 -0.023135 0.969532
time= 10 droneTime= 1.80419e+09 batteryPrecent= 29 state= 3 rot= -0.034 10.264 -91.474 altd= 743 linearV= 2264.08 5.0407 -0  linearAccel -0.147772 -0.0232814 0.967639
time= 10 droneTime= 1.80426e+09 batteryPrecent= 29 state= 3 rot= -0.278 10.212 -91.471 altd= 743 linearV= 2288.5 11.809 -0  linearAccel -0.132963 -0.0132499 0.957209
time= 10 droneTime= 1.80432e+09 batteryPrecent= 29 state= 3 rot= -0.144 10.078 -91.438 altd= 743 linearV= 2306.84 14.7534 -0  linearAccel -0.131704 -0.01369 0.962869
time= 11 droneTime= 1.80439e+09 batteryPrecent= 29 state= 3 rot= -0.087 10.014 -91.453 altd= 742 linearV= 2328.18 16.9576 -0  linearAccel -0.155175 -0.0251012 0.954602
time= 11 droneTime= 1.80445e+09 batteryPrecent= 29 state= 3 rot= -0.324 9.913 -91.588 altd= 741 linearV= 2344.16 27.2808 -0  linearAccel -0.1096 -0.011109 0.953353
time= 11 droneTime= 1.80452e+09 batteryPrecent= 29 state= 3 rot= -0.359 9.989 -91.667 altd= 737 linearV= 2356.63 38.0684 -0  linearAccel -0.154762 -0.00868684 0.945
time= 11 droneTime= 1.80568e+09 batteryPrecent= 29 state= 3 rot= -0.269 10.123 -91.66 altd= 743 linearV= 2371.52 40.5002 -0  linearAccel -0.166091 -0.0357615 0.952379
time= 11 droneTime= 1.80574e+09 batteryPrecent= 29 state= 3 rot= -0.207 10.277 -91.733 altd= 744 linearV= 2384.72 44.0107 -0  linearAccel -0.156334 0.00235272 0.93596
time= 11 droneTime= 1.80581e+09 batteryPrecent= 29 state= 3 rot= 0.006 10.443 -91.659 altd= 745 linearV= 2400.4 45.5718 -0  linearAccel -0.14726 -0.00753933 0.933486
time= 11 droneTime= 1.80587e+09 batteryPrecent= 29 state= 3 rot= 0.274 10.391 -91.586 altd= 746 linearV= 2412.9 42.8915 -0  linearAccel -0.161064 0.00417699 0.945973
time= 11 droneTime= 1.80594e+09 batteryPrecent= 29 state= 3 rot= 0.224 10.324 -91.577 altd= 745 linearV= 2420.66 44.1622 -0  linearAccel -0.166767 -0.00582637 0.934465
time= 11 droneTime= 1.806e+09 batteryPrecent= 29 state= 3 rot= -0.067 10.181 -91.606 altd= 742 linearV= 2427.36 53.03 -0  linearAccel -0.162223 0.0113377 0.943542
time= 11 droneTime= 1.80607e+09 batteryPrecent= 29 state= 3 rot= 0.082 10.02 -91.527 altd= 746 linearV= 2437.29 54.7681 -0  linearAccel -0.15864 -0.0110028 0.94897
time= 11 droneTime= 1.80613e+09 batteryPrecent= 29 state= 3 rot= 0.053 9.893 -91.545 altd= 744 linearV= 1992.3 59.3341 -0  linearAccel -0.182643 0.00921948 0.954325
time= 11 droneTime= 1.8062e+09 batteryPrecent= 29 state= 3 rot= -0.122 9.935 -91.54 altd= 745 linearV= 2006.2 66.0522 -0  linearAccel -0.159558 0.00698213 0.937408
time= 11 droneTime= 1.80626e+09 batteryPrecent= 29 state= 3 rot= -0.014 9.8 -91.54 altd= 745 linearV= 1368.44 68.5982 -0  linearAccel -0.176817 -0.0165363 0.939655
time= 11 droneTime= 1.80633e+09 batteryPrecent= 29 state= 3 rot= 0.099 9.583 -91.518 altd= 744 linearV= 1331.2 75.0301 -0  linearAccel -0.165946 0.017168 0.939279
time= 11 droneTime= 1.80639e+09 batteryPrecent= 29 state= 3 rot= -0.076 9.554 -91.535 altd= 745 linearV= 1219.34 100.029 -0  linearAccel -0.17366 -0.00172911 0.934525
time= 12 droneTime= 1.80646e+09 batteryPrecent= 29 state= 3 rot= -0.041 9.417 -91.542 altd= 745 linearV= 1086.63 126.736 -0  linearAccel -0.176385 -0.0101029 0.946164
time= 12 droneTime= 1.80653e+09 batteryPrecent= 29 state= 3 rot= 0.205 9.427 -91.415 altd= 745 linearV= 1037.58 116.604 -0  linearAccel -0.166361 0.0259135 0.931895
time= 12 droneTime= 1.80659e+09 batteryPrecent= 29 state= 3 rot= 0.298 9.583 -91.481 altd= 747 linearV= 943.934 97.7349 -0  linearAccel -0.185471 -0.0175926 0.93396
time= 12 droneTime= 1.80775e+09 batteryPrecent= 29 state= 3 rot= 0.283 9.663 -91.485 altd= 748 linearV= 753.854 107.23 -0  linearAccel -0.178974 0.0080853 0.921238
time= 12 droneTime= 1.80782e+09 batteryPrecent= 29 state= 3 rot= 0.47 9.746 -91.404 altd= 749 linearV= 840.951 94.307 -0  linearAccel -0.169062 0.0206992 0.90245
time= 12 droneTime= 1.80788e+09 batteryPrecent= 29 state= 3 rot= 0.392 9.92 -91.5 altd= 751 linearV= 868.106 92.213 -0  linearAccel -0.17019 -0.0294181 0.88888
time= 12 droneTime= 1.80795e+09 batteryPrecent= 29 state= 3 rot= 0.111 10.092 -91.509 altd= 752 linearV= 843.39 96.7353 -0  linearAccel -0.171412 0.0275616 0.890128
time= 12 droneTime= 1.80801e+09 batteryPrecent= 29 state= 3 rot= 0.269 10.058 -91.439 altd= 754 linearV= 886.211 95.8049 -0  linearAccel -0.188368 0.0180718 0.872339
time= 12 droneTime= 1.80808e+09 batteryPrecent= 29 state= 3 rot= 0.376 10.137 -91.522 altd= 754 linearV= 928.637 100.191 -0  linearAccel -0.178515 -0.0118575 0.886609
time= 12 droneTime= 1.80814e+09 batteryPrecent= 29 state= 3 rot= 0.364 10.323 -91.489 altd= 753 linearV= 973.554 97.7676 -0  linearAccel -0.169283 0.00637441 0.912928
time= 12 droneTime= 1.80821e+09 batteryPrecent= 29 state= 3 rot= 0.535 10.441 -91.424 altd= 750 linearV= 1018.17 87.2426 -0  linearAccel -0.169978 -0.025259 0.922732
time= 12 droneTime= 1.80827e+09 batteryPrecent= 29 state= 3 rot= 0.277 10.31 -91.46 altd= 747 linearV= 1058.29 83.5789 -0  linearAccel -0.195525 -0.00230385 0.927318
time= 12 droneTime= 1.80834e+09 batteryPrecent= 29 state= 3 rot= 0.024 10.276 -91.516 altd= 745 linearV= 1106.56 82.9127 -0  linearAccel -0.167902 0.00622207 0.933322
time= 12 droneTime= 1.8084e+09 batteryPrecent= 29 state= 3 rot= 0.024 10.28 -91.513 altd= 741 linearV= 1014.21 73.6543 -0  linearAccel -0.171565 -0.0261023 0.941619
time= 12 droneTime= 1.80847e+09 batteryPrecent= 29 state= 3 rot= 0.085 10.093 -91.53 altd= 739 linearV= 836.179 50.3374 -0  linearAccel -0.178871 -0.0146618 0.943557
time= 13 droneTime= 1.80853e+09 batteryPrecent= 29 state= 3 rot= 0.102 9.908 -91.55 altd= 736 linearV= 786.005 49.8568 -0  linearAccel -0.179946 -0.0275812 0.951187
time= 13 droneTime= 1.8086e+09 batteryPrecent= 29 state= 3 rot= 0.036 9.812 -91.533 altd= 736 linearV= 787.009 43.8963 -0  linearAccel -0.131258 -0.0338825 0.944095
time= 13 droneTime= 1.80866e+09 batteryPrecent= 29 state= 3 rot= 0.095 9.763 -91.518 altd= 735 linearV= 626.974 36.112 -0  linearAccel -0.168016 -0.0192452 0.940924
time= 13 droneTime= 1.80873e+09 batteryPrecent= 29 state= 3 rot= -0.059 9.692 -91.521 altd= 734 linearV= 700.842 45.3133 -0  linearAccel -0.171646 -0.00871323 0.913859
time= 13 droneTime= 1.80989e+09 batteryPrecent= 29 state= 3 rot= -0.082 9.769 -91.506 altd= 734 linearV= 761.777 45.9033 -0  linearAccel -0.128234 -0.0140538 0.914529
time= 13 droneTime= 1.80996e+09 batteryPrecent= 29 state= 3 rot= -0.079 10.054 -91.47 altd= 733 linearV= 795.361 41.3119 -0  linearAccel -0.176236 -0.0147021 0.923179
time= 13 droneTime= 1.81002e+09 batteryPrecent= 29 state= 3 rot= -0.159 10.061 -91.465 altd= 733 linearV= 862.762 41.8663 -0  linearAccel -0.185827 -0.0109936 0.91955
time= 13 droneTime= 1.81009e+09 batteryPrecent= 29 state= 3 rot= -0.105 10.03 -91.526 altd= 733 linearV= 698.71 36.9995 -0  linearAccel -0.0905276 -0.0154807 0.932044
time= 13 droneTime= 1.81015e+09 batteryPrecent= 29 state= 3 rot= -0.068 10.111 -91.556 altd= 733 linearV= 742.863 36.5063 -0  linearAccel -0.167167 -0.0303622 0.905188
time= 13 droneTime= 1.81022e+09 batteryPrecent= 29 state= 3 rot= -0.329 10.073 -91.595 altd= 736 linearV= 688.024 43.7115 -0  linearAccel -0.160609 -0.00945091 0.873968
time= 13 droneTime= 1.81028e+09 batteryPrecent= 29 state= 3 rot= -0.386 10.168 -91.596 altd= 737 linearV= 698.309 42.9266 -0  linearAccel -0.168443 -0.00289334 0.917907
time= 13 droneTime= 1.81035e+09 batteryPrecent= 29 state= 3 rot= -0.223 10.387 -91.502 altd= 739 linearV= 695.419 45.7566 -0  linearAccel -0.171825 -0.00950478 0.894795
time= 13 droneTime= 1.81041e+09 batteryPrecent= 29 state= 3 rot= -0.15 10.37 -91.494 altd= 740 linearV= 696.662 49.9146 -0  linearAccel -0.184472 -0.0284312 0.892014
time= 13 droneTime= 1.81048e+09 batteryPrecent= 29 state= 3 rot= 0.118 10.282 -91.432 altd= 740 linearV= 674.471 63.1954 -0  linearAccel -0.170852 -0.0240898 0.91333
time= 13 droneTime= 1.81054e+09 batteryPrecent= 29 state= 3 rot= 0.414 10.311 -91.389 altd= 739 linearV= 725.38 41.0949 -0  linearAccel -0.180634 -0.0269848 0.900997
time= 13 droneTime= 1.81061e+09 batteryPrecent= 29 state= 3 rot= 0.476 10.418 -91.4 altd= 739 linearV= 799.449 47.3516 -0  linearAccel -0.121934 -0.033147 0.896936
time= 14 droneTime= 1.81067e+09 batteryPrecent= 29 state= 3 rot= 0.391 10.315 -91.451 altd= 737 linearV= 795.426 42.4624 -0  linearAccel -0.178917 -0.0319832 0.933383
time= 14 droneTime= 1.81074e+09 batteryPrecent= 29 state= 3 rot= 0.305 10.401 -91.404 altd= 736 linearV= 802.667 36.0154 -0  linearAccel -0.165813 -0.0229986 0.947281
time= 14 droneTime= 1.8108e+09 batteryPrecent= 29 state= 3 rot= 0.308 10.382 -91.368 altd= 735 linearV= 703.825 21.3722 -0  linearAccel -0.175672 -0.0278209 0.960135
time= 14 droneTime= 1.81197e+09 batteryPrecent= 29 state= 3 rot= 0.046 10.373 -91.433 altd= 734 linearV= 839.053 20.9999 -0  linearAccel -0.186351 -0.0386422 0.950032
time= 14 droneTime= 1.8121e+09 batteryPrecent= 29 state= 3 rot= -0.202 10.181 -91.559 altd= 731 linearV= 767.295 55.0251 -0  linearAccel -0.202119 -0.0130884 0.933086
time= 14 droneTime= 1.81216e+09 batteryPrecent= 29 state= 3 rot= -0.07 10.242 -91.594 altd= 730 linearV= 715.226 52.7837 -0  linearAccel -0.179123 0.021091 0.948552
time= 14 droneTime= 1.81223e+09 batteryPrecent= 29 state= 3 rot= -0.206 10.18 -91.624 altd= 728 linearV= 685.249 78.7212 -0  linearAccel -0.189411 0.0142765 0.867979
time= 14 droneTime= 1.81229e+09 batteryPrecent= 29 state= 3 rot= -0.118 10.07 -91.569 altd= 728 linearV= 726.266 75.0223 -0  linearAccel -0.189053 -0.016277 0.904588
time= 14 droneTime= 1.81236e+09 batteryPrecent= 29 state= 3 rot= 0.182 10.113 -91.506 altd= 726 linearV= 669.958 73.8048 -0  linearAccel -0.189247 0.0255267 0.895967
time= 14 droneTime= 1.81242e+09 batteryPrecent= 29 state= 3 rot= 0.184 10.059 -91.513 altd= 726 linearV= 641.963 54.8265 -0  linearAccel -0.195949 3.77464e-06 0.900664
time= 14 droneTime= 1.81249e+09 batteryPrecent= 29 state= 3 rot= -0.001 10.07 -91.526 altd= 727 linearV= 666.576 46.7962 -0  linearAccel -0.180706 -0.0117416 0.947341
time= 14 droneTime= 1.81255e+09 batteryPrecent= 29 state= 3 rot= -0.195 10.018 -91.617 altd= 728 linearV= 741.492 85.0322 -0  linearAccel -0.19653 0.0138432 0.938807
time= 14 droneTime= 1.81262e+09 batteryPrecent= 29 state= 3 rot= -0.121 10.136 -91.588 altd= 732 linearV= 689.031 71.165 -0  linearAccel -0.204013 -0.0299858 0.933571
time= 14 droneTime= 1.81268e+09 batteryPrecent= 29 state= 3 rot= -0.091 10.183 -91.625 altd= 736 linearV= 673.952 88.7591 -0  linearAccel -0.185085 -0.0257582 0.936372
time= 15 droneTime= 1.81275e+09 batteryPrecent= 29 state= 3 rot= -0.095 10.287 -91.62 altd= 741 linearV= 823.215 77.6889 -0  linearAccel -0.191047 -0.0293096 0.906249
time= 15 droneTime= 1.81288e+09 batteryPrecent= 29 state= 3 rot= 0.074 10.267 -91.499 altd= 746 linearV= 742.522 49.2502 -0  linearAccel -0.197285 -0.0181722 0.91286
time= 15 droneTime= 1.8141e+09 batteryPrecent= 29 state= 3 rot= 0.104 10.321 -91.434 altd= 751 linearV= 801.392 63.3465 -0  linearAccel -0.187728 -0.0217579 0.874195
time= 15 droneTime= 1.81417e+09 batteryPrecent= 29 state= 3 rot= 0.027 10.416 -91.396 altd= 754 linearV= 861.237 58.5071 -0  linearAccel -0.190363 -0.0283065 0.912569
time= 15 droneTime= 1.81424e+09 batteryPrecent= 29 state= 3 rot= 0.038 10.349 -91.41 altd= 755 linearV= 797.708 63.0362 -0  linearAccel -0.190814 -0.0331176 0.867432
time= 15 droneTime= 1.8143e+09 batteryPrecent= 29 state= 8 rot= 0.065 10.208 -91.454 altd= 753 linearV= 738.245 46.1368 -0  linearAccel -0.173327 -0.0147414 0.776311
time= 15 droneTime= 1.81437e+09 batteryPrecent= 29 state= 8 rot= 0.093 8.858 -91.607 altd= 731 linearV= 736.891 29.5878 -0  linearAccel -0.146647 -0.0305546 0.460535
time= 15 droneTime= 1.81443e+09 batteryPrecent= 29 state= 8 rot= -0.027 5.837 -91.669 altd= 716 linearV= 734.916 -13.5086 -0  linearAccel -0.176865 0.00093593 0.715276
time= 15 droneTime= 1.8145e+09 batteryPrecent= 29 state= 8 rot= -0.175 2.034 -91.701 altd= 695 linearV= 843.444 -38.9928 -0  linearAccel -0.172118 -0.0116908 0.823302
time= 15 droneTime= 1.81456e+09 batteryPrecent= 29 state= 8 rot= -0.113 -1.832 -91.727 altd= 659 linearV= 857.518 -36.3403 -0  linearAccel -0.180057 -0.0258888 0.86634
time= 15 droneTime= 1.81463e+09 batteryPrecent= 29 state= 8 rot= 0.097 -5.986 -91.835 altd= 632 linearV= 834.412 -36.2111 -0  linearAccel -0.207565 -0.0226007 0.920741
time= 15 droneTime= 1.81469e+09 batteryPrecent= 29 state= 8 rot= 0.433 -9.869 -91.895 altd= 593 linearV= 770.843 -35.3528 -0  linearAccel -0.211258 -0.0170192 0.879283
time= 15 droneTime= 1.81476e+09 batteryPrecent= 29 state= 8 rot= 0.752 -13.449 -91.831 altd= 564 linearV= 248.711 -3.58286 -0  linearAccel -0.169166 -0.00948136 0.910513
time= 16 droneTime= 1.81482e+09 batteryPrecent= 29 state= 8 rot= 0.904 -16.035 -91.67 altd= 532 linearV= 120.8 2.48159 -0  linearAccel -0.15968 -0.0152707 0.864837
time= 16 droneTime= 1.81489e+09 batteryPrecent= 29 state= 8 rot= 1.368 -17.952 -91.62 altd= 491 linearV= 115.657 11.2115 -0  linearAccel -0.0975037 -0.00348387 0.933064
time= 16 droneTime= 1.81495e+09 batteryPrecent= 29 state= 8 rot= 1.922 -19.57 -91.767 altd= 455 linearV= 115.917 14.8597 -0  linearAccel -0.0755064 0.000476948 0.913575
time= 16 droneTime= 1.81502e+09 batteryPrecent= 29 state= 8 rot= 2.416 -20.189 -91.891 altd= 414 linearV= 115.994 12.7882 -0  linearAccel -0.0800595 -0.0363057 0.882896
time= 16 droneTime= 1.81618e+09 batteryPrecent= 29 state= 8 rot= 2.045 -19.901 -91.89 altd= 367 linearV= 120.572 4.34669 -0  linearAccel -0.0534443 -0.0398943 0.919383
