time= 0 droneTime= 2.52154e+09 batteryPrecent= 25 state= 2 rot= -0.024 -0.76 -164.312 altd= 0 linearV= 0 -0 -0  linearAccel 0.0218055 -0.0253478 0.947042
time= 0 droneTime= 2.5216e+09 batteryPrecent= 25 state= 2 rot= -0.024 -0.756 -164.303 altd= 0 linearV= 0 -0 -0  linearAccel 0.0188461 -0.0230444 0.948133
time= 0 droneTime= 2.52167e+09 batteryPrecent= 25 state= 2 rot= -0.025 -0.753 -164.293 altd= 0 linearV= 0 -0 -0  linearAccel 0.0177033 -0.0243363 0.951272
time= 0 droneTime= 2.52176e+09 batteryPrecent= 25 state= 6 rot= -0.024 -0.749 -164.28 altd= 0 linearV= -5.04688 2.96012 -0  linearAccel 0.0223436 -0.0252322 0.950323
time= 0 droneTime= 2.52292e+09 batteryPrecent= 25 state= 6 rot= -0.023 -0.744 -164.274 altd= 0 linearV= -6.14767 1.02526 -0  linearAccel 0.0225732 -0.0268511 0.944633
time= 0 droneTime= 2.52299e+09 batteryPrecent= 25 state= 6 rot= -0.024 -0.744 -164.261 altd= 0 linearV= -6.09787 0.212526 -0  linearAccel 0.0225901 -0.0265108 0.948196
time= 0 droneTime= 2.52306e+09 batteryPrecent= 25 state= 6 rot= -0.025 -0.74 -164.255 altd= 0 linearV= -6.72435 0.300554 -0  linearAccel 0.0180659 -0.0281469 0.948033
time= 0 droneTime= 2.52312e+09 batteryPrecent= 25 state= 6 rot= -0.027 -0.736 -164.246 altd= 0 linearV= -6.24328 0.106992 -0  linearAccel 0.0220818 -0.0272126 0.944721
time= 0 droneTime= 2.52319e+09 batteryPrecent= 25 state= 6 rot= -0.026 -0.731 -164.237 altd= 0 linearV= -6.57992 0.0697876 -0  linearAccel 0.0200168 -0.0267936 0.945331
time= 0 droneTime= 2.52325e+09 batteryPrecent= 25 state= 6 rot= -0.031 -0.723 -164.236 altd= 0 linearV= -6.47374 0.177955 -0  linearAccel 0.0181365 -0.0241437 0.9459
time= 0 droneTime= 2.52332e+09 batteryPrecent= 25 state= 6 rot= -0.041 -0.729 -164.203 altd= 0 linearV= -6.43111 0.340766 -0  linearAccel 0.0208823 -0.018837 0.948084
time= 1 droneTime= 2.52338e+09 batteryPrecent= 25 state= 6 rot= -0.03 -0.717 -164.205 altd= 0 linearV= -6.72418 -0.0274576 -0  linearAccel 0.018909 -0.0236648 0.953491
time= 1 droneTime= 2.52345e+09 batteryPrecent= 25 state= 6 rot= -0.017 -0.727 -164.206 altd= 0 linearV= -7.0649 0.226554 -0  linearAccel 0.012538 -0.0257823 0.949639
time= 1 droneTime= 2.52351e+09 batteryPrecent= 25 state= 6 rot= -0.02 -0.716 -164.195 altd= 0 linearV= -6.74083 0.642982 -0  linearAccel 0.02149 -0.0283765 0.956892
time= 1 droneTime= 2.52358e+09 batteryPrecent= 25 state= 6 rot= -0.017 -0.707 -164.177 altd= 0 linearV= -6.39019 0.195562 -0  linearAccel 0.020085 -0.0276187 0.945463
time= 1 droneTime= 2.52364e+09 batteryPrecent= 25 state= 6 rot= -0.014 -0.705 -164.157 altd= 0 linearV= -6.05385 -0.268478 -0  linearAccel 0.0210272 -0.0252621 0.945564
time= 1 droneTime= 2.52377e+09 batteryPrecent= 25 state= 6 rot= -0.015 -0.708 -164.141 altd= 0 linearV= -5.92802 -0.644311 -0  linearAccel 0.0190814 -0.0270332 0.948851
time= 1 droneTime= 2.52384e+09 batteryPrecent= 25 state= 6 rot= -0.017 -0.699 -164.133 altd= 0 linearV= -6.59571 -0.999477 -0  linearAccel 0.0146503 -0.037874 0.945318
time= 1 droneTime= 2.525e+09 batteryPrecent= 25 state= 6 rot= -0.01 -0.699 -164.138 altd= 0 linearV= -7.22616 -1.04235 -0  linearAccel 0.0119127 -0.0462976 0.942578
time= 1 droneTime= 2.52506e+09 batteryPrecent= 25 state= 6 rot= -0.03 -0.69 -164.12 altd= 0 linearV= -6.88679 -0.490197 -0  linearAccel 0.0125891 -0.00120698 0.938799
time= 1 droneTime= 2.52513e+09 batteryPrecent= 25 state= 6 rot= -0.003 -0.677 -164.124 altd= 0 linearV= -7.00873 0.794247 -0  linearAccel 0.0175678 -0.0137987 0.943317
time= 1 droneTime= 2.52519e+09 batteryPrecent= 25 state= 6 rot= -0.007 -0.668 -164.138 altd= 0 linearV= -6.45498 -0.876899 -0  linearAccel 0.019601 -0.0745973 0.93752
time= 1 droneTime= 2.52526e+09 batteryPrecent= 25 state= 6 rot= -0.023 -0.653 -164.141 altd= 0 linearV= -6.796 -0.578529 -0  linearAccel 0.00919631 -0.00872778 0.943413
time= 1 droneTime= 2.52532e+09 batteryPrecent= 25 state= 6 rot= 0.023 -0.637 -164.165 altd= 0 linearV= -5.98859 1.73561 -0  linearAccel 0.0176367 0.00182808 0.948916
time= 1 droneTime= 2.52539e+09 batteryPrecent= 25 state= 6 rot= 0.018 -0.619 -164.185 altd= 0 linearV= -6.02799 -0.238289 -0  linearAccel 0.0133127 -0.0736629 0.939941
time= 2 droneTime= 2.52546e+09 batteryPrecent= 25 state= 6 rot= 0.006 -0.622 -164.212 altd= 0 linearV= -6.15384 0.416233 -0  linearAccel 0.00956183 0.0173176 0.937257
time= 2 droneTime= 2.52552e+09 batteryPrecent= 25 state= 6 rot= 0.069 -0.593 -164.216 altd= 0 linearV= -6.04394 0.957444 -0  linearAccel 0.0137499 -0.025707 0.952052
time= 2 droneTime= 2.52559e+09 batteryPrecent= 25 state= 6 rot= 0.057 -0.576 -164.221 altd= 0 linearV= -5.43406 -1.29279 -0  linearAccel 0.0186469 -0.0660853 0.941084
time= 2 droneTime= 2.52565e+09 batteryPrecent= 25 state= 6 rot= 0.09 -0.569 -164.215 altd= 0 linearV= -5.77029 0.641295 -0  linearAccel 0.00925428 0.0100699 0.932382
time= 2 droneTime= 2.52572e+09 batteryPrecent= 25 state= 6 rot= 0.032 -0.562 -164.232 altd= 0 linearV= -6.32858 -1.44145 -0  linearAccel 0.00967123 -0.0620025 0.95093
time= 2 droneTime= 2.52578e+09 batteryPrecent= 25 state= 6 rot= 0.043 -0.556 -164.223 altd= 0 linearV= -6.27976 0.16881 -0  linearAccel 0.0142015 -0.0305666 0.946311
time= 2 droneTime= 2.52585e+09 batteryPrecent= 25 state= 6 rot= 0.046 -0.581 -164.318 altd= 0 linearV= -5.13746 -0.0432315 -0  linearAccel 0.0222445 -0.0118217 0.943592
time= 2 droneTime= 2.52591e+09 batteryPrecent= 25 state= 6 rot= -0.015 -0.584 -164.526 altd= 0 linearV= -4.2383 -0.298964 -0  linearAccel 0.016542 -0.0248405 0.953997
time= 2 droneTime= 2.52707e+09 batteryPrecent= 25 state= 6 rot= -0.009 -0.602 -164.812 altd= 0 linearV= -5.20418 -0.689571 -0  linearAccel 0.0221253 -0.0481996 0.955262
time= 2 droneTime= 2.52714e+09 batteryPrecent= 25 state= 6 rot= 0.005 -0.576 -165.044 altd= 0 linearV= -5.59486 0.990807 -0  linearAccel 0.00499159 -0.0237123 0.934035
time= 2 droneTime= 2.5272e+09 batteryPrecent= 25 state= 6 rot= 0.069 -0.613 -165.178 altd= 0 linearV= -4.34561 -0.0272656 -0  linearAccel 0.018024 -0.0283051 0.963337
time= 2 droneTime= 2.52733e+09 batteryPrecent= 25 state= 6 rot= 0.014 -0.593 -165.217 altd= 0 linearV= -7.34183 -1.03593 -0  linearAccel 0.00255541 -0.0289544 0.933122
time= 2 droneTime= 2.5274e+09 batteryPrecent= 25 state= 6 rot= 0.07 -0.537 -165.283 altd= 0 linearV= -3.6568 -0.508969 -0  linearAccel 0.0278222 -0.0296171 0.955633
time= 2 droneTime= 2.52746e+09 batteryPrecent= 25 state= 6 rot= -0.06 -0.569 -165.27 altd= 0 linearV= -3.5346 0.107723 -0  linearAccel 0.0246696 -0.0230728 0.947515
time= 3 droneTime= 2.52753e+09 batteryPrecent= 25 state= 6 rot= -0.064 -0.536 -165.379 altd= 0 linearV= -3.89457 0.427251 -0  linearAccel 0.0182068 -0.0431439 1.00375
time= 3 droneTime= 2.52759e+09 batteryPrecent= 25 state= 6 rot= -0.328 -0.235 -165.584 altd= 0 linearV= -2.72931 4.74336 -0  linearAccel 0.0233475 -0.0161094 0.962011
time= 3 droneTime= 2.52766e+09 batteryPrecent= 25 state= 6 rot= -0.313 0.062 -165.844 altd= 0 linearV= -3.90998 3.28009 -0  linearAccel 0.0145733 -0.0182613 0.970097
time= 3 droneTime= 2.52772e+09 batteryPrecent= 25 state= 6 rot= 0.025 0.294 -166.1 altd= 0 linearV= -0.106537 2.43029 -0  linearAccel -0.00118083 -0.0258378 0.985461
time= 3 droneTime= 2.52779e+09 batteryPrecent= 25 state= 6 rot= 0.204 0.197 -166.347 altd= 0 linearV= -2.02919 2.64198 -0  linearAccel 0.0021208 0.000341278 1.01351
time= 3 droneTime= 2.52785e+09 batteryPrecent= 25 state= 6 rot= 0.283 0.309 -166.912 altd= 0 linearV= 0.914697 1.56457 -0  linearAccel 0.00145554 -0.0170946 1.0378
time= 3 droneTime= 2.52792e+09 batteryPrecent= 25 state= 6 rot= -0.146 0.267 -167.448 altd= 0 linearV= 0.121137 2.4289 -0  linearAccel -0.000417881 -0.00711955 1.01552
time= 3 droneTime= 2.52798e+09 batteryPrecent= 25 state= 6 rot= -0.172 -0.103 -167.702 altd= 0 linearV= 1.71571 -0.809061 -0  linearAccel 0.0168654 -0.0434422 1.02116
time= 3 droneTime= 2.52805e+09 batteryPrecent= 25 state= 6 rot= -0.3 -0.794 -167.867 altd= 0 linearV= -3.0112 0.767559 -0  linearAccel 0.0160086 -0.0109549 1.0231
time= 3 droneTime= 2.52921e+09 batteryPrecent= 25 state= 6 rot= 0.093 -1.217 -167.697 altd= 0 linearV= -6.29243 0.799443 -0  linearAccel 0.0157774 -0.0290037 1.01626
time= 3 droneTime= 2.52928e+09 batteryPrecent= 25 state= 6 rot= 0.495 -1.044 -167.158 altd= 0 linearV= -5.50044 -2.70311 -0  linearAccel 0.0294948 -0.0169591 1.01371
time= 3 droneTime= 2.52934e+09 batteryPrecent= 25 state= 6 rot= 1.076 -1.118 -166.528 altd= 0 linearV= -5.29815 -8.29083 -0  linearAccel 0.0550005 -0.0420427 0.988782
time= 3 droneTime= 2.52941e+09 batteryPrecent= 25 state= 6 rot= 1.075 -1.292 -166.039 altd= 0 linearV= -2.43652 -9.00776 -0  linearAccel 0.0473136 -0.0290443 0.95898
time= 3 droneTime= 2.52947e+09 batteryPrecent= 25 state= 6 rot= 1.153 -1.248 -165.67 altd= 0 linearV= -3.77893 -11.5419 -0  linearAccel 0.00730768 -0.0295905 0.980275
time= 3 droneTime= 2.52954e+09 batteryPrecent= 25 state= 6 rot= 1.127 -1.285 -165.26 altd= 0 linearV= -9.7721 -11.0151 -0  linearAccel 0.01328 -0.0381716 1.00894
time= 3 droneTime= 2.5296e+09 batteryPrecent= 25 state= 6 rot= 0.924 -1.195 -165.218 altd= 0 linearV= -10.6565 -10.6245 -0  linearAccel 0.0190062 -0.0407048 0.976773
time= 4 droneTime= 2.52967e+09 batteryPrecent= 25 state= 6 rot= 0.704 -0.848 2.773 altd= 0 linearV= -7.47996 -7.3985 -0  linearAccel 0.0250533 -0.0313309 0.963731
time= 4 droneTime= 2.52973e+09 batteryPrecent= 25 state= 6 rot= 0.503 -0.711 2.877 altd= 276 linearV= -7.35278 -11.436 -0  linearAccel 0.0292341 -0.013919 1.01568
time= 4 droneTime= 2.5298e+09 batteryPrecent= 25 state= 6 rot= 1.004 -1.475 2.91 altd= 297 linearV= -18.9404 -24.2514 -0  linearAccel 0.0326934 -0.0294224 1.21209
time= 4 droneTime= 2.52986e+09 batteryPrecent= 25 state= 6 rot= 2.028 -2.78 2.778 altd= 334 linearV= -51.9664 -49.5995 -0  linearAccel 0.0244397 -0.0265907 1.1323
time= 4 droneTime= 2.52993e+09 batteryPrecent= 25 state= 6 rot= 2.86 -3.466 2.652 altd= 381 linearV= -76.5297 -76.9928 -0  linearAccel 0.0234448 -0.0319048 1.07312
time= 4 droneTime= 2.52999e+09 batteryPrecent= 25 state= 6 rot= 2.654 -3.22 2.695 altd= 440 linearV= -81.2429 -85.3983 -0  linearAccel 0.0208954 -0.0290163 0.930335
time= 4 droneTime= 2.53006e+09 batteryPrecent= 25 state= 6 rot= 1.497 -1.872 2.813 altd= 501 linearV= -57.8419 -72.1984 -0  linearAccel 0.0485532 -0.0240344 0.948943
time= 4 droneTime= 2.53012e+09 batteryPrecent= 25 state= 6 rot= 0.589 -0.79 2.955 altd= 566 linearV= -32.3401 -96.6501 -0  linearAccel 0.0283449 -0.0267567 0.933446
time= 4 droneTime= 2.53129e+09 batteryPrecent= 25 state= 6 rot= -0.131 -0.391 3.002 altd= 622 linearV= -38.6407 -100.449 -0  linearAccel 0.0196187 -0.0189254 0.913801
time= 4 droneTime= 2.53135e+09 batteryPrecent= 25 state= 6 rot= -0.508 -0.14 3.075 altd= 669 linearV= -44.957 -90.3283 -0  linearAccel 0.0204988 -0.0314788 0.696189
time= 4 droneTime= 2.53142e+09 batteryPrecent= 25 state= 6 rot= -0.898 -0.08 3.166 altd= 707 linearV= -51.0981 -80.5976 -0  linearAccel 0.0169634 -0.0279684 0.595833
time= 4 droneTime= 2.53148e+09 batteryPrecent= 25 state= 6 rot= -1.095 -0.06 3.257 altd= 737 linearV= -46.2124 -79.7913 -0  linearAccel 0.0201496 -0.0268897 0.656577
time= 4 droneTime= 2.53155e+09 batteryPrecent= 25 state= 6 rot= -1.146 -0.08 3.357 altd= 759 linearV= -38.9402 -86.6006 -0  linearAccel 0.0128792 -0.0180678 0.714458
time= 4 droneTime= 2.53161e+09 batteryPrecent= 25 state= 6 rot= -1.267 -0.133 3.478 altd= 770 linearV= -24.3304 -92.548 -0  linearAccel 0.0140945 -0.0205115 0.77229
time= 4 droneTime= 2.53168e+09 batteryPrecent= 25 state= 6 rot= -1.435 -0.317 3.562 altd= 775 linearV= -6.94896 -79.3752 -0  linearAccel 0.0267926 -0.0276846 0.825223
time= 5 droneTime= 2.53174e+09 batteryPrecent= 25 state= 6 rot= -1.496 -0.546 3.637 altd= 776 linearV= -5.94998 -54.2077 -0  linearAccel 0.0138142 -0.0298676 0.889206
time= 5 droneTime= 2.53181e+09 batteryPrecent= 25 state= 6 rot= -1.322 -0.572 3.665 altd= 772 linearV= -3.17279 -49.2431 -0  linearAccel 0.0377927 -0.026112 0.914332
time= 5 droneTime= 2.53187e+09 batteryPrecent= 25 state= 6 rot= -0.896 -1.278 3.817 altd= 761 linearV= 23.199 -36.9439 -0  linearAccel 0.0411483 -0.0391734 0.983583
time= 5 droneTime= 2.53194e+09 batteryPrecent= 25 state= 6 rot= -1.558 -2.06 3.953 altd= 752 linearV= 4.75866 -46.7429 -0  linearAccel 0.0106584 -0.02725 1.00016
time= 5 droneTime= 2.532e+09 batteryPrecent= 25 state= 6 rot= -3.152 -2.226 4.004 altd= 745 linearV= -15.14 -17.9044 -0  linearAccel 0.0303775 -0.0300659 0.985794
time= 5 droneTime= 2.53207e+09 batteryPrecent= 25 state= 6 rot= -4.57 -2.215 4.114 altd= 738 linearV= -36.0497 3.80053 -0  linearAccel 0.0241652 -0.0364227 0.998285
time= 5 droneTime= 2.53213e+09 batteryPrecent= 25 state= 6 rot= -5.757 -1.966 4.099 altd= 733 linearV= -45.909 47.0656 -0  linearAccel 0.0263664 -0.0309619 1.00924
time= 5 droneTime= 2.5322e+09 batteryPrecent= 25 state= 6 rot= -6.712 -1.692 4.119 altd= 729 linearV= -57.0732 97.6984 -0  linearAccel 0.0242963 -0.0386848 1.01685
time= 5 droneTime= 2.53336e+09 batteryPrecent= 25 state= 6 rot= -7.187 -1.397 4.084 altd= 728 linearV= -72.0503 122.397 -0  linearAccel 0.021647 -0.0407975 1.011
time= 5 droneTime= 2.53343e+09 batteryPrecent= 25 state= 6 rot= -7.446 -1.135 4.081 altd= 730 linearV= -75.5302 216.097 -0  linearAccel 0.0361918 -0.0471436 0.953372
time= 5 droneTime= 2.53349e+09 batteryPrecent= 25 state= 6 rot= -7.435 -1.066 4.095 altd= 736 linearV= -71.7947 272.954 -0  linearAccel 0.0282755 -0.0485117 0.965239
time= 5 droneTime= 2.53356e+09 batteryPrecent= 25 state= 6 rot= -7.331 -0.932 4.128 altd= 738 linearV= -76.8844 338.893 -0  linearAccel 0.0357352 -0.0609338 0.944405
time= 5 droneTime= 2.53362e+09 batteryPrecent= 25 state= 6 rot= -7.262 -0.891 4.101 altd= 736 linearV= -84.7367 389.667 -0  linearAccel 0.0221986 -0.0514798 0.963867
time= 5 droneTime= 2.53369e+09 batteryPrecent= 25 state= 6 rot= -6.87 -0.901 4.234 altd= 737 linearV= -79.7964 418.257 -0  linearAccel 0.0216404 -0.0799122 0.964788
time= 5 droneTime= 2.53375e+09 batteryPrecent= 25 state= 6 rot= -6.804 -0.796 4.189 altd= 736 linearV= -82.7283 497.819 -0  linearAccel 0.012278 -0.0720756 0.946096
time= 5 droneTime= 2.53382e+09 batteryPrecent= 25 state= 6 rot= -6.741 -0.662 4.22 altd= 735 linearV= -74.0266 450.565 -0  linearAccel 0.0471675 -0.0691709 0.957065
time= 6 droneTime= 2.53388e+09 batteryPrecent= 25 state= 6 rot= -6.686 -0.593 4.186 altd= 735 linearV= -63.5455 438.706 -0  linearAccel 0.0195884 -0.0707518 0.957211
time= 6 droneTime= 2.53401e+09 batteryPrecent= 25 state= 6 rot= -6.694 -0.676 4.291 altd= 736 linearV= -53.8937 444.737 -0  linearAccel 0.0224521 -0.0764996 0.955331
time= 6 droneTime= 2.53408e+09 batteryPrecent= 25 state= 6 rot= -6.802 -0.729 4.292 altd= 738 linearV= -42.1805 443.185 -0  linearAccel 0.0320115 -0.0866558 0.976397
time= 6 droneTime= 2.53414e+09 batteryPrecent= 25 state= 6 rot= -6.985 -0.751 4.328 altd= 735 linearV= -50.0996 553.051 -0  linearAccel 0.0308477 -0.0699357 0.975458
time= 6 droneTime= 2.53421e+09 batteryPrecent= 25 state= 6 rot= -6.95 -0.549 4.319 altd= 735 linearV= -31.7451 712.61 -0  linearAccel 0.0726379 -0.0992451 0.975097
time= 6 droneTime= 2.53427e+09 batteryPrecent= 25 state= 6 rot= -6.844 -0.49 4.369 altd= 737 linearV= -39.9383 661.804 -0  linearAccel 0.0283877 -0.0920241 0.959543
time= 6 droneTime= 2.53434e+09 batteryPrecent= 25 state= 6 rot= -6.678 -0.438 4.438 altd= 741 linearV= -34.4468 726.633 -0  linearAccel 0.0175467 -0.092024 0.93831
time= 6 droneTime= 2.5355e+09 batteryPrecent= 25 state= 6 rot= -6.522 -0.557 4.4 altd= 739 linearV= -29.4554 664.778 -0  linearAccel 0.0234634 -0.0924324 0.964443
time= 6 droneTime= 2.53556e+09 batteryPrecent= 25 state= 6 rot= -6.431 -0.719 4.398 altd= 740 linearV= -8.16701 564.951 -0  linearAccel 0.00901701 -0.0856865 0.958788
time= 6 droneTime= 2.53563e+09 batteryPrecent= 25 state= 6 rot= -6.347 -0.9 4.328 altd= 744 linearV= -15.951 649.353 -0  linearAccel 0.0182661 -0.0920933 0.948503
time= 6 droneTime= 2.5357e+09 batteryPrecent= 25 state= 6 rot= -6.225 -1.151 4.243 altd= 749 linearV= -23.759 844.761 -0  linearAccel 0.020995 -0.0970706 0.901207
time= 6 droneTime= 2.53576e+09 batteryPrecent= 25 state= 6 rot= -6.034 -1.215 4.151 altd= 755 linearV= -15.211 648.938 -0  linearAccel 0.0176708 -0.100197 0.92479
time= 6 droneTime= 2.53583e+09 batteryPrecent= 25 state= 6 rot= -5.899 -1.234 4.087 altd= 753 linearV= -23.4055 628.655 -0  linearAccel 0.00161392 -0.1068 0.905354
time= 6 droneTime= 2.53589e+09 batteryPrecent= 25 state= 6 rot= -5.788 -1.084 3.895 altd= 761 linearV= -29.5246 604.114 -0  linearAccel 0.0441604 -0.118122 0.928292
time= 7 droneTime= 2.53596e+09 batteryPrecent= 25 state= 4 rot= -5.595 -0.941 3.753 altd= 746 linearV= -25.1883 608.981 -0  linearAccel 0.0127709 -0.123267 0.926599
time= 7 droneTime= 2.53602e+09 batteryPrecent= 25 state= 3 rot= -5.266 -0.884 3.589 altd= 733 linearV= -27.911 694.128 -0  linearAccel 0.0191124 -0.138891 0.956768
time= 7 droneTime= 2.53609e+09 batteryPrecent= 25 state= 3 rot= -5.387 -0.897 3.344 altd= 727 linearV= -15.9143 560.863 -0  linearAccel 0.0038314 -0.109971 0.971609
time= 7 droneTime= 2.53615e+09 batteryPrecent= 25 state= 3 rot= -5.686 -0.859 3.231 altd= 718 linearV= -25.5248 619.652 -0  linearAccel 0.0492147 -0.117768 0.956848
time= 7 droneTime= 2.53622e+09 batteryPrecent= 25 state= 3 rot= -5.956 -0.728 3.05 altd= 712 linearV= -20.9697 610.747 -0  linearAccel 0.00797576 -0.112747 0.919904
time= 7 droneTime= 2.53628e+09 batteryPrecent= 25 state= 3 rot= -6.172 -0.434 2.902 altd= 706 linearV= -32.973 691.836 -0  linearAccel 0.0321362 -0.113797 0.970419
time= 7 droneTime= 2.53635e+09 batteryPrecent= 25 state= 3 rot= -6.414 -0.264 2.756 altd= 697 linearV= -25.0005 610.462 -0  linearAccel 0.0201641 -0.0881414 0.987815
time= 7 droneTime= 2.53641e+09 batteryPrecent= 25 state= 3 rot= -6.762 -0.118 2.626 altd= 700 linearV= -28.3458 646.068 -0  linearAccel 0.019677 -0.110794 0.954835
time= 7 droneTime= 2.53757e+09 batteryPrecent= 25 state= 3 rot= -6.996 -0.073 2.498 altd= 693 linearV= -42.3852 947.471 -0  linearAccel 0.0134476 -0.129114 0.958906
time= 7 droneTime= 2.53764e+09 batteryPrecent= 25 state= 3 rot= -7.357 -0.089 2.445 altd= 690 linearV= -46.9732 1066.47 -0  linearAccel -0.0210702 -0.11011 0.929438
time= 7 droneTime= 2.5377e+09 batteryPrecent= 25 state= 3 rot= -7.643 -0.237 2.34 altd= 686 linearV= -26.988 1112.03 -0  linearAccel 0.0526426 -0.115814 0.958713
time= 7 droneTime= 2.53777e+09 batteryPrecent= 25 state= 3 rot= -7.827 -0.258 2.274 altd= 686 linearV= -11.4627 1059.98 -0  linearAccel 0.0225658 -0.124475 0.892004
time= 7 droneTime= 2.53783e+09 batteryPrecent= 25 state= 3 rot= -7.806 -0.396 2.231 altd= 686 linearV= -24.7628 1125.52 -0  linearAccel 0.0295983 -0.103979 0.936738
time= 7 droneTime= 2.5379e+09 batteryPrecent= 25 state= 3 rot= -7.944 -0.437 2.082 altd= 691 linearV= -17.6266 1199.81 -0  linearAccel 0.0121634 -0.118227 0.950206
time= 7 droneTime= 2.53796e+09 batteryPrecent= 25 state= 3 rot= -7.705 -0.416 2.03 altd= 688 linearV= -12.7838 1310.83 -0  linearAccel 0.028914 -0.108469 0.961836
time= 8 droneTime= 2.53803e+09 batteryPrecent= 25 state= 3 rot= -7.394 -0.409 1.99 altd= 689 linearV= -4.83736 1367.05 -0  linearAccel 0.0196816 -0.137703 0.94029
time= 8 droneTime= 2.5381e+09 batteryPrecent= 25 state= 3 rot= -7.416 -0.545 2.032 altd= 686 linearV= -0.218468 1379.04 -0  linearAccel 0.00224298 -0.135602 0.869749
time= 8 droneTime= 2.53816e+09 batteryPrecent= 25 state= 3 rot= -7.69 -0.702 2.041 altd= 688 linearV= 4.33353 1381.77 -0  linearAccel 0.0583093 -0.140137 0.945641
time= 8 droneTime= 2.53823e+09 batteryPrecent= 25 state= 3 rot= -7.854 -0.77 2.113 altd= 689 linearV= 14.3124 1391.42 -0  linearAccel 0.016048 -0.142485 0.958208
time= 8 droneTime= 2.53829e+09 batteryPrecent= 25 state= 3 rot= -7.81 -0.953 2.198 altd= 694 linearV= 6.23082 1465.01 -0  linearAccel 0.0079167 -0.135224 0.975247
time= 8 droneTime= 2.53836e+09 batteryPrecent= 25 state= 3 rot= -7.797 -1.201 2.298 altd= 698 linearV= 24.322 1440.18 -0  linearAccel 0.0502098 -0.141927 0.838156
time= 8 droneTime= 2.53842e+09 batteryPrecent= 25 state= 3 rot= -7.703 -1.298 2.292 altd= 698 linearV= 8.29685 1480.23 -0  linearAccel 0.00837839 -0.133756 0.941717
time= 8 droneTime= 2.53849e+09 batteryPrecent= 25 state= 3 rot= -7.68 -1.689 2.315 altd= 700 linearV= -7.56878 1548.92 -0  linearAccel 0.0038168 -0.145041 0.964427
time= 8 droneTime= 2.53855e+09 batteryPrecent= 25 state= 3 rot= -7.671 -1.921 2.346 altd= 705 linearV= 5.00682 1589.81 -0  linearAccel -0.0070417 -0.143387 0.961027
time= 8 droneTime= 2.53971e+09 batteryPrecent= 25 state= 3 rot= -7.808 -2.024 2.193 altd= 711 linearV= -9.71435 1672.58 -0  linearAccel 0.0394108 -0.142989 0.935392
time= 8 droneTime= 2.53978e+09 batteryPrecent= 25 state= 3 rot= -7.959 -1.516 2.05 altd= 714 linearV= -8.33428 1644.83 -0  linearAccel 0.0515658 -0.167909 0.943068
time= 8 droneTime= 2.53984e+09 batteryPrecent= 25 state= 3 rot= -8.195 -1.018 1.806 altd= 716 linearV= -24.2258 1611.44 -0  linearAccel 0.019063 -0.154551 0.945036
time= 8 droneTime= 2.53991e+09 batteryPrecent= 25 state= 3 rot= -8.242 -0.429 1.604 altd= 722 linearV= -30.0219 1498.35 -0  linearAccel 0.0104092 -0.162087 0.923811
time= 8 droneTime= 2.53997e+09 batteryPrecent= 25 state= 3 rot= -8.402 -0.033 1.46 altd= 726 linearV= -28.0657 1444.13 -0  linearAccel 0.0111489 -0.157149 0.874776
time= 8 droneTime= 2.54004e+09 batteryPrecent= 25 state= 3 rot= -8.406 0.447 1.278 altd= 730 linearV= -4.63611 1347.79 -0  linearAccel 0.0190656 -0.15315 0.911547
time= 9 droneTime= 2.5401e+09 batteryPrecent= 25 state= 3 rot= -8.463 0.691 1.142 altd= 732 linearV= 4.3229 1325.82 -0  linearAccel 0.0223895 -0.133306 0.935666
time= 9 droneTime= 2.54017e+09 batteryPrecent= 25 state= 3 rot= -8.21 0.896 1.086 altd= 735 linearV= 35.0355 850.831 -0  linearAccel 0.00352248 -0.159432 0.867218
time= 9 droneTime= 2.54023e+09 batteryPrecent= 25 state= 3 rot= -8.128 0.761 1.113 altd= 735 linearV= 36.7889 644.79 -0  linearAccel -0.0185168 -0.158341 0.919175
time= 9 droneTime= 2.5403e+09 batteryPrecent= 25 state= 3 rot= -8.049 0.649 1.072 altd= 736 linearV= 88.0798 526.674 -0  linearAccel -0.00726281 -0.167262 0.907589
time= 9 droneTime= 2.54036e+09 batteryPrecent= 25 state= 3 rot= -8.157 0.422 1.028 altd= 738 linearV= 84.8737 538.307 -0  linearAccel 0.00783432 -0.158388 0.946567
time= 9 droneTime= 2.54043e+09 batteryPrecent= 25 state= 3 rot= -8.297 0.288 1.015 altd= 737 linearV= 107.78 432.737 -0  linearAccel 0.0194585 -0.174671 0.912969
time= 9 droneTime= 2.54049e+09 batteryPrecent= 25 state= 3 rot= -8.39 0.039 1.013 altd= 740 linearV= 89.3797 481.333 -0  linearAccel 0.0122619 -0.158207 0.952539
time= 9 droneTime= 2.54056e+09 batteryPrecent= 25 state= 3 rot= -8.375 0.002 0.929 altd= 738 linearV= 90.0145 457.541 -0  linearAccel 0.000734233 -0.177767 0.946116
time= 9 droneTime= 2.54063e+09 batteryPrecent= 25 state= 3 rot= -8.661 0.139 0.798 altd= 738 linearV= 72.229 436.763 -0  linearAccel 0.0133611 -0.171312 0.889834
time= 9 droneTime= 2.54179e+09 batteryPrecent= 25 state= 3 rot= -8.851 0.148 0.724 altd= 736 linearV= 77.3662 446.698 -0  linearAccel 0.0177707 -0.167689 0.933954
time= 9 droneTime= 2.54185e+09 batteryPrecent= 25 state= 3 rot= -9.258 0.014 0.672 altd= 736 linearV= 69.0658 408.136 -0  linearAccel 0.00238283 -0.166111 0.908229
time= 9 droneTime= 2.54192e+09 batteryPrecent= 25 state= 3 rot= -9.289 -0.073 0.602 altd= 737 linearV= 93.0079 420.785 -0  linearAccel 0.0021859 -0.157232 0.928116
time= 9 droneTime= 2.54198e+09 batteryPrecent= 25 state= 3 rot= -9.211 -0.153 0.518 altd= 738 linearV= 64.0403 435.303 -0  linearAccel -0.00130182 -0.145456 0.950457
time= 9 droneTime= 2.54205e+09 batteryPrecent= 25 state= 3 rot= -9.089 -0.151 0.474 altd= 732 linearV= 67.7954 430.407 -0  linearAccel 0.00578103 -0.169509 0.892763
time= 9 droneTime= 2.54211e+09 batteryPrecent= 25 state= 3 rot= -9.142 -0.281 0.4 altd= 736 linearV= 71.9018 491.779 -0  linearAccel 0.0309123 -0.172863 0.906523
time= 9 droneTime= 2.54218e+09 batteryPrecent= 25 state= 3 rot= -9.221 -0.262 0.307 altd= 739 linearV= 76.2725 479.646 -0  linearAccel -0.00342281 -0.171587 0.933946
time= 10 droneTime= 2.54224e+09 batteryPrecent= 25 state= 3 rot= -9.331 -0.149 0.198 altd= 738 linearV= 73.7492 570.029 -0  linearAccel 0.00942203 -0.176097 0.922419
time= 10 droneTime= 2.54231e+09 batteryPrecent= 25 state= 3 rot= -9.41 -0.055 0.203 altd= 738 linearV= 75.2297 548.136 -0  linearAccel -0.00285635 -0.160824 0.907556
time= 10 droneTime= 2.54237e+09 batteryPrecent= 25 state= 3 rot= -9.414 -0.06 0.197 altd= 738 linearV= 81.5243 508.89 -0  linearAccel 0.0104192 -0.187008 0.931902
time= 10 droneTime= 2.54244e+09 batteryPrecent= 25 state= 3 rot= -9.288 -0.283 0.255 altd= 734 linearV= 90.9092 528.634 -0  linearAccel 0.0461844 -0.182367 0.893049
time= 10 droneTime= 2.5425e+09 batteryPrecent= 25 state= 3 rot= -9.251 -0.413 0.253 altd= 731 linearV= 82.9236 558.052 -0  linearAccel 0.00561106 -0.193165 0.964016
time= 10 droneTime= 2.54257e+09 batteryPrecent= 25 state= 3 rot= -9.242 -0.412 0.126 altd= 729 linearV= 74.8336 620.91 -0  linearAccel 0.014093 -0.180736 0.948436
time= 10 droneTime= 2.54263e+09 batteryPrecent= 25 state= 3 rot= -9.061 -0.335 0.072 altd= 729 linearV= 70.2225 682.285 -0  linearAccel 0.0367982 -0.191713 0.927538
time= 10 droneTime= 2.5427e+09 batteryPrecent= 25 state= 3 rot= -9.115 -0.229 -0.006 altd= 729 linearV= 67.6779 739.802 -0  linearAccel 0.0185737 -0.181402 0.890934
time= 10 droneTime= 2.54386e+09 batteryPrecent= 25 state= 3 rot= -9.198 -0.061 -0.054 altd= 728 linearV= 70.9764 798.278 -0  linearAccel -0.0191584 -0.180799 0.935341
time= 10 droneTime= 2.54393e+09 batteryPrecent= 25 state= 3 rot= -9.386 -0.021 -0.088 altd= 728 linearV= 68.0945 854.168 -0  linearAccel 0.00198847 -0.192106 0.931691
time= 10 droneTime= 2.54399e+09 batteryPrecent= 25 state= 3 rot= -9.419 -0.055 -0.143 altd= 731 linearV= 67.3982 912.798 -0  linearAccel 0.0155456 -0.187445 0.898258
time= 10 droneTime= 2.54406e+09 batteryPrecent= 25 state= 3 rot= -9.388 -0.147 -0.137 altd= 733 linearV= 72.6752 964.109 -0  linearAccel 0.0444738 -0.190875 0.949757
time= 10 droneTime= 2.54412e+09 batteryPrecent= 25 state= 3 rot= -9.413 -0.237 -0.221 altd= 736 linearV= 70.7893 1013.27 -0  linearAccel -0.00155852 -0.19035 0.94369
time= 10 droneTime= 2.54419e+09 batteryPrecent= 25 state= 3 rot= -9.463 -0.135 -0.29 altd= 739 linearV= 70.7535 1065.15 -0  linearAccel 0.0196237 -0.191536 0.918646
time= 10 droneTime= 2.54425e+09 batteryPrecent= 25 state= 3 rot= -9.465 -0.045 -0.385 altd= 746 linearV= 70.3178 1112.59 -0  linearAccel -0.00851795 -0.208138 0.931283
time= 10 droneTime= 2.54432e+09 batteryPrecent= 25 state= 3 rot= -9.514 -0.083 -0.467 altd= 745 linearV= 78.4425 1154.2 -0  linearAccel 0.0549769 -0.198624 0.787493
time= 11 droneTime= 2.54438e+09 batteryPrecent= 25 state= 3 rot= -9.532 -0.211 -0.457 altd= 745 linearV= 90.1129 1194.59 -0  linearAccel -0.00678212 -0.199371 0.939251
time= 11 droneTime= 2.54445e+09 batteryPrecent= 25 state= 3 rot= -9.737 -0.274 -0.533 altd= 743 linearV= 86.4754 1238.92 -0  linearAccel 0.00409947 -0.197945 0.92679
time= 11 droneTime= 2.54451e+09 batteryPrecent= 25 state= 3 rot= -9.851 -0.333 -0.495 altd= 742 linearV= 95.8565 1285.04 -0  linearAccel -0.00519263 -0.182374 0.901231
