time= 0 droneTime= 1.46926e+08 batteryPrecent= 60 state= 2 rot= -1.167 0.157 -74.505 altd= 0 linearV= 0 -0 -0  linearAccel 0.00685509 0.0187758 0.938961
time= 0 droneTime= 1.46991e+08 batteryPrecent= 60 state= 2 rot= -1.169 0.156 -74.508 altd= 0 linearV= 0 -0 -0  linearAccel 0.00707528 0.0146859 0.943187
time= 0 droneTime= 1.47085e+08 batteryPrecent= 60 state= 6 rot= -1.166 0.156 -74.513 altd= 0 linearV= 2.00616 9.82166 -0  linearAccel 0.00334311 0.0164245 0.942986
time= 0 droneTime= 1.47146e+08 batteryPrecent= 60 state= 6 rot= -1.156 0.157 -74.514 altd= 0 linearV= 1.42514 11.4731 -0  linearAccel 0.000602054 0.0210671 0.94532
time= 0 droneTime= 1.47276e+08 batteryPrecent= 60 state= 6 rot= -1.143 0.154 -74.515 altd= 0 linearV= 1.03325 9.6574 -0  linearAccel 0.00276565 0.0160461 0.9508
time= 0 droneTime= 1.47341e+08 batteryPrecent= 60 state= 6 rot= -1.138 0.152 -74.515 altd= 0 linearV= 1.36624 8.86889 -0  linearAccel 0.00295759 0.0147677 0.947162
time= 0 droneTime= 1.47406e+08 batteryPrecent= 60 state= 6 rot= -1.131 0.151 -74.514 altd= 0 linearV= 1.47587 9.11479 -0  linearAccel 0.0031229 0.0167305 0.94633
time= 0 droneTime= 1.47471e+08 batteryPrecent= 60 state= 6 rot= -1.123 0.149 -74.514 altd= 0 linearV= 1.44137 9.60347 -0  linearAccel 0.00266293 0.0167274 0.947707
time= 0 droneTime= 1.47536e+08 batteryPrecent= 60 state= 6 rot= -1.115 0.143 -74.518 altd= 0 linearV= 0.816167 9.30969 -0  linearAccel -0.00209587 0.0185728 0.951735
time= 0 droneTime= 1.47601e+08 batteryPrecent= 60 state= 6 rot= -1.119 0.143 -74.489 altd= 0 linearV= -0.275146 9.21369 -0  linearAccel -0.00186469 0.0118946 0.945508
time= 1 droneTime= 1.47666e+08 batteryPrecent= 60 state= 6 rot= -1.113 0.106 -74.458 altd= 0 linearV= 0.661816 8.85294 -0  linearAccel 0.00603834 0.0210285 0.95455
time= 1 droneTime= 1.47796e+08 batteryPrecent= 60 state= 6 rot= -1.078 0.121 -74.524 altd= 0 linearV= -0.0839889 10.0669 -0  linearAccel -0.00348225 0.018235 0.946699
time= 1 droneTime= 1.48958e+08 batteryPrecent= 60 state= 6 rot= -1.075 0.12 -74.505 altd= 0 linearV= 0.236382 9.44818 -0  linearAccel -0.00139751 0.0234433 0.949404
time= 1 droneTime= 1.49023e+08 batteryPrecent= 60 state= 6 rot= -1.071 0.117 -74.498 altd= 0 linearV= 0.512778 9.09884 -0  linearAccel 0.000144973 0.0222297 0.951632
time= 1 droneTime= 1.49088e+08 batteryPrecent= 60 state= 6 rot= -1.066 0.112 -74.49 altd= 0 linearV= 0.794008 8.58732 -0  linearAccel -0.00355575 0.0169091 0.947965
time= 1 droneTime= 1.49153e+08 batteryPrecent= 60 state= 6 rot= -1.059 0.119 -74.481 altd= 0 linearV= 0.321759 8.42947 -0  linearAccel -0.0112111 0.0166347 0.946995
time= 1 droneTime= 1.49283e+08 batteryPrecent= 60 state= 6 rot= -1.048 0.103 -74.453 altd= 0 linearV= 1.20552 8.88703 -0  linearAccel 0.00756779 0.0114516 0.945143
time= 1 droneTime= 1.49348e+08 batteryPrecent= 60 state= 6 rot= -1.044 0.103 -74.473 altd= 0 linearV= 1.40602 8.55293 -0  linearAccel 0.0110316 0.0283712 0.939607
time= 1 droneTime= 1.49478e+08 batteryPrecent= 60 state= 6 rot= -1.026 0.101 -74.477 altd= 0 linearV= 0.197379 8.43062 -0  linearAccel -0.00611488 -0.0121139 0.948949
time= 1 droneTime= 1.49544e+08 batteryPrecent= 60 state= 6 rot= -1.033 0.096 -74.461 altd= 0 linearV= 0.598066 7.59439 -0  linearAccel 0.0174277 0.0207911 0.934194
time= 1 droneTime= 1.49608e+08 batteryPrecent= 60 state= 6 rot= -1.02 0.093 -74.482 altd= 0 linearV= 0.254183 9.2914 -0  linearAccel -0.0186431 0.0496712 0.950401
time= 2 droneTime= 1.49803e+08 batteryPrecent= 60 state= 6 rot= -1 0.095 -74.511 altd= 0 linearV= 0.358604 9.72889 -0  linearAccel -0.0125796 0.0467028 0.953836
time= 2 droneTime= 1.51031e+08 batteryPrecent= 60 state= 6 rot= -0.992 0.107 -74.528 altd= 0 linearV= 0.970194 9.34086 -0  linearAccel 0.00679086 0.0346162 0.944346
time= 2 droneTime= 1.51096e+08 batteryPrecent= 60 state= 6 rot= -0.985 0.088 -74.485 altd= 0 linearV= 1.72103 7.7588 -0  linearAccel 0.00274369 0.021859 0.950916
time= 2 droneTime= 1.51161e+08 batteryPrecent= 60 state= 6 rot= -0.996 0.085 -74.411 altd= 0 linearV= 1.58698 9.28153 -0  linearAccel -0.00146477 0.00840937 0.962501
time= 2 droneTime= 1.51421e+08 batteryPrecent= 60 state= 6 rot= -0.96 0.148 -73.878 altd= 0 linearV= 0.843151 9.80428 -0  linearAccel 0.00165172 0.0194759 0.934863
time= 2 droneTime= 1.51486e+08 batteryPrecent= 60 state= 6 rot= -0.938 0.147 -73.83 altd= 0 linearV= 0.453887 9.7501 -0  linearAccel -0.0022471 0.0252254 0.959793
time= 2 droneTime= 1.51551e+08 batteryPrecent= 60 state= 6 rot= -0.948 0.125 -73.811 altd= 0 linearV= -1.51903 9.45483 -0  linearAccel -0.0161188 0.0166978 0.96623
time= 2 droneTime= 1.51616e+08 batteryPrecent= 60 state= 6 rot= -0.955 0.073 -73.802 altd= 0 linearV= -1.616 8.03107 -0  linearAccel -0.0194269 0.0202739 0.91887
time= 3 droneTime= 1.51745e+08 batteryPrecent= 60 state= 6 rot= -0.855 0.146 -73.711 altd= 0 linearV= 1.07778 10.4996 -0  linearAccel 0.00114651 0.0434399 0.96602
time= 3 droneTime= 1.51876e+08 batteryPrecent= 60 state= 6 rot= -0.334 0.022 -73.715 altd= 0 linearV= -4.07465 6.59764 -0  linearAccel -0.0350658 0.0228048 1.0308
time= 3 droneTime= 1.51941e+08 batteryPrecent= 60 state= 6 rot= 0.03 0.402 -73.966 altd= 0 linearV= -3.55593 3.00662 -0  linearAccel -0.0291809 0.0302961 1.03929
time= 3 droneTime= 1.53103e+08 batteryPrecent= 60 state= 6 rot= 0.355 1.096 -74.021 altd= 0 linearV= 1.12478 1.38802 -0  linearAccel -0.0277968 0.0408926 1.06062
time= 3 droneTime= 1.53168e+08 batteryPrecent= 60 state= 6 rot= 0.548 1.754 -74.006 altd= 0 linearV= 5.76208 1.24873 -0  linearAccel -0.0432018 0.035439 1.05414
time= 3 droneTime= 1.53298e+08 batteryPrecent= 60 state= 6 rot= 0.306 2.458 -74.185 altd= 0 linearV= 21.8599 -3.88751 -0  linearAccel 0.0123836 0.0354646 1.06692
time= 3 droneTime= 1.53428e+08 batteryPrecent= 60 state= 6 rot= 0.104 1.911 -74.458 altd= 0 linearV= 22.55 -0.0124357 -0  linearAccel 0.00819407 0.0252769 0.995373
time= 3 droneTime= 1.53493e+08 batteryPrecent= 60 state= 6 rot= 0.132 1.125 -74.632 altd= 0 linearV= 15.1404 -1.50476 -0  linearAccel -0.00512645 0.0255463 0.995364
time= 3 droneTime= 1.53558e+08 batteryPrecent= 60 state= 6 rot= -0.117 0.261 -74.732 altd= 0 linearV= 8.05359 -0.545352 -0  linearAccel -0.00148155 0.0235989 0.982379
time= 3 droneTime= 1.53623e+08 batteryPrecent= 60 state= 6 rot= -0.489 -0.417 -74.746 altd= 0 linearV= 1.40676 3.12826 -0  linearAccel -0.014249 0.0337797 0.960735
time= 3 droneTime= 1.53688e+08 batteryPrecent= 60 state= 6 rot= -0.462 -0.972 -74.728 altd= 0 linearV= -4.16223 4.23711 -0  linearAccel 0.00125873 0.0291548 0.968788
time= 3 droneTime= 1.53753e+08 batteryPrecent= 60 state= 6 rot= -0.327 -1.221 -68.707 altd= 267 linearV= -7.47164 3.33217 -0  linearAccel -0.000665622 0.0289468 0.963779
time= 3 droneTime= 1.53818e+08 batteryPrecent= 60 state= 6 rot= -0.415 -1.056 -68.64 altd= 285 linearV= 9.9855 6.16284 -0  linearAccel -0.00981107 0.0296191 1.22608
time= 3 droneTime= 1.53883e+08 batteryPrecent= 60 state= 6 rot= -0.546 -1.033 -68.622 altd= 321 linearV= 11.8261 10.5622 -0  linearAccel 0.00333319 0.0359185 1.18556
time= 4 droneTime= 1.53948e+08 batteryPrecent= 60 state= 6 rot= -0.259 -1.123 -68.6 altd= 370 linearV= 12.1904 5.71646 -0  linearAccel 0.00203649 0.0345358 1.09751
time= 4 droneTime= 1.54013e+08 batteryPrecent= 60 state= 6 rot= 0.001 -1.229 -68.556 altd= 423 linearV= 5.75735 0.361249 -0  linearAccel 0.0013839 0.0132182 1.00407
time= 4 droneTime= 1.54078e+08 batteryPrecent= 60 state= 6 rot= 0.059 -1.128 -68.496 altd= 484 linearV= 8.43058 6.28043 -0  linearAccel 0.00650004 0.0132328 0.977094
time= 4 droneTime= 1.5524e+08 batteryPrecent= 60 state= 6 rot= 0.083 -1.027 -68.525 altd= 549 linearV= 2.20912 24.4454 -0  linearAccel 0.00990649 0.0310351 0.923565
time= 4 droneTime= 1.55305e+08 batteryPrecent= 60 state= 6 rot= 0.142 -1.048 -68.581 altd= 612 linearV= -50.0993 60.7764 -0  linearAccel 0.00259305 0.0316329 0.901108
time= 4 droneTime= 1.5537e+08 batteryPrecent= 60 state= 6 rot= 0.332 -0.779 -68.588 altd= 668 linearV= -73.7937 52.6893 -0  linearAccel 0.00491383 0.0190341 0.892773
time= 4 droneTime= 1.55435e+08 batteryPrecent= 60 state= 6 rot= 0.521 -0.337 -68.61 altd= 717 linearV= -55.7145 38.0515 -0  linearAccel 0.000607835 0.0284015 0.590023
time= 4 droneTime= 1.555e+08 batteryPrecent= 60 state= 6 rot= 0.617 -0.042 -68.641 altd= 753 linearV= -47.7533 27.022 -0  linearAccel -0.000300349 0.0244867 0.580598
time= 4 droneTime= 1.55565e+08 batteryPrecent= 60 state= 6 rot= 0.563 0.092 -68.665 altd= 781 linearV= -40.6714 10.1282 -0  linearAccel -0.00108546 0.0275091 0.633755
time= 4 droneTime= 1.5563e+08 batteryPrecent= 60 state= 6 rot= 0.406 0.163 -68.668 altd= 797 linearV= -33.8973 -4.81994 -0  linearAccel 0.010634 0.0259812 0.688513
time= 4 droneTime= 1.55695e+08 batteryPrecent= 60 state= 6 rot= 0.181 0.219 -68.669 altd= 802 linearV= -28.4062 -13.2604 -0  linearAccel 0.000613733 0.0198441 0.744932
time= 4 droneTime= 1.5576e+08 batteryPrecent= 60 state= 6 rot= -0.036 0.303 -68.684 altd= 800 linearV= -27.883 -18.0686 -0  linearAccel -0.00565374 0.00811768 0.822057
time= 4 droneTime= 1.55825e+08 batteryPrecent= 60 state= 6 rot= -0.187 0.371 -68.715 altd= 794 linearV= -13.6174 -14.7936 -0  linearAccel 0.000473931 0.0290422 0.862878
time= 4 droneTime= 1.5589e+08 batteryPrecent= 60 state= 6 rot= -0.323 0.36 -68.7 altd= 782 linearV= -10.1985 -18.9279 -0  linearAccel -0.0102979 0.025884 0.925533
time= 4 droneTime= 1.55955e+08 batteryPrecent= 60 state= 6 rot= -0.34 0.328 -68.731 altd= 769 linearV= -5.50841 -19.738 -0  linearAccel 0.0003162 0.0271871 0.971624
time= 5 droneTime= 1.5602e+08 batteryPrecent= 60 state= 6 rot= -0.332 0.213 -68.742 altd= 752 linearV= -3.27771 -26.9415 -0  linearAccel -0.00242727 0.0204164 1.00363
time= 5 droneTime= 1.56086e+08 batteryPrecent= 60 state= 6 rot= -0.418 0.155 -68.761 altd= 739 linearV= 4.53696 -26.8886 -0  linearAccel 0.00420527 0.0297304 1.01035
time= 5 droneTime= 1.5615e+08 batteryPrecent= 60 state= 6 rot= -0.413 -0.025 -68.699 altd= 729 linearV= 13.3149 -13.3552 -0  linearAccel 0.00717548 0.0319079 1.0386
time= 5 droneTime= 1.57312e+08 batteryPrecent= 60 state= 6 rot= -0.351 -0.249 -68.717 altd= 720 linearV= 15.9252 -10.9135 -0  linearAccel 0.000522021 0.0330624 1.03574
time= 5 droneTime= 1.57377e+08 batteryPrecent= 60 state= 6 rot= -0.287 -0.454 -68.694 altd= 716 linearV= 11.9325 -6.88011 -0  linearAccel 0.00224211 0.0326647 1.00945
time= 5 droneTime= 1.57442e+08 batteryPrecent= 60 state= 6 rot= -0.253 -0.507 -68.711 altd= 714 linearV= 5.88091 -12.7893 -0  linearAccel 0.000425229 0.0337038 0.991252
time= 5 droneTime= 1.57507e+08 batteryPrecent= 60 state= 6 rot= -0.313 -0.522 -68.684 altd= 714 linearV= -0.588979 -2.18272 -0  linearAccel 0.00497891 0.0354091 0.978689
time= 5 droneTime= 1.57572e+08 batteryPrecent= 60 state= 6 rot= -0.308 -0.503 -68.691 altd= 717 linearV= -3.4661 -10.9284 -0  linearAccel 0.00754737 0.0358248 0.964317
time= 5 droneTime= 1.57637e+08 batteryPrecent= 60 state= 6 rot= -0.43 -0.439 -68.677 altd= 720 linearV= -6.13777 0.14907 -0  linearAccel 0.0109742 0.0284609 0.94895
time= 5 droneTime= 1.57702e+08 batteryPrecent= 60 state= 6 rot= -0.522 -0.42 -68.686 altd= 721 linearV= -9.42332 3.06522 -0  linearAccel 0.00134507 0.0308695 0.94706
time= 5 droneTime= 1.57767e+08 batteryPrecent= 60 state= 6 rot= -0.427 -0.322 -68.68 altd= 724 linearV= -6.82521 4.75396 -0  linearAccel 0.00142152 0.0208428 0.951948
time= 5 droneTime= 1.57832e+08 batteryPrecent= 60 state= 6 rot= -0.414 -0.221 -68.72 altd= 725 linearV= -2.64097 7.50913 -0  linearAccel 0.0107271 0.031507 0.954029
time= 5 droneTime= 1.57897e+08 batteryPrecent= 60 state= 6 rot= -0.35 -0.338 -68.707 altd= 726 linearV= 1.83913 6.23639 -0  linearAccel 0.0262517 0.0237176 0.957325
time= 5 droneTime= 1.57962e+08 batteryPrecent= 60 state= 6 rot= -0.365 -0.375 -68.699 altd= 729 linearV= 3.18865 12.1508 -0  linearAccel 0.030227 0.0306684 0.956049
time= 5 droneTime= 1.58027e+08 batteryPrecent= 60 state= 6 rot= -0.345 -0.434 -68.736 altd= 730 linearV= -10.1553 12.6624 -0  linearAccel 0.00826773 0.0245096 0.947926
time= 5 droneTime= 1.58092e+08 batteryPrecent= 60 state= 6 rot= -0.3 -0.332 -68.709 altd= 732 linearV= -10.3961 16.692 -0  linearAccel -0.00292219 0.0273968 0.949993
time= 6 droneTime= 1.58157e+08 batteryPrecent= 60 state= 6 rot= -0.228 -0.236 -68.741 altd= 731 linearV= -7.16706 14.9879 -0  linearAccel 0.0105958 0.0300039 0.943174
time= 6 droneTime= 1.58222e+08 batteryPrecent= 60 state= 6 rot= -0.175 -0.198 -68.7 altd= 729 linearV= -1.6211 23.9355 -0  linearAccel 0.0102141 0.0275404 0.952018
time= 6 droneTime= 1.59385e+08 batteryPrecent= 60 state= 6 rot= -0.097 -0.217 -68.716 altd= 731 linearV= -2.0839 17.9011 -0  linearAccel 0.000771542 0.0261063 0.963229
time= 6 droneTime= 1.59449e+08 batteryPrecent= 60 state= 6 rot= -0.022 -0.218 -68.679 altd= 732 linearV= -4.33829 17.1801 -0  linearAccel 0.00712093 0.0233402 0.945682
time= 6 droneTime= 1.59514e+08 batteryPrecent= 60 state= 6 rot= -0.034 -0.164 -68.693 altd= 732 linearV= 1.16772 16.8515 -0  linearAccel 0.01095 0.0355711 0.944811
time= 6 droneTime= 1.59579e+08 batteryPrecent= 60 state= 6 rot= -0.03 -0.204 -68.723 altd= 730 linearV= -0.154925 15.7811 -0  linearAccel 0.00553995 0.0313797 0.960984
time= 6 droneTime= 1.59644e+08 batteryPrecent= 60 state= 6 rot= -0.082 -0.274 -68.69 altd= 730 linearV= 2.10133 18.1717 -0  linearAccel -0.000465988 0.0290067 0.946552
time= 6 droneTime= 1.59709e+08 batteryPrecent= 60 state= 6 rot= -0.006 -0.326 -68.726 altd= 729 linearV= -0.162408 12.8885 -0  linearAccel 0.00863178 0.0317535 0.957156
time= 6 droneTime= 1.59774e+08 batteryPrecent= 60 state= 6 rot= -0.031 -0.302 -68.718 altd= 730 linearV= 2.87756 13.8872 -0  linearAccel 0.00428612 0.0305605 0.956873
time= 6 droneTime= 1.5984e+08 batteryPrecent= 60 state= 6 rot= -0.141 -0.331 -68.73 altd= 730 linearV= -4.95498 5.77929 -0  linearAccel 0.00446114 0.029014 0.958422
time= 6 droneTime= 1.59904e+08 batteryPrecent= 60 state= 6 rot= -0.214 -0.272 -68.716 altd= 731 linearV= -7.90543 15.76 -0  linearAccel 0.0127648 0.0302108 0.967106
time= 6 droneTime= 1.59969e+08 batteryPrecent= 60 state= 6 rot= -0.136 -0.17 -68.749 altd= 732 linearV= -11.4065 22.3701 -0  linearAccel 0.0317963 0.0254946 0.965679
time= 6 droneTime= 1.60034e+08 batteryPrecent= 60 state= 4 rot= -0.029 -0.11 -68.75 altd= 733 linearV= -1.69035 19.5932 -0  linearAccel 0.0338364 0.0287505 0.953337
time= 6 droneTime= 1.601e+08 batteryPrecent= 60 state= 4 rot= 0 -0.039 -68.802 altd= 734 linearV= 3.56784 17.9676 -0  linearAccel 0.035137 0.0299708 0.944612
time= 6 droneTime= 1.60165e+08 batteryPrecent= 60 state= 4 rot= 0.03 -0.094 -68.831 altd= 733 linearV= 2.06133 16.2143 -0  linearAccel 0.027722 0.0284793 0.948185
time= 7 droneTime= 1.60229e+08 batteryPrecent= 60 state= 4 rot= 0.024 -0.162 -68.766 altd= 732 linearV= 2.15633 14.6659 -0  linearAccel 0.0110922 0.0373189 0.954117
time= 7 droneTime= 1.60295e+08 batteryPrecent= 60 state= 4 rot= 0.01 -0.124 -68.849 altd= 729 linearV= -0.505166 8.63424 -0  linearAccel 0.00740456 0.0405684 0.959946
time= 7 droneTime= 1.6036e+08 batteryPrecent= 60 state= 4 rot= -0.072 -0.084 -68.851 altd= 728 linearV= -0.197945 18.9122 -0  linearAccel 0.00868897 0.0327586 0.946126
time= 7 droneTime= 1.61522e+08 batteryPrecent= 60 state= 4 rot= -0.023 -0.09 -68.82 altd= 726 linearV= 7.11014 16.2997 -0  linearAccel 0.0018194 0.0345154 0.95042
time= 7 droneTime= 1.61587e+08 batteryPrecent= 60 state= 4 rot= 0.049 -0.137 -68.832 altd= 726 linearV= 9.34474 23.3623 -0  linearAccel 0.00377964 0.0294627 0.945915
time= 7 droneTime= 1.61652e+08 batteryPrecent= 60 state= 4 rot= 0.12 -0.201 -68.865 altd= 725 linearV= 11.0089 18.2234 -0  linearAccel 0.00243893 0.0300192 0.944121
time= 7 droneTime= 1.61717e+08 batteryPrecent= 60 state= 4 rot= 0.191 -0.291 -68.911 altd= 722 linearV= 15.1026 10.9574 -0  linearAccel -0.000764405 0.0266608 0.938097
time= 7 droneTime= 1.61782e+08 batteryPrecent= 60 state= 4 rot= 0.165 -0.325 -68.915 altd= 721 linearV= 4.21267 13.2295 -0  linearAccel 0.00147543 0.0235319 0.940521
time= 7 droneTime= 1.61847e+08 batteryPrecent= 60 state= 4 rot= 0.24 -0.214 -68.965 altd= 718 linearV= 1.04363 11.8002 -0  linearAccel 0.00643342 0.0273509 0.949216
time= 7 droneTime= 1.61912e+08 batteryPrecent= 60 state= 4 rot= 0.301 -0.022 -68.994 altd= 717 linearV= 8.93273 15.1079 -0  linearAccel 0.011799 0.0360416 0.955198
time= 7 droneTime= 1.61977e+08 batteryPrecent= 60 state= 4 rot= 0.315 0.057 -69.059 altd= 711 linearV= 9.0394 9.67509 -0  linearAccel 0.00708342 0.0420297 0.958131
time= 7 droneTime= 1.62042e+08 batteryPrecent= 60 state= 4 rot= 0.195 0.07 -69.025 altd= 710 linearV= 14.9814 17.4522 -0  linearAccel 0.00839173 0.0352347 0.960696
time= 7 droneTime= 1.62107e+08 batteryPrecent= 60 state= 4 rot= 0.269 0.023 -69.042 altd= 708 linearV= 20.5342 6.60228 -0  linearAccel 0.00648992 0.0307557 0.958558
time= 7 droneTime= 1.62172e+08 batteryPrecent= 60 state= 4 rot= 0.235 -0.027 -69.056 altd= 708 linearV= 21.6259 4.2942 -0  linearAccel 0.0136062 0.0331717 0.967806
time= 7 droneTime= 1.62237e+08 batteryPrecent= 60 state= 4 rot= 0.213 -0.282 -69.05 altd= 707 linearV= 20.0279 5.44971 -0  linearAccel 0.000879057 0.0376199 0.960272
time= 8 droneTime= 1.62302e+08 batteryPrecent= 60 state= 4 rot= 0.264 -0.327 -69.07 altd= 706 linearV= 21.3967 5.20408 -0  linearAccel -0.00120522 0.033002 0.9698
time= 8 droneTime= 1.62367e+08 batteryPrecent= 60 state= 4 rot= 0.384 -0.367 -69.123 altd= 708 linearV= 15.6851 9.15598 -0  linearAccel 0.0028178 0.0346739 0.965671
time= 8 droneTime= 1.62432e+08 batteryPrecent= 60 state= 4 rot= 0.465 -0.398 -69.067 altd= 709 linearV= 17.1532 4.01304 -0  linearAccel 0.00618909 0.0400902 0.962091
time= 8 droneTime= 1.63594e+08 batteryPrecent= 60 state= 4 rot= 0.489 -0.355 -69.09 altd= 712 linearV= 9.68321 -2.0898 -0  linearAccel 0.00309411 0.0439608 0.952884
time= 8 droneTime= 1.63659e+08 batteryPrecent= 60 state= 4 rot= 0.393 -0.205 -69.072 altd= 714 linearV= 6.00201 -2.52737 -0  linearAccel 0.00589483 0.0398587 0.949731
time= 8 droneTime= 1.63724e+08 batteryPrecent= 60 state= 4 rot= 0.383 -0.133 -69.071 altd= 716 linearV= 4.50131 -5.97154 -0  linearAccel -0.0024 0.0408441 0.953258
time= 8 droneTime= 1.63789e+08 batteryPrecent= 60 state= 4 rot= 0.421 -0.09 -69.031 altd= 715 linearV= 6.15593 -1.75651 -0  linearAccel 0.00583507 0.0411841 0.961434
time= 8 droneTime= 1.63854e+08 batteryPrecent= 60 state= 4 rot= 0.512 -0.131 -69.045 altd= 715 linearV= 7.26513 -8.51014 -0  linearAccel 0.00387879 0.0351048 0.963182
time= 8 droneTime= 1.63919e+08 batteryPrecent= 60 state= 4 rot= 0.408 -0.188 -69.016 altd= 716 linearV= 16.4666 -13.938 -0  linearAccel 0.00689001 0.0396672 0.960257
time= 8 droneTime= 1.63984e+08 batteryPrecent= 60 state= 4 rot= 0.277 -0.261 -69.027 altd= 718 linearV= 13.8323 -15.2026 -0  linearAccel 0.00116675 0.0420321 0.961957
time= 8 droneTime= 1.64049e+08 batteryPrecent= 60 state= 4 rot= 0.214 -0.316 -68.996 altd= 719 linearV= 13.1612 -13.7492 -0  linearAccel -0.00564506 0.0311107 0.955465
time= 8 droneTime= 1.64114e+08 batteryPrecent= 60 state= 4 rot= 0.154 -0.373 -68.977 altd= 721 linearV= 10.8206 -20.4147 -0  linearAccel -0.000535604 0.0329959 0.948411
time= 8 droneTime= 1.64179e+08 batteryPrecent= 60 state= 4 rot= 0.125 -0.354 -69.033 altd= 723 linearV= 6.34042 -14.0788 -0  linearAccel 0.00520949 0.0329886 0.952869
time= 8 droneTime= 1.64244e+08 batteryPrecent= 60 state= 4 rot= 0.117 -0.31 -69.033 altd= 725 linearV= 2.75766 -0.790491 -0  linearAccel 0.00282302 0.033221 0.945813
time= 8 droneTime= 1.64309e+08 batteryPrecent= 60 state= 4 rot= 0.307 -0.267 -69.017 altd= 726 linearV= 7.22649 -5.19658 -0  linearAccel 0.00690779 0.0326839 0.959437
time= 8 droneTime= 1.64374e+08 batteryPrecent= 60 state= 4 rot= 0.403 -0.15 -69.049 altd= 730 linearV= 7.37991 -3.7649 -0  linearAccel 0.00964884 0.0338511 0.952395
time= 9 droneTime= 1.64439e+08 batteryPrecent= 60 state= 4 rot= 0.419 -0.242 -69.017 altd= 730 linearV= 11.2278 -13.513 -0  linearAccel 0.000952906 0.0389581 0.953677
time= 9 droneTime= 1.64504e+08 batteryPrecent= 60 state= 4 rot= 0.291 -0.259 -68.993 altd= 730 linearV= 15.2101 -15.5308 -0  linearAccel 0.00849712 0.0312835 0.958068
time= 9 droneTime= 1.64569e+08 batteryPrecent= 60 state= 4 rot= 0.159 -0.318 -68.974 altd= 730 linearV= 1.57229 -15.1804 -0  linearAccel 0.0156599 0.0344854 0.956669
time= 9 droneTime= 1.65731e+08 batteryPrecent= 60 state= 4 rot= 0.082 -0.239 -68.951 altd= 732 linearV= 1.02957 -12.5267 -0  linearAccel 0.0023729 0.0371945 0.947335
time= 9 droneTime= 1.65796e+08 batteryPrecent= 60 state= 4 rot= 0.075 -0.154 -68.98 altd= 732 linearV= -2.40636 -12.5355 -0  linearAccel -0.00127755 0.0333133 0.950738
time= 9 droneTime= 1.65861e+08 batteryPrecent= 60 state= 4 rot= 0.065 0.008 -68.979 altd= 733 linearV= 4.75711 -9.37559 -0  linearAccel 0.00895205 0.0390899 0.951437
time= 9 droneTime= 1.65926e+08 batteryPrecent= 60 state= 4 rot= 0.112 -0.032 -68.978 altd= 734 linearV= 6.40432 -10.1995 -0  linearAccel 0.0077593 0.0371347 0.960215
time= 9 droneTime= 1.65991e+08 batteryPrecent= 60 state= 4 rot= 0.204 -0.096 -68.946 altd= 736 linearV= 7.06205 -1.40557 -0  linearAccel 0.00230398 0.0357321 0.960012
time= 9 droneTime= 1.66056e+08 batteryPrecent= 60 state= 4 rot= 0.359 -0.233 -68.948 altd= 738 linearV= 8.69606 -1.92281 -0  linearAccel -0.00145216 0.0420467 0.967893
time= 9 droneTime= 1.66121e+08 batteryPrecent= 60 state= 4 rot= 0.497 -0.303 -68.93 altd= 740 linearV= 22.6317 -8.17961 -0  linearAccel 0.0116095 0.0342006 0.969525
time= 9 droneTime= 1.66187e+08 batteryPrecent= 60 state= 4 rot= 0.482 -0.399 -68.942 altd= 741 linearV= 14.042 -14.1332 -0  linearAccel 0.0229735 0.0350286 0.965613
time= 9 droneTime= 1.66251e+08 batteryPrecent= 60 state= 4 rot= 0.441 -0.389 -68.907 altd= 742 linearV= 14.0353 -17.4079 -0  linearAccel 0.0160847 0.0355107 0.961716
time= 9 droneTime= 1.66316e+08 batteryPrecent= 60 state= 4 rot= 0.286 -0.393 -68.876 altd= 742 linearV= 10.6158 -18.7881 -0  linearAccel 0.0140802 0.0342477 0.955673
time= 9 droneTime= 1.66381e+08 batteryPrecent= 60 state= 4 rot= 0.168 -0.421 -68.824 altd= 744 linearV= 6.56238 -16.9806 -0  linearAccel 0.0209474 0.0316106 0.96142
time= 9 droneTime= 1.66446e+08 batteryPrecent= 60 state= 4 rot= 0.09 -0.274 -68.84 altd= 746 linearV= -3.07637 -16.3102 -0  linearAccel 0.0137747 0.0324965 0.951391
time= 10 droneTime= 1.66511e+08 batteryPrecent= 60 state= 4 rot= 0.085 -0.07 -68.846 altd= 747 linearV= -12.5828 -14.0833 -0  linearAccel 0.0160443 0.0345602 0.954081
time= 10 droneTime= 1.66577e+08 batteryPrecent= 60 state= 4 rot= 0.024 0.156 -68.765 altd= 748 linearV= 7.38688 -10.2295 -0  linearAccel 0.00114615 0.0387689 0.951171
time= 10 droneTime= 1.66641e+08 batteryPrecent= 60 state= 4 rot= 0.081 0.225 -68.801 altd= 749 linearV= 9.67667 -5.23476 -0  linearAccel 0.015812 0.0392828 0.944881
time= 10 droneTime= 1.67804e+08 batteryPrecent= 60 state= 4 rot= 0.062 0.152 -68.747 altd= 750 linearV= 16.7736 -2.41359 -0  linearAccel 0.0116463 0.0417758 0.941107
time= 10 droneTime= 1.67869e+08 batteryPrecent= 60 state= 4 rot= 0.06 0.061 -68.784 altd= 752 linearV= 17.3963 -7.23536 -0  linearAccel 0.0140429 0.0339959 0.946554
time= 10 droneTime= 1.67933e+08 batteryPrecent= 60 state= 4 rot= -0.016 -0.058 -68.769 altd= 752 linearV= 19.3028 -6.65382 -0  linearAccel 0.00424348 0.0372976 0.93574
time= 10 droneTime= 1.67999e+08 batteryPrecent= 60 state= 4 rot= -0.033 -0.126 -68.789 altd= 753 linearV= 16.6313 -3.22187 -0  linearAccel 0.00419069 0.0411381 0.937462
time= 10 droneTime= 1.68064e+08 batteryPrecent= 60 state= 4 rot= 0.067 -0.18 -68.769 altd= 753 linearV= 18.804 9.01513 -0  linearAccel 0.00686748 0.0373233 0.956948
time= 10 droneTime= 1.68129e+08 batteryPrecent= 60 state= 4 rot= 0.254 -0.217 -68.752 altd= 755 linearV= 16.7368 7.43219 -0  linearAccel 0.00686805 0.0348265 0.948475
time= 10 droneTime= 1.68194e+08 batteryPrecent= 60 state= 4 rot= 0.413 -0.273 -68.788 altd= 755 linearV= 18.0179 3.59741 -0  linearAccel 0.0150786 0.0303806 0.954806
time= 10 droneTime= 1.68259e+08 batteryPrecent= 60 state= 4 rot= 0.374 -0.287 -68.807 altd= 755 linearV= 18.8952 -2.52313 -0  linearAccel 0.0114171 0.0395298 0.960995
time= 10 droneTime= 1.68324e+08 batteryPrecent= 60 state= 4 rot= 0.262 -0.342 -68.84 altd= 756 linearV= 15.4851 -6.48868 -0  linearAccel 0.0136588 0.0316619 0.959879
time= 10 droneTime= 1.68389e+08 batteryPrecent= 60 state= 4 rot= 0.16 -0.38 -68.807 altd= 755 linearV= 12.4296 -2.64522 -0  linearAccel 0.00711878 0.0326706 0.95168
time= 10 droneTime= 1.68453e+08 batteryPrecent= 60 state= 4 rot= 0.211 -0.367 -68.861 altd= 755 linearV= 4.06124 -2.95654 -0  linearAccel 0.0168573 0.0337773 0.951553
time= 10 droneTime= 1.68519e+08 batteryPrecent= 60 state= 4 rot= 0.191 -0.287 -68.9 altd= 755 linearV= 5.39157 -0.329278 -0  linearAccel 0.00501319 0.0393734 0.952643
time= 10 droneTime= 1.68584e+08 batteryPrecent= 60 state= 4 rot= 0.184 -0.17 -68.947 altd= 755 linearV= 3.37923 -2.18634 -0  linearAccel 0.00514017 0.0304051 0.948541
time= 11 droneTime= 1.68649e+08 batteryPrecent= 60 state= 4 rot= 0.226 -0.064 -68.952 altd= 758 linearV= 8.10342 8.36391 -0  linearAccel 0.00589908 0.0300614 0.93913
time= 11 droneTime= 1.68714e+08 batteryPrecent= 60 state= 4 rot= 0.447 -0.076 -68.945 altd= 757 linearV= 10.4061 1.79165 -0  linearAccel 0.00702779 0.0348359 0.953816
time= 11 droneTime= 1.69876e+08 batteryPrecent= 60 state= 4 rot= 0.634 -0.129 -69.017 altd= 756 linearV= 15.3509 -2.97167 -0  linearAccel 0.0121949 0.0211356 0.96227
