time= 0 droneTime= 2.91984e+09 batteryPrecent= 21 state= 2 rot= 0.292 -2.134 -138.784 altd= 0 linearV= 0 -0 -0  linearAccel 0.0346083 -0.0221054 0.940107
time= 0 droneTime= 2.91994e+09 batteryPrecent= 21 state= 6 rot= 0.278 -2.111 -138.772 altd= 0 linearV= -14.8952 -3.26241 -0  linearAccel 0.0383186 -0.026389 0.946949
time= 0 droneTime= 2.92e+09 batteryPrecent= 21 state= 6 rot= 0.268 -2.091 -138.767 altd= 0 linearV= -16.9957 -2.39052 -0  linearAccel 0.0375611 -0.0236284 0.944886
time= 0 droneTime= 2.92007e+09 batteryPrecent= 21 state= 6 rot= 0.26 -2.073 -138.754 altd= 0 linearV= -17.402 -2.2364 -0  linearAccel 0.0382135 -0.026393 0.940891
time= 0 droneTime= 2.92013e+09 batteryPrecent= 21 state= 6 rot= 0.25 -2.055 -138.746 altd= 0 linearV= -17.6409 -2.12463 -0  linearAccel 0.0358616 -0.024546 0.941926
time= 0 droneTime= 2.9202e+09 batteryPrecent= 21 state= 6 rot= 0.241 -2.036 -138.737 altd= 0 linearV= -17.8091 -1.78326 -0  linearAccel 0.0351606 -0.0254238 0.945557
time= 0 droneTime= 2.92136e+09 batteryPrecent= 21 state= 6 rot= 0.23 -2.016 -138.724 altd= 0 linearV= -17.643 -2.26967 -0  linearAccel 0.0341121 -0.0259944 0.945899
time= 0 droneTime= 2.92142e+09 batteryPrecent= 21 state= 6 rot= 0.219 -1.996 -138.717 altd= 0 linearV= -17.5689 -1.99615 -0  linearAccel 0.0363727 -0.0262066 0.944732
time= 0 droneTime= 2.92155e+09 batteryPrecent= 21 state= 6 rot= 0.21 -1.943 -138.682 altd= 0 linearV= -17.5076 -2.16745 -0  linearAccel 0.0403947 -0.0308911 0.946683
time= 1 droneTime= 2.92162e+09 batteryPrecent= 21 state= 6 rot= 0.212 -1.927 -138.656 altd= 0 linearV= -17.8587 -1.16239 -0  linearAccel 0.028682 -0.0209008 0.93814
time= 1 droneTime= 2.92168e+09 batteryPrecent= 21 state= 6 rot= 0.198 -1.891 -138.662 altd= 0 linearV= -16.914 -1.28885 -0  linearAccel 0.0283041 -0.0278894 0.946082
time= 1 droneTime= 2.92175e+09 batteryPrecent= 21 state= 6 rot= 0.188 -1.876 -138.646 altd= 0 linearV= -16.6244 -1.32388 -0  linearAccel 0.0311951 -0.0328513 0.939742
time= 1 droneTime= 2.92181e+09 batteryPrecent= 21 state= 6 rot= 0.173 -1.865 -138.63 altd= 0 linearV= -16.2702 -1.59238 -0  linearAccel 0.0319745 -0.0232706 0.937691
time= 1 droneTime= 2.92188e+09 batteryPrecent= 21 state= 6 rot= 0.162 -1.84 -138.626 altd= 0 linearV= -16.3018 -1.18942 -0  linearAccel 0.0298605 -0.0207576 0.937981
time= 1 droneTime= 2.92194e+09 batteryPrecent= 21 state= 6 rot= 0.144 -1.834 -138.617 altd= 0 linearV= -16.2044 -0.925806 -0  linearAccel 0.0340987 -0.024404 0.936023
time= 1 droneTime= 2.92201e+09 batteryPrecent= 21 state= 6 rot= 0.135 -1.811 -138.603 altd= 0 linearV= -15.6776 -1.28573 -0  linearAccel 0.0293786 -0.0239516 0.943788
time= 1 droneTime= 2.92207e+09 batteryPrecent= 21 state= 6 rot= 0.139 -1.787 -138.576 altd= 0 linearV= -15.155 -1.01128 -0  linearAccel 0.0268708 -0.0184888 0.944183
time= 1 droneTime= 2.92214e+09 batteryPrecent= 21 state= 6 rot= 0.138 -1.764 -138.577 altd= 0 linearV= -16.3554 -0.45111 -0  linearAccel -0.000424659 -0.00164977 0.955628
time= 1 droneTime= 2.92221e+09 batteryPrecent= 21 state= 6 rot= 0.107 -1.738 -138.569 altd= 0 linearV= -16.4386 -0.430818 -0  linearAccel 0.022508 -0.0188464 0.945045
time= 1 droneTime= 2.92227e+09 batteryPrecent= 21 state= 6 rot= 0.078 -1.744 -138.533 altd= 0 linearV= -16.0141 -0.631143 -0  linearAccel 0.0586815 -0.0338566 0.917586
time= 1 droneTime= 2.92343e+09 batteryPrecent= 21 state= 6 rot= 0.063 -1.737 -138.533 altd= 0 linearV= -15.5034 -0.162746 -0  linearAccel 0.0127083 -0.0223665 0.947386
time= 1 droneTime= 2.9235e+09 batteryPrecent= 21 state= 6 rot= 0.038 -1.704 -138.546 altd= 0 linearV= -15.9648 0.12836 -0  linearAccel 0.0194787 -0.0169973 0.947977
time= 1 droneTime= 2.92356e+09 batteryPrecent= 21 state= 6 rot= 0.01 -1.712 -138.519 altd= 0 linearV= -13.7441 -0.292818 -0  linearAccel 0.0657923 -0.0318455 0.917814
time= 1 droneTime= 2.92363e+09 batteryPrecent= 21 state= 6 rot= -0.001 -1.694 -138.525 altd= 0 linearV= -14.3707 -0.502897 -0  linearAccel 0.00745465 -0.0248229 0.954044
time= 1 droneTime= 2.92369e+09 batteryPrecent= 21 state= 6 rot= -0.001 -1.663 -138.499 altd= 0 linearV= -14.3838 0.186857 -0  linearAccel 0.0373305 -0.0209018 0.938142
time= 2 droneTime= 2.92376e+09 batteryPrecent= 21 state= 6 rot= 0.012 -1.67 -138.473 altd= 0 linearV= -13.7166 -0.396612 -0  linearAccel 0.0475488 -0.0236915 0.929511
time= 2 droneTime= 2.92382e+09 batteryPrecent= 21 state= 6 rot= 0.009 -1.648 -138.484 altd= 0 linearV= -14.8006 -0.557953 -0  linearAccel 0.008417 -0.0403236 0.946425
time= 2 droneTime= 2.92389e+09 batteryPrecent= 21 state= 6 rot= -0.019 -1.655 -138.468 altd= 0 linearV= -13.634 -0.331758 -0  linearAccel 0.0453826 -0.0163938 0.922512
time= 2 droneTime= 2.92395e+09 batteryPrecent= 21 state= 6 rot= 0.022 -1.624 -138.538 altd= 0 linearV= -14.7238 0.449603 -0  linearAccel 0.0231265 -0.0371379 0.942556
time= 2 droneTime= 2.92402e+09 batteryPrecent= 21 state= 6 rot= 0 -1.58 -138.578 altd= 0 linearV= -14.7293 1.0974 -0  linearAccel 0.0272166 -0.00325378 0.939279
time= 2 droneTime= 2.92408e+09 batteryPrecent= 21 state= 6 rot= -0.072 -1.595 -138.62 altd= 0 linearV= -13.6181 0.302349 -0  linearAccel 0.0301589 -0.0154321 0.936104
time= 2 droneTime= 2.92415e+09 batteryPrecent= 21 state= 6 rot= -0.011 -1.546 -138.616 altd= 0 linearV= -15.2196 -0.624369 -0  linearAccel 0.0281741 -0.0354825 0.950766
time= 2 droneTime= 2.92421e+09 batteryPrecent= 21 state= 6 rot= -0.039 -1.524 -138.705 altd= 0 linearV= -15.4227 0.874353 -0  linearAccel 0.0126122 -0.0286737 0.947869
time= 2 droneTime= 2.92428e+09 batteryPrecent= 21 state= 6 rot= -0.007 -1.498 -138.581 altd= 0 linearV= -15.9731 0.181657 -0  linearAccel 0.0185784 -0.0177429 0.95871
time= 2 droneTime= 2.92434e+09 batteryPrecent= 21 state= 6 rot= -0.05 -1.466 -138.37 altd= 0 linearV= -13.2952 0.289139 -0  linearAccel 0.0341105 -0.0347192 0.960646
time= 2 droneTime= 2.92441e+09 batteryPrecent= 21 state= 6 rot= -0.056 -1.437 -138.239 altd= 0 linearV= -13.8656 1.55292 -0  linearAccel 0.0165115 -0.0173885 0.919221
time= 2 droneTime= 2.92557e+09 batteryPrecent= 21 state= 6 rot= -0.08 -1.407 -138.152 altd= 0 linearV= -13.3628 1.93852 -0  linearAccel 0.0258786 -0.0139143 0.888824
time= 2 droneTime= 2.92564e+09 batteryPrecent= 21 state= 6 rot= -0.083 -1.41 -138.143 altd= 0 linearV= -14.7508 1.66016 -0  linearAccel 0.0208196 -0.018225 0.932685
time= 2 droneTime= 2.9257e+09 batteryPrecent= 21 state= 6 rot= -0.022 -1.401 -138.021 altd= 0 linearV= -13.3186 0.26632 -0  linearAccel 0.0368201 -0.0328642 0.970341
time= 2 droneTime= 2.92577e+09 batteryPrecent= 21 state= 6 rot= -0.227 -1.422 -137.936 altd= 0 linearV= -18.9165 2.64333 -0  linearAccel 0.039878 -0.0395607 0.998569
time= 3 droneTime= 2.92583e+09 batteryPrecent= 21 state= 6 rot= -0.194 -0.968 -138.008 altd= 0 linearV= -20.5893 0.194511 -0  linearAccel 0.00454428 -0.0413268 0.994951
time= 3 droneTime= 2.9259e+09 batteryPrecent= 21 state= 6 rot= -0.466 -0.278 -138.072 altd= 0 linearV= -22.3633 4.23432 -0  linearAccel -0.00722488 -0.0184691 0.995043
time= 3 droneTime= 2.92596e+09 batteryPrecent= 21 state= 6 rot= -0.644 0.424 -138.323 altd= 0 linearV= -19.8261 6.67638 -0  linearAccel 0.00141352 -0.0302554 1.04842
time= 3 droneTime= 2.92603e+09 batteryPrecent= 21 state= 6 rot= -0.547 0.745 -138.519 altd= 0 linearV= -7.92058 5.18867 -0  linearAccel -0.0148998 -0.0394939 1.07561
time= 3 droneTime= 2.92609e+09 batteryPrecent= 21 state= 6 rot= -0.026 1.14 -138.765 altd= 0 linearV= -1.2879 1.07593 -0  linearAccel -0.0180461 -0.0194664 1.0641
time= 3 droneTime= 2.92616e+09 batteryPrecent= 21 state= 6 rot= 0.285 1.371 -138.641 altd= 0 linearV= 2.14255 0.159518 -0  linearAccel 0.00281603 -0.0086606 1.06239
time= 3 droneTime= 2.92622e+09 batteryPrecent= 21 state= 6 rot= 0.44 1.357 -138.424 altd= 0 linearV= 8.72732 1.03408 -0  linearAccel 0.00972407 -0.00166168 1.04108
time= 3 droneTime= 2.92629e+09 batteryPrecent= 21 state= 6 rot= 0.489 1.275 -138.431 altd= 0 linearV= 9.25415 -3.74847 -0  linearAccel 0.0220659 -0.0237894 1.01306
time= 3 droneTime= 2.92635e+09 batteryPrecent= 21 state= 6 rot= 0.502 1.317 -138.293 altd= 0 linearV= 13.2687 -2.92355 -0  linearAccel 0.0389983 -0.0217364 0.955243
time= 3 droneTime= 2.92642e+09 batteryPrecent= 21 state= 6 rot= 0.77 1.117 -138.233 altd= 0 linearV= 11.8925 -2.82735 -0  linearAccel 0.0142114 -0.0223201 0.94667
time= 3 droneTime= 2.92648e+09 batteryPrecent= 21 state= 6 rot= 1.331 0.745 -138.334 altd= 0 linearV= 8.76015 -7.93949 -0  linearAccel 0.0199785 -0.0156602 0.980516
time= 3 droneTime= 2.92765e+09 batteryPrecent= 21 state= 6 rot= 1.567 0.561 -138.42 altd= 0 linearV= 7.30721 -11.218 -0  linearAccel 0.0323993 -0.015832 0.985342
time= 3 droneTime= 2.92771e+09 batteryPrecent= 21 state= 6 rot= 2.141 0.291 -156.529 altd= 0 linearV= 6.65338 -15.0853 -0  linearAccel 0.0297089 -0.026038 0.972365
time= 3 droneTime= 2.92778e+09 batteryPrecent= 21 state= 6 rot= 2.778 -0.275 -156.793 altd= 274 linearV= 11.5102 -34.1201 -0  linearAccel 0.0445319 -0.0134653 1.04264
time= 3 droneTime= 2.92784e+09 batteryPrecent= 21 state= 6 rot= 4.315 -1.964 -157.274 altd= 298 linearV= 1.16281 -77.6468 -0  linearAccel 0.0333569 -0.0333953 1.03921
time= 4 droneTime= 2.92791e+09 batteryPrecent= 21 state= 6 rot= 5.456 -3.679 -157.736 altd= 337 linearV= -47.6467 -92.3098 -0  linearAccel 0.0205895 -0.0286145 0.966948
time= 4 droneTime= 2.92797e+09 batteryPrecent= 21 state= 6 rot= 5.628 -4.299 -158.017 altd= 387 linearV= -90.5999 -112.519 -0  linearAccel 0.0315244 -0.0207515 1.05503
time= 4 droneTime= 2.92804e+09 batteryPrecent= 21 state= 6 rot= 5.058 -4.015 -158.152 altd= 444 linearV= -104.946 -134.129 -0  linearAccel 0.0331414 -0.0340561 1.01213
time= 4 droneTime= 2.9281e+09 batteryPrecent= 21 state= 6 rot= 3.258 -2.798 -157.992 altd= 502 linearV= -115.043 -124.135 -0  linearAccel 0.0291172 -0.00944722 1.00825
time= 4 droneTime= 2.92817e+09 batteryPrecent= 21 state= 6 rot= 1.302 -1.104 -157.813 altd= 558 linearV= -78.0151 -102.805 -0  linearAccel 0.0532131 -0.0331494 0.969612
time= 4 droneTime= 2.92823e+09 batteryPrecent= 21 state= 6 rot= -0.302 -0.234 -157.688 altd= 619 linearV= -47.4558 -153.544 -0  linearAccel 0.0341111 -0.0105216 0.96958
time= 4 droneTime= 2.9283e+09 batteryPrecent= 21 state= 6 rot= -1.468 0.104 -157.505 altd= 667 linearV= -28.9216 -128.709 -0  linearAccel 0.023579 -0.00404405 0.717353
time= 4 droneTime= 2.92836e+09 batteryPrecent= 21 state= 6 rot= -2.485 0.149 -157.302 altd= 710 linearV= -35.4158 -156.188 -0  linearAccel 0.0300392 -0.00629698 0.609485
time= 4 droneTime= 2.92843e+09 batteryPrecent= 21 state= 6 rot= -3.146 0.208 -157.099 altd= 740 linearV= -39.3694 -183.641 -0  linearAccel 0.0294954 -0.00650376 0.650815
time= 4 droneTime= 2.92849e+09 batteryPrecent= 21 state= 6 rot= -3.754 0.375 -156.933 altd= 765 linearV= -26.96 -184.178 -0  linearAccel 0.0313914 -0.0105894 0.705908
time= 4 droneTime= 2.92856e+09 batteryPrecent= 21 state= 6 rot= -4.23 0.455 -156.768 altd= 777 linearV= -3.04584 -175.795 -0  linearAccel 0.0186131 -0.00888063 0.753244
time= 4 droneTime= 2.92862e+09 batteryPrecent= 21 state= 6 rot= -4.446 0.473 -156.63 altd= 786 linearV= 25.417 -181.463 -0  linearAccel 0.0197867 -0.00884556 0.795703
time= 4 droneTime= 2.92979e+09 batteryPrecent= 21 state= 6 rot= -4.488 0.324 -156.412 altd= 788 linearV= 53.4847 -175.037 -0  linearAccel 0.023588 -0.0175693 0.832718
time= 4 droneTime= 2.92985e+09 batteryPrecent= 21 state= 6 rot= -4.343 -0.057 -156.222 altd= 785 linearV= 68.943 -127.864 -0  linearAccel 0.030812 -0.0270196 0.875675
time= 4 droneTime= 2.92992e+09 batteryPrecent= 21 state= 6 rot= -3.876 -0.52 -156.12 altd= 777 linearV= 78.288 -104.749 -0  linearAccel 0.0204568 -0.028534 0.910452
time= 5 droneTime= 2.92998e+09 batteryPrecent= 21 state= 6 rot= -3.229 -1.013 -155.999 altd= 769 linearV= 67.4322 -91.5512 -0  linearAccel 0.0235968 -0.0241705 0.94635
time= 5 droneTime= 2.93005e+09 batteryPrecent= 21 state= 6 rot= -2.613 -1.287 -155.958 altd= 758 linearV= 61.958 -75.9773 -0  linearAccel 0.0225958 -0.0329371 0.979828
time= 5 droneTime= 2.93011e+09 batteryPrecent= 21 state= 6 rot= -2.321 -1.217 -155.902 altd= 750 linearV= 52.4971 -51.4369 -0  linearAccel 0.0280825 -0.0210507 0.973834
time= 5 droneTime= 2.93018e+09 batteryPrecent= 21 state= 6 rot= -0.435 -1.136 -155.893 altd= 741 linearV= 39.2409 -35.715 -0  linearAccel 0.0169431 -0.0258563 1.00942
time= 5 droneTime= 2.93024e+09 batteryPrecent= 21 state= 6 rot= 2.358 -1.048 -155.829 altd= 732 linearV= 28.5396 -45.5634 -0  linearAccel 0.0237589 -0.0290712 1.01563
time= 5 droneTime= 2.93031e+09 batteryPrecent= 21 state= 6 rot= 5.067 -1.062 -155.794 altd= 727 linearV= 29.7031 -94.0683 -0  linearAccel 0.021231 -0.0198675 1.00732
time= 5 droneTime= 2.93037e+09 batteryPrecent= 21 state= 6 rot= 7.295 -1.113 -155.727 altd= 723 linearV= 28.4265 -167.646 -0  linearAccel 0.0136772 -0.0219704 0.992421
time= 5 droneTime= 2.93044e+09 batteryPrecent= 21 state= 6 rot= 8.507 -1.21 -155.732 altd= 722 linearV= 28.0924 -244.354 -0  linearAccel 0.021138 -0.0122153 0.986209
time= 5 droneTime= 2.9305e+09 batteryPrecent= 21 state= 6 rot= 9.178 -1.405 -155.769 altd= 724 linearV= 27.3118 -347.121 -0  linearAccel 0.0203036 -0.00858807 0.9836
time= 5 droneTime= 2.93057e+09 batteryPrecent= 21 state= 6 rot= 9.393 -1.414 -155.741 altd= 728 linearV= 26.3854 -407.498 -0  linearAccel 0.0165085 -0.000181597 0.959969
time= 5 droneTime= 2.93063e+09 batteryPrecent= 21 state= 6 rot= 9.276 -1.456 -155.761 altd= 731 linearV= 21.5427 -472.115 -0  linearAccel 0.0203815 0.00491224 0.941486
time= 5 droneTime= 2.9307e+09 batteryPrecent= 21 state= 6 rot= 9.043 -1.458 -155.746 altd= 735 linearV= 19.8916 -550.575 -0  linearAccel 0.0163302 0.0134412 0.942349
time= 5 droneTime= 2.93186e+09 batteryPrecent= 21 state= 6 rot= 8.912 -1.434 -155.762 altd= 738 linearV= 16.9904 -519.634 -0  linearAccel 0.0214182 0.00277008 0.929386
time= 5 droneTime= 2.93192e+09 batteryPrecent= 21 state= 6 rot= 8.549 -1.383 -155.711 altd= 734 linearV= 12.028 -518.904 -0  linearAccel 0.0261999 0.0235501 0.961581
time= 5 droneTime= 2.93199e+09 batteryPrecent= 21 state= 6 rot= 8.186 -1.292 -155.681 altd= 741 linearV= 6.66216 -415.575 -0  linearAccel 0.0225162 0.0254096 0.955315
time= 5 droneTime= 2.93206e+09 batteryPrecent= 21 state= 6 rot= 7.728 -1.348 -155.596 altd= 737 linearV= -4.22726 -506.143 -0  linearAccel 0.0130858 0.0363163 0.948829
time= 6 droneTime= 2.93212e+09 batteryPrecent= 21 state= 6 rot= 7.493 -1.265 -155.491 altd= 737 linearV= -6.49544 -774.217 -0  linearAccel 0.0218763 0.0423161 0.947733
time= 6 droneTime= 2.93219e+09 batteryPrecent= 21 state= 6 rot= 7.269 -1.127 -155.481 altd= 742 linearV= -10.158 -681.07 -0  linearAccel 0.0236375 0.0391137 0.962156
time= 6 droneTime= 2.93225e+09 batteryPrecent= 21 state= 6 rot= 7.1 -1.209 -155.433 altd= 734 linearV= -5.98621 -855.429 -0  linearAccel 0.0270106 0.0500464 0.959739
time= 6 droneTime= 2.93232e+09 batteryPrecent= 21 state= 6 rot= 6.874 -1.322 -155.328 altd= 733 linearV= -18.6049 -881.388 -0  linearAccel 0.0360877 0.0553001 0.95145
time= 6 droneTime= 2.93238e+09 batteryPrecent= 21 state= 6 rot= 6.894 -1.352 -155.218 altd= 729 linearV= -22.4058 -864.58 -0  linearAccel 0.0325834 0.0472429 0.954655
time= 6 droneTime= 2.93245e+09 batteryPrecent= 21 state= 6 rot= 6.734 -1.252 -155.137 altd= 729 linearV= -21.4714 -919.641 -0  linearAccel 0.0252417 0.0701238 0.958906
time= 6 droneTime= 2.93251e+09 batteryPrecent= 21 state= 6 rot= 6.578 -1.103 -154.938 altd= 728 linearV= -30.7142 -772.251 -0  linearAccel 0.0289274 0.0579789 0.944994
time= 6 droneTime= 2.93258e+09 batteryPrecent= 21 state= 6 rot= 6.529 -0.902 -154.836 altd= 730 linearV= -22.7552 -550.913 -0  linearAccel 0.038517 0.0545277 0.951024
time= 6 droneTime= 2.93264e+09 batteryPrecent= 21 state= 6 rot= 6.403 -0.782 -154.812 altd= 729 linearV= -36.1838 -405.552 -0  linearAccel 0.0424312 0.0589778 0.950314
time= 6 droneTime= 2.93271e+09 batteryPrecent= 21 state= 6 rot= 6.454 -0.783 -154.675 altd= 739 linearV= -40.9473 -442.586 -0  linearAccel 0.0326925 0.0696725 0.864505
time= 6 droneTime= 2.93277e+09 batteryPrecent= 21 state= 6 rot= 6.396 -0.721 -154.638 altd= 733 linearV= -40.3924 -535.919 -0  linearAccel 0.0381054 0.071878 0.936946
time= 6 droneTime= 2.93393e+09 batteryPrecent= 21 state= 6 rot= 6.428 -0.678 -154.558 altd= 727 linearV= -39.7819 -564.673 -0  linearAccel 0.0412497 0.0737314 0.954595
time= 6 droneTime= 2.934e+09 batteryPrecent= 21 state= 3 rot= 6.365 -0.604 -154.586 altd= 725 linearV= -42.5958 -595.51 -0  linearAccel 0.0356015 0.0659112 0.916304
time= 6 droneTime= 2.93406e+09 batteryPrecent= 21 state= 3 rot= 5.73 -0.342 -154.57 altd= 720 linearV= -43.0671 -615.203 -0  linearAccel 0.0336702 0.0875813 0.92336
time= 6 droneTime= 2.93413e+09 batteryPrecent= 21 state= 3 rot= 5.749 0.04 -154.547 altd= 719 linearV= -36.9453 -633.254 -0  linearAccel 0.0334793 0.091809 0.944707
time= 7 droneTime= 2.93419e+09 batteryPrecent= 21 state= 3 rot= 5.947 0.211 -154.572 altd= 716 linearV= -29.3217 -648.896 -0  linearAccel 0.0355584 0.0854189 0.939617
time= 7 droneTime= 2.93426e+09 batteryPrecent= 21 state= 3 rot= 6.207 0.186 -154.598 altd= 709 linearV= -22.0983 -665.458 -0  linearAccel 0.0242634 0.0900498 0.933598
time= 7 droneTime= 2.93432e+09 batteryPrecent= 21 state= 3 rot= 6.396 0.032 -154.6 altd= 706 linearV= -18.1691 -686.051 -0  linearAccel 0.0220266 0.0800362 0.945985
time= 7 droneTime= 2.93439e+09 batteryPrecent= 21 state= 3 rot= 6.629 -0.064 -154.635 altd= 700 linearV= -12.2505 -706.633 -0  linearAccel 0.0341044 0.091753 0.954534
time= 7 droneTime= 2.93446e+09 batteryPrecent= 21 state= 3 rot= 6.864 -0.055 -154.642 altd= 697 linearV= -9.36299 -732.036 -0  linearAccel 0.0240286 0.0764291 0.947862
time= 7 droneTime= 2.93452e+09 batteryPrecent= 21 state= 3 rot= 7.164 0.058 -154.578 altd= 694 linearV= -9.36701 -759.05 -0  linearAccel 0.0271277 0.0872049 0.88477
time= 7 droneTime= 2.93459e+09 batteryPrecent= 21 state= 3 rot= 7.25 0.184 -154.557 altd= 698 linearV= -4.07048 -787.776 -0  linearAccel 0.0310636 0.100489 0.960679
time= 7 droneTime= 2.93465e+09 batteryPrecent= 21 state= 3 rot= 7.39 0.229 -154.466 altd= 694 linearV= 14.2371 -813.322 -0  linearAccel 0.0633598 0.089415 0.899898
time= 7 droneTime= 2.93472e+09 batteryPrecent= 21 state= 3 rot= 7.314 0.229 -154.509 altd= 678 linearV= 20.7498 -831.767 -0  linearAccel 0.0272955 0.1012 0.972873
time= 7 droneTime= 2.93478e+09 batteryPrecent= 21 state= 3 rot= 7.148 0.053 -154.608 altd= 672 linearV= 25.7911 -852.608 -0  linearAccel 0.0229562 0.104059 0.950463
time= 7 droneTime= 2.93485e+09 batteryPrecent= 21 state= 3 rot= 7.395 -0.123 -154.58 altd= 666 linearV= 25.7387 -877.488 -0  linearAccel 0.0277931 0.0900743 0.990038
time= 7 droneTime= 2.93491e+09 batteryPrecent= 21 state= 3 rot= 7.301 -0.429 -154.693 altd= 665 linearV= 26.351 -899.956 -0  linearAccel 0.016001 0.100013 0.993496
time= 7 droneTime= 2.93607e+09 batteryPrecent= 21 state= 3 rot= 7.135 -0.851 -154.772 altd= 669 linearV= 48.8496 -1189.42 -0  linearAccel 0.0193027 0.11238 0.963494
time= 7 droneTime= 2.93614e+09 batteryPrecent= 21 state= 3 rot= 6.976 -1.204 -154.856 altd= 677 linearV= 86.7502 -1596.93 -0  linearAccel 0.0140329 0.091636 0.927995
time= 7 droneTime= 2.9362e+09 batteryPrecent= 21 state= 3 rot= 6.888 -1.227 -154.942 altd= 676 linearV= 103.999 -1642.28 -0  linearAccel 0.0409365 0.0965304 0.958425
time= 7 droneTime= 2.93627e+09 batteryPrecent= 21 state= 3 rot= 6.83 -1.285 -155.118 altd= 679 linearV= 95.5461 -1590.59 -0  linearAccel 0.0231478 0.114472 0.941451
time= 8 droneTime= 2.93633e+09 batteryPrecent= 21 state= 3 rot= 6.943 -1.072 -155.155 altd= 685 linearV= 82.6646 -1513.37 -0  linearAccel 0.025412 0.0984425 0.96446
time= 8 droneTime= 2.9364e+09 batteryPrecent= 21 state= 3 rot= 7.34 -0.698 -155.165 altd= 690 linearV= 72.7763 -1494.7 -0  linearAccel 0.0120162 0.102842 0.886288
time= 8 droneTime= 2.93646e+09 batteryPrecent= 21 state= 3 rot= 7.707 -0.689 -155.245 altd= 694 linearV= 64.0689 -1500.93 -0  linearAccel 0.0278543 0.114001 0.948226
time= 8 droneTime= 2.93653e+09 batteryPrecent= 21 state= 3 rot= 8.19 -0.782 -155.249 altd= 698 linearV= 52.9894 -1511.92 -0  linearAccel -0.00221593 0.107728 0.922577
time= 8 droneTime= 2.93659e+09 batteryPrecent= 21 state= 3 rot= 8.478 -0.772 -155.301 altd= 701 linearV= 34.2311 -1525.52 -0  linearAccel 0.0231897 0.110753 0.941102
time= 8 droneTime= 2.93666e+09 batteryPrecent= 21 state= 3 rot= 8.496 -0.624 -155.384 altd= 704 linearV= 29.8153 -1538.85 -0  linearAccel 0.026529 0.111217 0.937644
time= 8 droneTime= 2.93672e+09 batteryPrecent= 21 state= 3 rot= 8.495 -0.664 -155.397 altd= 713 linearV= 21.3659 -1556.06 -0  linearAccel 0.0233554 0.115678 0.934746
time= 8 droneTime= 2.93679e+09 batteryPrecent= 21 state= 3 rot= 8.387 -0.642 -155.507 altd= 717 linearV= 16.0447 -1563.98 -0  linearAccel 0.0170273 0.119583 0.940692
time= 8 droneTime= 2.93685e+09 batteryPrecent= 21 state= 3 rot= 8.383 -0.577 -155.569 altd= 729 linearV= 9.31197 -1575.09 -0  linearAccel 0.0526184 0.128314 0.936207
time= 8 droneTime= 2.93692e+09 batteryPrecent= 21 state= 3 rot= 8.534 -0.695 -155.68 altd= 733 linearV= 6.23408 -1580.87 -0  linearAccel 0.0184017 0.120661 0.912415
time= 8 droneTime= 2.93699e+09 batteryPrecent= 21 state= 3 rot= 8.587 -0.636 -155.732 altd= 738 linearV= 1.27459 -1588.14 -0  linearAccel 0.0212008 0.133305 0.896337
time= 8 droneTime= 2.93821e+09 batteryPrecent= 21 state= 3 rot= 8.816 -0.355 -155.746 altd= 740 linearV= -0.974806 -1603.44 -0  linearAccel 0.0895953 0.125919 0.925927
time= 8 droneTime= 2.93828e+09 batteryPrecent= 21 state= 3 rot= 8.718 -0.247 -155.822 altd= 743 linearV= 3.64092 -1614.18 -0  linearAccel 0.0214736 0.131142 0.880353
time= 8 droneTime= 2.93834e+09 batteryPrecent= 21 state= 3 rot= 8.67 -0.21 -155.835 altd= 747 linearV= 0.826778 -1622.19 -0  linearAccel 0.0410332 0.131362 0.92862
time= 9 droneTime= 2.93841e+09 batteryPrecent= 21 state= 3 rot= 8.657 -0.169 -155.918 altd= 749 linearV= 1.332 -1627.36 -0  linearAccel 0.0243404 0.133644 0.908155
time= 9 droneTime= 2.93847e+09 batteryPrecent= 21 state= 3 rot= 8.575 -0.283 -155.913 altd= 751 linearV= -15.495 -1632.34 -0  linearAccel 0.0181461 0.137678 0.932065
time= 9 droneTime= 2.93854e+09 batteryPrecent= 21 state= 3 rot= 8.529 -0.191 -155.888 altd= 754 linearV= -18.4361 -1635.61 -0  linearAccel 0.0361288 0.129435 0.924421
