time= 0 droneTime= 3.81781e+09 batteryPrecent= 73 state= 2 rot= 0.035 -1.403 -114.125 altd= 0 linearV= 0 -0 -0  linearAccel 0.0189582 -0.0147448 0.962125
time= 0 droneTime= 3.81897e+09 batteryPrecent= 73 state= 2 rot= 0.035 -1.403 -114.126 altd= 0 linearV= 0 -0 -0  linearAccel 0.0182172 -0.0127692 0.971631
time= 0 droneTime= 3.81904e+09 batteryPrecent= 73 state= 2 rot= 0.037 -1.405 -114.129 altd= 0 linearV= 0 -0 -0  linearAccel 0.0195774 -0.0123818 0.958162
time= 0 droneTime= 3.81913e+09 batteryPrecent= 73 state= 6 rot= 0.035 -1.392 -114.131 altd= 0 linearV= -10.1836 4.10585 -0  linearAccel 0.0178865 -0.00954977 0.963477
time= 0 droneTime= 3.8192e+09 batteryPrecent= 73 state= 6 rot= 0.031 -1.382 -114.13 altd= 0 linearV= -11.093 0.2326 -0  linearAccel 0.0175683 -0.0118871 0.967479
time= 0 droneTime= 3.81926e+09 batteryPrecent= 73 state= 6 rot= 0.028 -1.373 -114.133 altd= 0 linearV= -11.5035 -0.216808 -0  linearAccel 0.0152621 -0.0129937 0.968117
time= 0 droneTime= 3.81933e+09 batteryPrecent= 73 state= 6 rot= 0.026 -1.362 -114.133 altd= 0 linearV= -11.851 -0.555235 -0  linearAccel 0.0153805 -0.00926134 0.959957
time= 0 droneTime= 3.81939e+09 batteryPrecent= 73 state= 6 rot= 0.023 -1.352 -114.134 altd= 0 linearV= -11.8364 -0.698761 -0  linearAccel 0.0149809 -0.0143294 0.963791
time= 0 droneTime= 3.81946e+09 batteryPrecent= 73 state= 6 rot= 0.02 -1.343 -114.138 altd= 0 linearV= -11.657 -0.725612 -0  linearAccel 0.015379 -0.0126238 0.963319
time= 0 droneTime= 3.81952e+09 batteryPrecent= 73 state= 6 rot= 0.016 -1.342 -114.147 altd= 0 linearV= -11.6442 -0.187749 -0  linearAccel 0.00835577 -0.00661472 0.961695
time= 0 droneTime= 3.81959e+09 batteryPrecent= 73 state= 6 rot= 0.023 -1.334 -114.108 altd= 0 linearV= -12.7138 -1.14795 -0  linearAccel 0.00136122 -0.00598992 0.961303
time= 0 droneTime= 3.81965e+09 batteryPrecent= 73 state= 6 rot= 0.025 -1.343 -114.145 altd= 0 linearV= -17.6264 -1.29887 -0  linearAccel 0.0102242 -0.0268121 0.96078
time= 1 droneTime= 3.81972e+09 batteryPrecent= 73 state= 6 rot= 0.008 -1.32 -114.154 altd= 0 linearV= -13.5294 -0.295298 -0  linearAccel 0.00890409 -0.0113142 0.955924
time= 1 droneTime= 3.81978e+09 batteryPrecent= 73 state= 6 rot= 0.008 -1.304 -114.151 altd= 0 linearV= -12.5962 -0.456397 -0  linearAccel 0.00754654 -0.014204 0.962174
time= 1 droneTime= 3.81985e+09 batteryPrecent= 73 state= 6 rot= 0.009 -1.291 -114.142 altd= 0 linearV= -12.1308 -0.197632 -0  linearAccel 0.00958589 -0.0115278 0.960731
time= 1 droneTime= 3.82101e+09 batteryPrecent= 73 state= 6 rot= 0 -1.29 -114.141 altd= 0 linearV= -11.432 -0.490079 -0  linearAccel 0.011235 -0.0139137 0.962058
time= 1 droneTime= 3.82108e+09 batteryPrecent= 73 state= 6 rot= -0.004 -1.283 -114.14 altd= 0 linearV= -11.5139 -0.256188 -0  linearAccel 0.0151721 -0.0124478 0.961211
time= 1 droneTime= 3.82114e+09 batteryPrecent= 73 state= 6 rot= -0.002 -1.267 -114.139 altd= 0 linearV= -11.3578 -0.271385 -0  linearAccel 0.0117604 -0.0150001 0.964024
time= 1 droneTime= 3.82121e+09 batteryPrecent= 73 state= 6 rot= -0.005 -1.251 -114.151 altd= 0 linearV= -11.7742 1.19752 -0  linearAccel 0.00211916 -0.0102769 0.958568
time= 1 droneTime= 3.82127e+09 batteryPrecent= 73 state= 6 rot= -0.003 -1.234 -114.158 altd= 0 linearV= -11.6529 0.355298 -0  linearAccel 0.00216549 -0.0269291 0.960558
time= 1 droneTime= 3.82134e+09 batteryPrecent= 73 state= 6 rot= -0.014 -1.232 -114.163 altd= 0 linearV= -11.9365 0.586514 -0  linearAccel -0.00460222 0.00786984 0.962229
time= 1 droneTime= 3.8214e+09 batteryPrecent= 73 state= 6 rot= -0.002 -1.223 -114.19 altd= 0 linearV= -10.7654 0.307404 -0  linearAccel 0.032295 -0.0131471 0.968871
time= 1 droneTime= 3.82147e+09 batteryPrecent= 73 state= 6 rot= 0.001 -1.217 -114.173 altd= 0 linearV= -10.8937 -0.179103 -0  linearAccel 0.00146209 -0.0190139 0.942178
time= 1 droneTime= 3.82153e+09 batteryPrecent= 73 state= 6 rot= -0.008 -1.202 -114.175 altd= 0 linearV= -11.2039 0.489014 -0  linearAccel 0.00498087 0.00982754 0.972955
time= 1 droneTime= 3.8216e+09 batteryPrecent= 73 state= 6 rot= 0.002 -1.176 -114.181 altd= 0 linearV= -10.411 0.179507 -0  linearAccel 0.0280046 -0.025629 0.969293
time= 1 droneTime= 3.82166e+09 batteryPrecent= 73 state= 6 rot= -0.001 -1.182 -114.162 altd= 0 linearV= -10.8001 -0.898148 -0  linearAccel -0.00448817 -0.0265673 0.947484
time= 1 droneTime= 3.82173e+09 batteryPrecent= 73 state= 6 rot= 0 -1.168 -114.186 altd= 0 linearV= -11.0049 -0.0932643 -0  linearAccel 0.00867576 0.00906647 0.977259
time= 2 droneTime= 3.82179e+09 batteryPrecent= 73 state= 6 rot= 0.016 -1.15 -114.173 altd= 0 linearV= -9.82873 -0.314836 -0  linearAccel 0.0211866 -0.0294498 0.957799
time= 2 droneTime= 3.82186e+09 batteryPrecent= 73 state= 6 rot= 0.019 -1.142 -114.162 altd= 0 linearV= -10.5587 0.229028 -0  linearAccel -0.00575159 0.00890897 0.958362
time= 2 droneTime= 3.82192e+09 batteryPrecent= 73 state= 6 rot= 0.019 -1.13 -114.137 altd= 0 linearV= -10.7316 -0.578516 -0  linearAccel -3.24422e-05 -0.0196567 0.959262
time= 2 droneTime= 3.82199e+09 batteryPrecent= 73 state= 6 rot= 0.06 -1.091 -114.172 altd= 0 linearV= -10.0315 -0.408041 -0  linearAccel 0.00625524 -0.0159762 0.970386
time= 2 droneTime= 3.82315e+09 batteryPrecent= 73 state= 6 rot= 0.027 -1.085 -114.245 altd= 0 linearV= -10.1428 -0.427414 -0  linearAccel 0.0112561 -0.00481967 0.953251
time= 2 droneTime= 3.82322e+09 batteryPrecent= 73 state= 6 rot= 0.013 -1.094 -114.428 altd= 0 linearV= -10.1969 0.355966 -0  linearAccel 0.00650922 -0.010735 0.97167
time= 2 droneTime= 3.82328e+09 batteryPrecent= 73 state= 6 rot= -0.012 -1.06 -114.534 altd= 0 linearV= -7.90919 0.897168 -0  linearAccel 0.0308835 -0.0221501 0.985477
time= 2 droneTime= 3.82335e+09 batteryPrecent= 73 state= 6 rot= 0 -1.049 -114.566 altd= 0 linearV= -8.92031 -0.600076 -0  linearAccel -0.000948158 -0.0212366 0.951834
time= 2 droneTime= 3.82341e+09 batteryPrecent= 73 state= 6 rot= 0.048 -0.989 -114.528 altd= 0 linearV= -10.7122 -0.904991 -0  linearAccel -0.00575578 -0.00398312 0.973677
time= 2 droneTime= 3.82348e+09 batteryPrecent= 73 state= 6 rot= -0.024 -0.929 -114.254 altd= 0 linearV= -10.5872 -0.199791 -0  linearAccel -0.00871383 -0.0115813 0.989758
time= 2 droneTime= 3.82354e+09 batteryPrecent= 73 state= 6 rot= -0.04 -0.934 -113.923 altd= 0 linearV= -9.86866 -0.730926 -0  linearAccel 0.00491401 -0.0124844 0.969397
time= 3 droneTime= 3.82361e+09 batteryPrecent= 73 state= 6 rot= 0 -0.953 -113.8 altd= 0 linearV= -9.65228 -2.35744 -0  linearAccel -0.000951315 -0.0181569 0.957163
time= 3 droneTime= 3.82367e+09 batteryPrecent= 73 state= 6 rot= -0.075 -0.941 -113.788 altd= 0 linearV= -8.61865 0.0202539 -0  linearAccel 0.0137807 -0.0128851 0.998153
time= 3 droneTime= 3.82374e+09 batteryPrecent= 73 state= 6 rot= -0.01 -0.893 -114.051 altd= 0 linearV= -8.50324 -1.62066 -0  linearAccel 0.00190832 -0.0167362 1.00606
time= 3 droneTime= 3.8238e+09 batteryPrecent= 73 state= 6 rot= -0.052 -0.643 -114.273 altd= 0 linearV= -9.10959 -1.99708 -0  linearAccel 0.0223229 -0.017438 0.976164
time= 3 droneTime= 3.82387e+09 batteryPrecent= 73 state= 6 rot= 0.178 -0.093 -114.467 altd= 0 linearV= -6.53991 1.68996 -0  linearAccel 0.00505606 -0.020672 0.987567
time= 3 droneTime= 3.82393e+09 batteryPrecent= 73 state= 6 rot= 0.531 0.551 -114.831 altd= 0 linearV= -0.390815 -1.71588 -0  linearAccel -0.00612038 -0.0387372 1.01888
time= 3 droneTime= 3.824e+09 batteryPrecent= 73 state= 6 rot= 0.883 1.162 -115.435 altd= 0 linearV= 11.7231 -9.45249 -0  linearAccel 0.0314587 -0.0242188 1.0323
time= 3 droneTime= 3.82406e+09 batteryPrecent= 73 state= 6 rot= 0.917 0.61 -115.844 altd= 0 linearV= 5.95975 -9.27143 -0  linearAccel -0.0316064 0.00309896 1.01933
time= 3 droneTime= 3.82522e+09 batteryPrecent= 73 state= 6 rot= 0.813 -0.057 -115.87 altd= 0 linearV= 3.01018 -1.03848 -0  linearAccel 0.00948774 0.0284107 1.04535
time= 3 droneTime= 3.82529e+09 batteryPrecent= 73 state= 6 rot= 0.849 -0.013 -115.846 altd= 0 linearV= 0.837494 -1.98125 -0  linearAccel 0.0136955 -0.00336579 1.06744
time= 3 droneTime= 3.82535e+09 batteryPrecent= 73 state= 6 rot= 0.928 0.816 -115.776 altd= 0 linearV= 5.69301 -4.60774 -0  linearAccel 0.0180065 0.0110941 1.07422
time= 3 droneTime= 3.82542e+09 batteryPrecent= 73 state= 6 rot= 1.041 1.376 -115.439 altd= 0 linearV= 11.2011 -6.85541 -0  linearAccel 0.0159483 -0.0145188 1.04942
time= 3 droneTime= 3.82548e+09 batteryPrecent= 73 state= 6 rot= 0.647 1.45 -115.057 altd= 0 linearV= 11.6539 -6.17657 -0  linearAccel 0.00721959 -0.00334487 1.02568
time= 3 droneTime= 3.82555e+09 batteryPrecent= 73 state= 6 rot= 0.224 0.89 -114.821 altd= 0 linearV= 10.5417 -5.30034 -0  linearAccel 0.0033008 -0.0205743 1.0013
time= 3 droneTime= 3.82561e+09 batteryPrecent= 73 state= 6 rot= -0.045 0.293 -114.706 altd= 0 linearV= 6.75115 -2.1869 -0  linearAccel 0.00178901 -0.01898 1.02908
time= 3 droneTime= 3.82568e+09 batteryPrecent= 73 state= 6 rot= 0.058 -0.52 -114.631 altd= 0 linearV= 0.00835984 0.199041 -0  linearAccel -0.000448396 0.00333111 0.996862
time= 3 droneTime= 3.82574e+09 batteryPrecent= 73 state= 6 rot= 0.064 -1.321 -114.576 altd= 0 linearV= -7.38835 0.644715 -0  linearAccel 0.0110684 0.00143296 0.987557
time= 3 droneTime= 3.82581e+09 batteryPrecent= 73 state= 6 rot= -0.082 -1.588 136.459 altd= 263 linearV= -11.3334 -1.77413 -0  linearAccel -0.000158006 -0.00282017 1.01055
time= 3 droneTime= 3.82588e+09 batteryPrecent= 73 state= 6 rot= -0.334 -1.519 136.584 altd= 279 linearV= -18.0875 -73.7443 -0  linearAccel 0.0234128 -0.00693378 1.29491
time= 3 droneTime= 3.82594e+09 batteryPrecent= 73 state= 6 rot= -0.651 -1.427 136.711 altd= 318 linearV= -53.101 -29.9352 -0  linearAccel 0.0168904 -0.00919092 1.05528
time= 4 droneTime= 3.82601e+09 batteryPrecent= 73 state= 6 rot= -0.791 -1.028 136.749 altd= 366 linearV= -80.3943 -15.8403 -0  linearAccel -0.0105632 0.00140212 0.996111
time= 4 droneTime= 3.82607e+09 batteryPrecent= 73 state= 6 rot= -0.693 -0.654 136.878 altd= 426 linearV= -62.7817 -37.7466 -0  linearAccel 0.016354 -0.0199684 1.03354
time= 4 droneTime= 3.82614e+09 batteryPrecent= 73 state= 6 rot= -0.931 -0.643 136.939 altd= 489 linearV= -49.4302 5.33091 -0  linearAccel 0.0847073 -0.012965 0.973331
time= 4 droneTime= 3.8262e+09 batteryPrecent= 73 state= 6 rot= -0.728 -0.683 137.04 altd= 555 linearV= -44.7959 60.9265 -0  linearAccel 0.0251944 -0.0116281 0.931616
time= 4 droneTime= 3.82736e+09 batteryPrecent= 73 state= 6 rot= -0.234 -0.651 137.117 altd= 621 linearV= -49.9485 55.6431 -0  linearAccel 0.0162664 -0.011074 0.911811
time= 4 droneTime= 3.82743e+09 batteryPrecent= 73 state= 6 rot= 0.123 -0.712 137.159 altd= 683 linearV= -43.8856 46.6017 -0  linearAccel 0.0028799 -0.0149437 0.891883
time= 4 droneTime= 3.82749e+09 batteryPrecent= 73 state= 6 rot= 0.318 -0.733 137.192 altd= 730 linearV= -20.8709 34.7076 -0  linearAccel 0.0067008 -0.0167031 0.573239
time= 4 droneTime= 3.82756e+09 batteryPrecent= 73 state= 6 rot= 0.354 -0.76 137.217 altd= 763 linearV= 7.02085 22.6697 -0  linearAccel 0.00551772 -0.0194711 0.593625
time= 4 droneTime= 3.82762e+09 batteryPrecent= 73 state= 6 rot= 0.307 -0.956 137.273 altd= 789 linearV= 33.6406 -12.2639 -0  linearAccel 0.0064681 -0.0202418 0.677122
time= 4 droneTime= 3.82769e+09 batteryPrecent= 73 state= 6 rot= 0.152 -1.22 137.286 altd= 802 linearV= 61.9335 -8.62234 -0  linearAccel 0.0118691 -0.00831294 0.730209
time= 4 droneTime= 3.82775e+09 batteryPrecent= 73 state= 6 rot= 0.12 -1.635 137.354 altd= 807 linearV= 71.8814 -35.0568 -0  linearAccel 0.00495197 -0.0259151 0.794566
time= 4 droneTime= 3.82782e+09 batteryPrecent= 73 state= 6 rot= 0.01 -2.022 137.357 altd= 805 linearV= 62.1985 -7.49846 -0  linearAccel 0.00481672 -0.0189963 0.872817
time= 4 droneTime= 3.82788e+09 batteryPrecent= 73 state= 6 rot= 0.103 -2.202 137.394 altd= 801 linearV= 64.6836 -11.5868 -0  linearAccel 0.00185914 -0.025434 0.915502
time= 4 droneTime= 3.82795e+09 batteryPrecent= 73 state= 6 rot= 0.21 -2.212 137.444 altd= 787 linearV= 66.6382 -23.2498 -0  linearAccel 0.0182307 -0.0255371 0.950778
time= 4 droneTime= 3.82801e+09 batteryPrecent= 73 state= 6 rot= 0.174 -2.224 137.455 altd= 776 linearV= 62.3469 -27.2835 -0  linearAccel 0.000838918 -0.016866 0.991111
time= 5 droneTime= 3.82808e+09 batteryPrecent= 73 state= 6 rot= 0.115 -2.194 137.467 altd= 760 linearV= 55.9697 -33.5817 -0  linearAccel 0.0100999 -0.0209197 1.02223
time= 5 droneTime= 3.82814e+09 batteryPrecent= 73 state= 6 rot= 0.045 -2.134 137.572 altd= 746 linearV= 37.8769 -50.5763 -0  linearAccel 0.0139098 -0.0144354 1.05567
time= 5 droneTime= 3.82821e+09 batteryPrecent= 73 state= 6 rot= 0.352 -2.247 139.696 altd= 735 linearV= 11.4718 -80.1504 -0  linearAccel -0.0119848 -0.0217401 1.07912
time= 5 droneTime= 3.82827e+09 batteryPrecent= 73 state= 6 rot= 0.309 -1.845 142.32 altd= 729 linearV= -18.7809 -84.6067 -0  linearAccel 0.0178434 -0.00262715 1.04732
time= 5 droneTime= 3.82944e+09 batteryPrecent= 73 state= 6 rot= 0.307 -1.447 145.093 altd= 727 linearV= -32.098 -87.9748 -0  linearAccel 0.00791807 -0.00565762 1.00576
time= 5 droneTime= 3.8295e+09 batteryPrecent= 73 state= 6 rot= 0.386 -1.221 148.125 altd= 727 linearV= -45.6078 -113.942 -0  linearAccel 0.0194953 -0.00459415 0.988806
time= 5 droneTime= 3.82957e+09 batteryPrecent= 73 state= 6 rot= 0.395 -1.123 151.208 altd= 728 linearV= -53.8364 -112.878 -0  linearAccel 0.0129873 -0.000929038 0.991654
time= 5 droneTime= 3.82963e+09 batteryPrecent= 73 state= 6 rot= 0.399 -1.007 154.306 altd= 730 linearV= -61.6108 -108.355 -0  linearAccel 0.00742117 -0.00716823 0.971653
time= 5 droneTime= 3.8297e+09 batteryPrecent= 73 state= 6 rot= 0.402 -0.917 157.499 altd= 732 linearV= -61.393 -95.0576 -0  linearAccel 0.0154709 -0.00857931 0.955328
time= 5 droneTime= 3.82976e+09 batteryPrecent= 73 state= 6 rot= 0.437 -0.847 160.699 altd= 734 linearV= -64.2693 -95.7327 -0  linearAccel 0.0174094 -0.00909913 0.954645
time= 5 droneTime= 3.82983e+09 batteryPrecent= 73 state= 6 rot= 0.468 -0.785 163.925 altd= 738 linearV= -63.5374 -98.3117 -0  linearAccel 0.0147269 -0.00636248 0.94971
time= 5 droneTime= 3.82989e+09 batteryPrecent= 73 state= 6 rot= 0.498 -0.73 167.149 altd= 740 linearV= -65.3364 -109.515 -0  linearAccel 0.0178069 -0.00722523 0.948945
time= 5 droneTime= 3.82996e+09 batteryPrecent= 73 state= 6 rot= 0.411 -0.701 170.344 altd= 740 linearV= -58.0968 -104.117 -0  linearAccel 0.0179516 -0.00236956 0.946838
time= 5 droneTime= 3.83002e+09 batteryPrecent= 73 state= 6 rot= 0.404 -0.688 173.547 altd= 741 linearV= -65.3576 -106.907 -0  linearAccel 0.0150635 -0.00776962 0.959477
time= 5 droneTime= 3.83009e+09 batteryPrecent= 73 state= 6 rot= 0.462 -0.657 176.759 altd= 739 linearV= -66.7786 -105.951 -0  linearAccel 0.0150576 -0.0108754 0.969505
time= 6 droneTime= 3.83015e+09 batteryPrecent= 73 state= 6 rot= 0.56 -0.664 179.994 altd= 738 linearV= -78.5506 -110.774 -0  linearAccel 0.0129904 -0.0182231 0.979992
time= 6 droneTime= 3.83022e+09 batteryPrecent= 73 state= 6 rot= 0.615 -0.704 -176.768 altd= 739 linearV= -86.6511 -107.02 -0  linearAccel 0.019367 -0.0085989 0.974693
time= 6 droneTime= 3.83028e+09 batteryPrecent= 73 state= 6 rot= 0.654 -0.711 -173.447 altd= 746 linearV= -87.7983 -98.4299 -0  linearAccel 0.0183033 -0.0137074 0.96918
time= 6 droneTime= 3.83035e+09 batteryPrecent= 73 state= 6 rot= 0.655 -0.722 -170.173 altd= 746 linearV= -91.2114 -98.6834 -0  linearAccel 0.0225077 -0.00873898 0.933688
time= 6 droneTime= 3.83151e+09 batteryPrecent= 73 state= 6 rot= 0.624 -0.687 -166.957 altd= 743 linearV= -98.8812 -99.3443 -0  linearAccel 0.0227144 -0.0105559 0.969888
time= 6 droneTime= 3.83158e+09 batteryPrecent= 73 state= 6 rot= 0.534 -0.641 -163.773 altd= 744 linearV= -105.345 -86.6455 -0  linearAccel 0.0197673 -0.00949997 0.968272
time= 6 droneTime= 3.83164e+09 batteryPrecent= 73 state= 6 rot= 0.511 -0.568 -160.578 altd= 741 linearV= -106.595 -75.8648 -0  linearAccel 0.020259 -0.0149039 0.979191
time= 6 droneTime= 3.83171e+09 batteryPrecent= 73 state= 6 rot= 0.468 -0.465 -157.363 altd= 737 linearV= -107.175 -65.6461 -0  linearAccel 0.0250495 -0.0157558 1.00554
time= 6 droneTime= 3.83177e+09 batteryPrecent= 73 state= 6 rot= 0.493 -0.446 -154.119 altd= 737 linearV= -113.803 -56.5104 -0  linearAccel 0.0212832 -0.0192752 0.994341
time= 6 droneTime= 3.83184e+09 batteryPrecent= 73 state= 6 rot= 0.522 -0.425 -150.81 altd= 740 linearV= -114.13 -50.3823 -0  linearAccel 0.022738 -0.0147497 0.976044
time= 6 droneTime= 3.8319e+09 batteryPrecent= 73 state= 6 rot= 0.533 -0.459 -147.565 altd= 743 linearV= -114.978 -43.7155 -0  linearAccel 0.0226513 -0.0147014 0.963959
time= 6 droneTime= 3.83197e+09 batteryPrecent= 73 state= 6 rot= 0.481 -0.501 -144.339 altd= 745 linearV= -120.208 -39.1107 -0  linearAccel 0.0246345 -0.0120127 0.953113
time= 6 droneTime= 3.83203e+09 batteryPrecent= 73 state= 6 rot= 0.514 -0.565 -141.15 altd= 748 linearV= -122.504 -31.7363 -0  linearAccel 0.023644 -0.0102968 0.944332
time= 6 droneTime= 3.8321e+09 batteryPrecent= 73 state= 3 rot= 0.468 -0.6 -137.976 altd= 750 linearV= -124.202 -16.7438 -0  linearAccel 0.0196549 -0.010999 0.950263
time= 6 droneTime= 3.83216e+09 batteryPrecent= 73 state= 3 rot= 0.357 -0.58 -134.793 altd= 751 linearV= -113.094 4.28573 -0  linearAccel 0.0260615 -0.0122463 0.950679
time= 6 droneTime= 3.83223e+09 batteryPrecent= 73 state= 3 rot= 0.259 -0.594 -131.575 altd= 752 linearV= -103.417 12.4011 -0  linearAccel 0.0301637 -0.0205458 0.960823
time= 7 droneTime= 3.83229e+09 batteryPrecent= 73 state= 3 rot= 0.143 -0.497 -128.352 altd= 752 linearV= -70.8323 30.3285 -0  linearAccel 0.0281848 -0.0284159 0.966043
time= 7 droneTime= 3.83236e+09 batteryPrecent= 73 state= 3 rot= 0.138 -0.453 -125.148 altd= 754 linearV= -81.8304 44.0453 -0  linearAccel 0.0179543 -0.0248349 0.965117
time= 7 droneTime= 3.83242e+09 batteryPrecent= 73 state= 3 rot= 0.089 -0.376 -121.981 altd= 754 linearV= -63.6085 43.3567 -0  linearAccel 0.0175271 -0.022254 0.952932
time= 7 droneTime= 3.83249e+09 batteryPrecent= 73 state= 3 rot= -0.019 -0.312 -118.835 altd= 755 linearV= -64.1409 54.8525 -0  linearAccel 0.0198844 -0.0262621 0.950218
time= 7 droneTime= 3.83365e+09 batteryPrecent= 73 state= 3 rot= -0.053 -0.262 -115.708 altd= 755 linearV= -67.2122 69.8245 -0  linearAccel 0.0251297 -0.0294147 0.954092
time= 7 droneTime= 3.83371e+09 batteryPrecent= 73 state= 3 rot= -0.062 -0.224 -112.604 altd= 754 linearV= -67.8966 87.2361 -0  linearAccel 0.0228987 -0.0233653 0.954958
time= 7 droneTime= 3.83378e+09 batteryPrecent= 73 state= 3 rot= -0.082 -0.136 -109.55 altd= 755 linearV= -60.0967 108.965 -0  linearAccel 0.0215263 -0.0304036 0.967547
time= 7 droneTime= 3.83384e+09 batteryPrecent= 73 state= 3 rot= -0.072 -0.061 -106.445 altd= 751 linearV= -46.0547 127.487 -0  linearAccel 0.0249686 -0.0275073 0.970369
time= 7 droneTime= 3.83391e+09 batteryPrecent= 73 state= 3 rot= -0.031 0.053 -103.3 altd= 747 linearV= -27.6055 150.479 -0  linearAccel 0.0292938 -0.024904 0.979852
time= 7 droneTime= 3.83397e+09 batteryPrecent= 73 state= 3 rot= 0.051 0.118 -100.163 altd= 743 linearV= -14.995 182.438 -0  linearAccel 0.0240896 -0.0300027 0.986973
time= 7 droneTime= 3.83404e+09 batteryPrecent= 73 state= 3 rot= 0.213 0.124 -97.066 altd= 742 linearV= 10.0532 196.19 -0  linearAccel 0.0122329 -0.0330812 0.97425
time= 7 droneTime= 3.83411e+09 batteryPrecent= 73 state= 3 rot= 0.298 0.036 -93.982 altd= 739 linearV= 34.9794 219.162 -0  linearAccel 0.0162475 -0.0344943 0.960225
time= 7 droneTime= 3.83417e+09 batteryPrecent= 73 state= 3 rot= 0.354 -0.14 -90.94 altd= 738 linearV= 47.1889 239.388 -0  linearAccel 0.015752 -0.0427212 0.96827
time= 7 droneTime= 3.83424e+09 batteryPrecent= 73 state= 3 rot= 0.451 -0.205 -87.868 altd= 732 linearV= 73.4293 254.288 -0  linearAccel 0.00924101 -0.0387273 0.973272
time= 7 droneTime= 3.8343e+09 batteryPrecent= 73 state= 3 rot= 0.528 -0.292 -84.799 altd= 731 linearV= 94.2033 265.583 -0  linearAccel 0.00346512 -0.0319046 0.986884
time= 8 droneTime= 3.83437e+09 batteryPrecent= 73 state= 3 rot= 0.671 -0.378 -81.704 altd= 728 linearV= 107.069 225.558 -0  linearAccel 0.00430471 -0.0367096 0.97751
time= 8 droneTime= 3.83443e+09 batteryPrecent= 73 state= 3 rot= 0.771 -0.53 -78.645 altd= 725 linearV= 134.451 221.981 -0  linearAccel 0.0105659 -0.0464103 0.973757
time= 8 droneTime= 3.8345e+09 batteryPrecent= 73 state= 3 rot= 0.725 -0.75 -75.64 altd= 723 linearV= 139.914 252.004 -0  linearAccel 0.00418475 -0.0324011 0.95996
time= 8 droneTime= 3.83456e+09 batteryPrecent= 73 state= 3 rot= 0.737 -0.933 -72.606 altd= 719 linearV= 148.674 250.644 -0  linearAccel 0.0113902 -0.0330046 0.974768
time= 8 droneTime= 3.83572e+09 batteryPrecent= 73 state= 3 rot= 0.823 -1.08 -69.515 altd= 730 linearV= 150.654 230.631 -0  linearAccel 0.0104012 -0.039997 0.977347
time= 8 droneTime= 3.83579e+09 batteryPrecent= 73 state= 3 rot= 0.753 -1.239 -66.502 altd= 721 linearV= 171.836 238.362 -0  linearAccel 0.00146094 -0.0398157 0.971415
time= 8 droneTime= 3.83585e+09 batteryPrecent= 73 state= 3 rot= 0.517 -1.401 -63.478 altd= 718 linearV= 192.602 268.438 -0  linearAccel 0.00366223 -0.0326669 0.979353
time= 8 droneTime= 3.83592e+09 batteryPrecent= 73 state= 3 rot= 0.384 -1.525 -60.374 altd= 718 linearV= 205.791 264.598 -0  linearAccel 0.0211066 -0.0348962 0.977504
time= 8 droneTime= 3.83598e+09 batteryPrecent= 73 state= 3 rot= 0.233 -1.634 -57.291 altd= 713 linearV= 223.898 266.357 -0  linearAccel 0.0208216 -0.0316769 0.999191
time= 8 droneTime= 3.83605e+09 batteryPrecent= 73 state= 3 rot= 0.136 -1.655 -54.233 altd= 714 linearV= 236.592 270.559 -0  linearAccel 0.00755433 -0.0411657 1.00544
time= 8 droneTime= 3.83611e+09 batteryPrecent= 73 state= 3 rot= 0.097 -1.651 -51.176 altd= 714 linearV= 231.103 259.244 -0  linearAccel 0.0043688 -0.0401248 1.00047
time= 8 droneTime= 3.83618e+09 batteryPrecent= 73 state= 3 rot= 0.072 -1.643 -48.098 altd= 714 linearV= 233.004 251.917 -0  linearAccel 0.00232303 -0.0273916 0.979327
time= 8 droneTime= 3.83624e+09 batteryPrecent= 73 state= 3 rot= 0.042 -1.54 -45.025 altd= 716 linearV= 234.355 221.364 -0  linearAccel 0.00289593 -0.0246285 0.973731
time= 8 droneTime= 3.83631e+09 batteryPrecent= 73 state= 3 rot= 0.035 -1.449 -41.929 altd= 714 linearV= 234.921 197.467 -0  linearAccel -0.000536755 -0.0315164 0.975803
time= 8 droneTime= 3.83637e+09 batteryPrecent= 73 state= 3 rot= 0.112 -1.422 -38.838 altd= 712 linearV= 215.195 194.235 -0  linearAccel -0.00258784 -0.0389557 0.972704
time= 8 droneTime= 3.83644e+09 batteryPrecent= 73 state= 3 rot= 0.14 -1.479 -35.778 altd= 713 linearV= 240.775 196.113 -0  linearAccel -0.00868204 -0.0259979 0.974675
time= 9 droneTime= 3.8365e+09 batteryPrecent= 73 state= 3 rot= 0.303 -1.569 -32.701 altd= 712 linearV= 256.745 204.307 -0  linearAccel -0.0095146 -0.0344474 0.984417
time= 9 droneTime= 3.83657e+09 batteryPrecent= 73 state= 3 rot= 0.453 -1.671 -29.572 altd= 711 linearV= 271.691 181.068 -0  linearAccel -0.00322493 -0.0321217 0.980385
time= 9 droneTime= 3.83663e+09 batteryPrecent= 73 state= 3 rot= 0.36 -1.7 -26.466 altd= 708 linearV= 291.545 155.781 -0  linearAccel -0.0055455 -0.0247479 0.991409
time= 9 droneTime= 3.8378e+09 batteryPrecent= 73 state= 3 rot= 0.245 -1.684 -23.365 altd= 713 linearV= 302.89 146.646 -0  linearAccel -0.0128268 -0.0301507 0.980244
time= 9 droneTime= 3.83786e+09 batteryPrecent= 73 state= 3 rot= 0.121 -1.63 -20.195 altd= 714 linearV= 311.51 126.501 -0  linearAccel -0.0126029 -0.0231256 0.950239
time= 9 droneTime= 3.83793e+09 batteryPrecent= 73 state= 3 rot= 0.012 -1.592 -17.063 altd= 714 linearV= 340.12 123.748 -0  linearAccel -0.0085373 -0.0196454 0.966476
time= 9 droneTime= 3.83799e+09 batteryPrecent= 73 state= 3 rot= 0.208 -1.592 -13.854 altd= 711 linearV= 400.392 129.87 -0  linearAccel -0.0145752 -0.0235796 0.989251
time= 9 droneTime= 3.83806e+09 batteryPrecent= 73 state= 3 rot= 0.674 -1.525 -10.667 altd= 713 linearV= 387.188 86.7582 -0  linearAccel -0.00608222 -0.0291497 1.00788
time= 9 droneTime= 3.83812e+09 batteryPrecent= 73 state= 3 rot= 0.895 -1.649 -7.534 altd= 709 linearV= 375.65 60.3993 -0  linearAccel 0.0811489 -0.0393483 1.02403
time= 9 droneTime= 3.83819e+09 batteryPrecent= 73 state= 3 rot= 0.994 -1.698 -4.299 altd= 711 linearV= 372.578 41.713 -0  linearAccel 0.0244227 -0.0332806 1.01774
time= 9 droneTime= 3.83825e+09 batteryPrecent= 73 state= 3 rot= 0.804 -1.679 -1.044 altd= 713 linearV= 342.986 5.89602 -0  linearAccel 0.0258277 -0.0245601 1.00758
time= 9 droneTime= 3.83832e+09 batteryPrecent= 73 state= 3 rot= 0.294 -1.668 2.162 altd= 716 linearV= 298.207 -1.34608 -0  linearAccel -0.00626667 -0.0247847 0.983907
time= 9 droneTime= 3.83838e+09 batteryPrecent= 73 state= 3 rot= -0.248 -1.608 5.435 altd= 722 linearV= 258.003 8.61778 -0  linearAccel -0.0176207 -0.0173162 0.95851
time= 9 droneTime= 3.83845e+09 batteryPrecent= 73 state= 3 rot= -0.813 -1.379 8.714 altd= 727 linearV= 259.689 25.8637 -0  linearAccel -0.00563135 -0.0117295 0.964054
time= 9 droneTime= 3.83851e+09 batteryPrecent= 73 state= 3 rot= -1.198 -1.084 11.97 altd= 731 linearV= 277.616 36.8794 -0  linearAccel -0.00508912 -0.00812545 0.95809
time= 10 droneTime= 3.83858e+09 batteryPrecent= 73 state= 3 rot= -1.35 -0.858 15.262 altd= 737 linearV= 291.013 32.6393 -0  linearAccel -0.0056722 -0.0248302 0.956377
time= 10 droneTime= 3.83864e+09 batteryPrecent= 73 state= 3 rot= -1.242 -0.762 18.604 altd= 734 linearV= 286.511 26.3719 -0  linearAccel -0.01269 -0.0193768 0.955989
time= 10 droneTime= 3.83871e+09 batteryPrecent= 73 state= 3 rot= -1.086 -0.686 21.955 altd= 733 linearV= 289.067 8.57509 -0  linearAccel 0.00838702 -0.0166742 0.980748
time= 10 droneTime= 3.83877e+09 batteryPrecent= 73 state= 3 rot= -1.096 -0.531 25.269 altd= 737 linearV= 307.005 6.66583 -0  linearAccel -0.01023 -0.0169677 0.978115
time= 10 droneTime= 3.83994e+09 batteryPrecent= 73 state= 3 rot= -1.144 -0.398 28.595 altd= 737 linearV= 320.044 9.13705 -0  linearAccel -0.0138731 -0.00592832 0.969427
time= 10 droneTime= 3.84e+09 batteryPrecent= 73 state= 3 rot= -1.013 -0.285 31.951 altd= 741 linearV= 328.249 -5.06342 -0  linearAccel -0.00517985 -0.0161605 0.963557
time= 10 droneTime= 3.84007e+09 batteryPrecent= 73 state= 3 rot= -0.896 -0.302 35.291 altd= 735 linearV= 341.254 -18.9449 -0  linearAccel -0.013666 -0.0234156 0.981727
time= 10 droneTime= 3.84013e+09 batteryPrecent= 73 state= 3 rot= -0.757 -0.458 38.595 altd= 737 linearV= 344.84 -27.1384 -0  linearAccel 0.0394273 -0.0102127 0.989892
time= 10 droneTime= 3.8402e+09 batteryPrecent= 73 state= 3 rot= -0.713 -0.637 41.898 altd= 735 linearV= 360.245 -36.9455 -0  linearAccel 0.0274534 -0.0194002 0.981209
time= 10 droneTime= 3.84026e+09 batteryPrecent= 73 state= 3 rot= -0.618 -0.644 45.275 altd= 732 linearV= 345.469 -22.1934 -0  linearAccel -0.018542 -0.0151043 0.972424
time= 10 droneTime= 3.84033e+09 batteryPrecent= 73 state= 3 rot= -0.477 -0.656 48.601 altd= 731 linearV= 330.381 -29.7333 -0  linearAccel -0.015759 -0.0123 0.984304
time= 10 droneTime= 3.84039e+09 batteryPrecent= 73 state= 3 rot= -0.372 -0.688 51.871 altd= 727 linearV= 332.956 -44.4726 -0  linearAccel -0.0253466 -0.00211585 0.985791
time= 10 droneTime= 3.84046e+09 batteryPrecent= 73 state= 3 rot= -0.199 -0.924 55.158 altd= 728 linearV= 294.421 -56.7683 -0  linearAccel -0.0222918 -0.0236506 0.981875
time= 10 droneTime= 3.84052e+09 batteryPrecent= 73 state= 3 rot= 0.049 -1.186 58.515 altd= 729 linearV= 282.27 -62.9453 -0  linearAccel -0.00817795 -0.0142392 0.984446
time= 10 droneTime= 3.84059e+09 batteryPrecent= 73 state= 3 rot= 0.153 -1.263 61.801 altd= 729 linearV= 305.579 -76.2575 -0  linearAccel 0.0292351 -0.00583437 1.00244
time= 11 droneTime= 3.84065e+09 batteryPrecent= 73 state= 3 rot= 0.32 -1.228 65.138 altd= 732 linearV= 304.665 -93.3453 -0  linearAccel -0.0124568 -0.00473401 0.986529
time= 11 droneTime= 3.84072e+09 batteryPrecent= 73 state= 3 rot= 0.434 -1.13 68.55 altd= 734 linearV= 318.311 -114.752 -0  linearAccel -0.00978361 -0.00486706 0.974967
time= 11 droneTime= 3.84078e+09 batteryPrecent= 73 state= 3 rot= 0.414 -0.974 71.891 altd= 735 linearV= 315.714 -142.878 -0  linearAccel -0.0126852 0.00188132 0.981647
time= 11 droneTime= 3.84085e+09 batteryPrecent= 73 state= 3 rot= 0.507 -0.914 75.32 altd= 737 linearV= 322.322 -156.333 -0  linearAccel -0.0206544 0.00379065 0.981021
time= 11 droneTime= 3.84201e+09 batteryPrecent= 72 state= 3 rot= 0.657 -0.878 78.772 altd= 740 linearV= 306.452 -181.652 -0  linearAccel -0.00420463 0.016584 0.975035
time= 11 droneTime= 3.84207e+09 batteryPrecent= 72 state= 3 rot= 0.704 -0.728 82.285 altd= 742 linearV= 287.911 -189.89 -0  linearAccel -0.0148308 -0.00156315 0.972964
time= 11 droneTime= 3.84214e+09 batteryPrecent= 72 state= 3 rot= 0.559 -0.617 85.87 altd= 743 linearV= 290.938 -192.331 -0  linearAccel -0.0128757 0.00965728 0.95996
time= 11 droneTime= 3.8422e+09 batteryPrecent= 72 state= 3 rot= 0.431 -0.58 89.403 altd= 746 linearV= 298.156 -224.86 -0  linearAccel 0.00741656 -0.00209232 0.980925
time= 11 droneTime= 3.84227e+09 batteryPrecent= 72 state= 3 rot= 0.245 -0.531 92.935 altd= 755 linearV= 307.785 -226.803 -0  linearAccel -0.000595336 0.00380623 0.982206
time= 11 droneTime= 3.84233e+09 batteryPrecent= 72 state= 3 rot= 0.061 -0.429 96.479 altd= 758 linearV= 323.424 -223.744 -0  linearAccel -0.0145028 0.0136463 0.950598
time= 11 droneTime= 3.8424e+09 batteryPrecent= 72 state= 3 rot= -0.174 -0.384 99.978 altd= 755 linearV= 325.248 -235.164 -0  linearAccel -0.0143429 0.00478154 0.965531
time= 11 droneTime= 3.84247e+09 batteryPrecent= 72 state= 3 rot= -0.358 -0.358 103.521 altd= 754 linearV= 315.093 -259.805 -0  linearAccel -0.00595262 0.0012058 0.978652
time= 11 droneTime= 3.84253e+09 batteryPrecent= 72 state= 3 rot= -0.51 -0.302 107.104 altd= 752 linearV= 294.968 -280.111 -0  linearAccel 0.0442899 0.00948409 0.995719
time= 11 droneTime= 3.8426e+09 batteryPrecent= 72 state= 3 rot= -0.764 -0.18 110.603 altd= 751 linearV= 283.301 -275.96 -0  linearAccel 0.0342058 0.011163 0.991143
time= 11 droneTime= 3.84266e+09 batteryPrecent= 72 state= 3 rot= -0.963 0.03 114.097 altd= 751 linearV= 291.812 -264.411 -0  linearAccel -0.0125575 0.00763251 0.967073
time= 12 droneTime= 3.84273e+09 batteryPrecent= 72 state= 3 rot= -0.95 0.244 117.682 altd= 752 linearV= 304.625 -254.825 -0  linearAccel 0.00564679 0.00704574 0.975482
time= 12 droneTime= 3.84279e+09 batteryPrecent= 72 state= 3 rot= -0.914 0.208 121.246 altd= 753 linearV= 313.024 -251.982 -0  linearAccel 0.00273125 0.0024802 0.963293
time= 12 droneTime= 3.84286e+09 batteryPrecent= 72 state= 3 rot= -0.875 0.23 124.857 altd= 751 linearV= 313.207 -256.285 -0  linearAccel 0.0015995 -0.00603743 0.966776
time= 12 droneTime= 3.84292e+09 batteryPrecent= 72 state= 3 rot= -0.941 0.221 128.451 altd= 750 linearV= 301.75 -260.15 -0  linearAccel 0.00531655 0.00570432 0.987041
time= 12 droneTime= 3.84408e+09 batteryPrecent= 72 state= 3 rot= -1.071 0.429 132.055 altd= 750 linearV= 300.936 -248.733 -0  linearAccel 0.0158267 0.00847218 0.995606
time= 12 droneTime= 3.84415e+09 batteryPrecent= 72 state= 3 rot= -1.164 0.696 135.646 altd= 749 linearV= 302.594 -238.028 -0  linearAccel -0.00443751 0.0164379 0.978836
time= 12 droneTime= 3.84421e+09 batteryPrecent= 72 state= 3 rot= -0.968 0.961 139.279 altd= 749 linearV= 312.069 -242.042 -0  linearAccel -0.00395893 0.00473402 0.968372
time= 12 droneTime= 3.84428e+09 batteryPrecent= 72 state= 3 rot= -0.737 1.072 142.948 altd= 749 linearV= 327.434 -251.252 -0  linearAccel -0.00716025 0.00594447 0.9866
time= 12 droneTime= 3.84434e+09 batteryPrecent= 72 state= 3 rot= -0.575 1.164 146.58 altd= 751 linearV= 337.031 -244.685 -0  linearAccel -0.00624756 0.00563987 0.98072
time= 12 droneTime= 3.84441e+09 batteryPrecent= 72 state= 3 rot= -0.358 1.1 150.208 altd= 751 linearV= 337.801 -239.336 -0  linearAccel 0.000196568 0.0037856 0.970765
time= 12 droneTime= 3.84454e+09 batteryPrecent= 72 state= 3 rot= -0.474 0.383 157.413 altd= 750 linearV= 341.62 -236.282 -0  linearAccel -0.00786971 0.00632783 0.981219
time= 12 droneTime= 3.8446e+09 batteryPrecent= 72 state= 3 rot= -1.17 -0.014 160.909 altd= 752 linearV= 318.161 -195.601 -0  linearAccel -0.00475702 0.00789394 0.994549
time= 12 droneTime= 3.84467e+09 batteryPrecent= 72 state= 3 rot= -1.529 0.04 164.279 altd= 750 linearV= 249.948 -152.731 -0  linearAccel -0.00280344 -0.0172837 0.976624
time= 13 droneTime= 3.8448e+09 batteryPrecent= 72 state= 3 rot= -2.369 0.002 170.456 altd= 754 linearV= 213.652 -115.174 -0  linearAccel 0.00534891 -0.00571528 0.950754
time= 13 droneTime= 3.84486e+09 batteryPrecent= 72 state= 7 rot= -2.192 -0.213 173.575 altd= 750 linearV= 197.927 -102.114 -0  linearAccel 0.0359394 -0.0357977 0.973095
time= 13 droneTime= 3.84493e+09 batteryPrecent= 72 state= 3 rot= -2.471 -0.9 176.355 altd= 748 linearV= 278.681 -138.145 -0  linearAccel -0.006717 -0.0267999 1.06066
time= 13 droneTime= 3.84499e+09 batteryPrecent= 72 state= 3 rot= -3.468 -2.372 179.485 altd= 746 linearV= 252.768 -102.222 -0  linearAccel -0.00616718 -0.0222593 0.96049
time= 13 droneTime= 3.84506e+09 batteryPrecent= 72 state= 3 rot= -4.205 -2.402 -177.899 altd= 749 linearV= 47.6404 4.48942 -0  linearAccel -0.802936 0.517315 0.901519
time= 13 droneTime= 3.84622e+09 batteryPrecent= 72 state= 3 rot= -4.108 -1.946 179.513 altd= 751 linearV= -110.367 116.787 -0  linearAccel -0.0672645 -0.029093 0.989516
time= 13 droneTime= 3.84635e+09 batteryPrecent= 72 state= 3 rot= -2.971 3.137 177.939 altd= 752 linearV= -89.0151 147.608 -0  linearAccel 0.0325655 -0.0233954 0.970007
time= 13 droneTime= 3.84648e+09 batteryPrecent= 72 state= 3 rot= 2.437 4.641 -178.861 altd= 748 linearV= -34.1167 144.716 -0  linearAccel 0.0373434 -0.0222252 1.05662
time= 13 droneTime= 3.84655e+09 batteryPrecent= 72 state= 3 rot= 4.369 3.954 -176.274 altd= 749 linearV= 10.8386 72.7293 -0  linearAccel 0.0196033 -0.05635 0.981697
time= 13 droneTime= 3.84661e+09 batteryPrecent= 72 state= 3 rot= 4.385 3.459 -173.571 altd= 753 linearV= 61.5276 61.9908 -0  linearAccel 0.00783368 -0.0562285 0.947219
time= 13 droneTime= 3.84668e+09 batteryPrecent= 72 state= 3 rot= 4.448 3.302 -170.69 altd= 757 linearV= 147.565 11.8572 -0  linearAccel 0.0478309 -0.0344331 0.931566
time= 13 droneTime= 3.84674e+09 batteryPrecent= 72 state= 3 rot= 3.915 2.889 -167.696 altd= 761 linearV= 174.861 -44.4296 -0  linearAccel 0.00645809 -0.0239894 0.941619
time= 13 droneTime= 3.84681e+09 batteryPrecent= 72 state= 3 rot= 2.579 2.05 -164.622 altd= 764 linearV= 206.332 -91.9274 -0  linearAccel 0.00849481 -0.0344248 0.969859
time= 13 droneTime= 3.84687e+09 batteryPrecent= 72 state= 3 rot= 1.295 1.156 -161.547 altd= 768 linearV= 202.368 -67.1262 -0  linearAccel 0.00357087 -0.0167536 0.954607
time= 14 droneTime= 3.84694e+09 batteryPrecent= 72 state= 3 rot= 1.514 1.248 -161.57 altd= 770 linearV= -8.34281 75.0538 -0  linearAccel -0.586848 0.495612 0.980623
time= 14 droneTime= 3.847e+09 batteryPrecent= 72 state= 3 rot= 2.912 1.284 -162.426 altd= 767 linearV= -26.0233 59.9942 -0  linearAccel 0.0080683 -0.0352145 1.00063
time= 14 droneTime= 3.84707e+09 batteryPrecent= 72 state= 3 rot= 3.822 1.16 -161.326 altd= 770 linearV= -31.9996 47.301 -0  linearAccel 0.00993329 -0.0280733 0.988694
time= 14 droneTime= 3.84713e+09 batteryPrecent= 72 state= 3 rot= 3.817 1.537 -158.912 altd= 771 linearV= -32.6889 -3.36287 -0  linearAccel 0.0114691 -0.0334931 0.970176
time= 14 droneTime= 3.8483e+09 batteryPrecent= 72 state= 3 rot= 3.391 2.04 -156.033 altd= 775 linearV= 28.9306 -27.1236 -0  linearAccel 0.019261 -0.0289432 0.944979
time= 14 droneTime= 3.84836e+09 batteryPrecent= 72 state= 3 rot= 2.845 1.927 -152.96 altd= 780 linearV= 75.0607 -52.7508 -0  linearAccel 0.022728 -0.0289989 0.978631
time= 14 droneTime= 3.84843e+09 batteryPrecent= 72 state= 3 rot= 2.423 1.509 -149.972 altd= 784 linearV= 83.8834 -69.327 -0  linearAccel 0.0330129 -0.0233776 0.991385
time= 14 droneTime= 3.84849e+09 batteryPrecent= 72 state= 3 rot= 1.596 0.61 -147.049 altd= 787 linearV= 113.705 -72.8563 -0  linearAccel 0.0117674 -0.0225124 0.997622
time= 14 droneTime= 3.84856e+09 batteryPrecent= 72 state= 3 rot= 1.834 0.651 -146.438 altd= 789 linearV= -49.6191 50.4954 -0  linearAccel -0.411483 0.369596 0.96126
time= 14 droneTime= 3.84862e+09 batteryPrecent= 72 state= 3 rot= 3.38 0.979 -145.599 altd= 794 linearV= -4.56807 7.93145 -0  linearAccel 0.00557795 -0.0432449 0.997026
time= 14 droneTime= 3.84869e+09 batteryPrecent= 72 state= 3 rot= 3.298 0.968 -143.381 altd= 797 linearV= 0.485502 -42.7923 -0  linearAccel 0.0244313 -0.0250324 0.974837
time= 14 droneTime= 3.84875e+09 batteryPrecent= 72 state= 3 rot= 2.468 0.946 -140.604 altd= 799 linearV= 12.8785 -47.6992 -0  linearAccel 0.00752853 -0.020814 0.950861
time= 14 droneTime= 3.84882e+09 batteryPrecent= 72 state= 3 rot= 1.757 0.745 -137.585 altd= 803 linearV= 41.7468 -46.4271 -0  linearAccel 0.062242 -0.0225816 0.943579
time= 14 droneTime= 3.84888e+09 batteryPrecent= 72 state= 3 rot= 1.454 0.443 -134.32 altd= 807 linearV= 52.1857 -71.5886 -0  linearAccel 0.00360073 -0.0326905 0.943107
time= 14 droneTime= 3.84895e+09 batteryPrecent= 72 state= 3 rot= 1.191 0.098 -131.115 altd= 813 linearV= 47.5478 -85.3576 -0  linearAccel -0.056471 0.00773597 0.895803
time= 14 droneTime= 3.84901e+09 batteryPrecent= 72 state= 3 rot= 1.202 -0.32 -130.229 altd= 812 linearV= -31.1875 1.11563 -0  linearAccel -0.126735 0.126144 0.978573
time= 15 droneTime= 3.84908e+09 batteryPrecent= 72 state= 3 rot= 1.81 -0.622 -128.073 altd= 810 linearV= -44.3342 -54.1462 -0  linearAccel 0.0024538 -0.0365133 0.934527
time= 15 droneTime= 3.84914e+09 batteryPrecent= 72 state= 3 rot= 1.711 0.033 -125.344 altd= 813 linearV= -4.61154 -70.011 -0  linearAccel 0.0216816 -0.0564066 0.926163
time= 15 droneTime= 3.84921e+09 batteryPrecent= 72 state= 3 rot= 1.471 0.515 -122.369 altd= 806 linearV= 31.7572 -88.2311 -0  linearAccel 0.0222327 -0.0302434 0.951334
time= 15 droneTime= 3.84927e+09 batteryPrecent= 72 state= 4 rot= 1.153 0.622 -119.21 altd= 801 linearV= 11.4902 -73.5354 -0  linearAccel 0.0168777 -0.0259073 0.955372
time= 15 droneTime= 3.85043e+09 batteryPrecent= 71 state= 3 rot= 0.657 0.606 -117.112 altd= 796 linearV= 12.6877 -52.8331 -0  linearAccel 0.0227637 -0.0301625 0.968766
time= 15 droneTime= 3.8505e+09 batteryPrecent= 71 state= 3 rot= 0.517 0.434 -113.979 altd= 791 linearV= 19.7526 -49.7026 -0  linearAccel 0.003164 -0.0284665 0.944175
time= 15 droneTime= 3.85056e+09 batteryPrecent= 71 state= 3 rot= 0.737 0.423 -110.798 altd= 784 linearV= 29.3501 -64.3044 -0  linearAccel 0.00671068 -0.0298651 0.940272
time= 15 droneTime= 3.85063e+09 batteryPrecent= 71 state= 3 rot= 0.934 0.388 -107.482 altd= 780 linearV= 43.7182 -79.2115 -0  linearAccel 0.00983366 -0.0339399 0.939478
time= 15 droneTime= 3.85076e+09 batteryPrecent= 71 state= 3 rot= 0.611 0.126 -100.954 altd= 770 linearV= 76.3203 -79.2911 -0  linearAccel 0.0104391 0.105976 0.992925
time= 15 droneTime= 3.85083e+09 batteryPrecent= 71 state= 4 rot= -0.324 -0.651 -98.508 altd= 759 linearV= 40.3467 -35.4959 -0  linearAccel -0.0182823 0.00423489 1.01509
time= 15 droneTime= 3.85089e+09 batteryPrecent= 71 state= 3 rot= -0.091 -0.917 -96.28 altd= 753 linearV= 25.7932 15.8753 -0  linearAccel 0.0256774 0.0195712 1.04741
time= 15 droneTime= 3.85096e+09 batteryPrecent= 71 state= 3 rot= 0.841 -1.092 -93.118 altd= 754 linearV= 1.1386 -29.257 -0  linearAccel -0.00533452 -0.0513773 0.965681
time= 15 droneTime= 3.85102e+09 batteryPrecent= 71 state= 3 rot= 1.046 -0.678 -89.809 altd= 752 linearV= 5.46035 -62.8808 -0  linearAccel 0.00540729 -0.0352472 0.955264
time= 15 droneTime= 3.85109e+09 batteryPrecent= 71 state= 3 rot= 0.967 -0.439 -86.361 altd= 748 linearV= 19.0207 -89.2844 -0  linearAccel 0.00987148 -0.041295 0.950854
time= 16 droneTime= 3.85122e+09 batteryPrecent= 71 state= 3 rot= -0.309 0.121 -82.155 altd= 728 linearV= 22.5429 4.19778 -0  linearAccel 0.00366848 0.150532 1.04675
