time= 0 droneTime= 7.63819e+08 batteryPrecent= 46 state= 2 rot= 0.086 0.594 170.439 altd= 0 linearV= 0 -0 -0  linearAccel 0.0232944 -0.0172704 0.948705
time= 0 droneTime= 7.63885e+08 batteryPrecent= 46 state= 2 rot= 0.084 0.593 170.439 altd= 0 linearV= 0 -0 -0  linearAccel 0.0182425 -0.0170059 0.947771
time= 0 droneTime= 7.63974e+08 batteryPrecent= 46 state= 6 rot= 0.081 0.589 170.441 altd= 0 linearV= 3.30308 0.84963 -0  linearAccel 0.0189103 -0.0127248 0.954721
time= 0 droneTime= 7.64039e+08 batteryPrecent= 46 state= 6 rot= 0.079 0.586 170.441 altd= 0 linearV= 4.32019 -0.393293 -0  linearAccel 0.0177197 -0.0173781 0.953167
time= 0 droneTime= 7.64105e+08 batteryPrecent= 46 state= 6 rot= 0.077 0.583 170.443 altd= 0 linearV= 4.6609 -0.817655 -0  linearAccel 0.0229458 -0.0156289 0.951708
time= 0 droneTime= 7.6417e+08 batteryPrecent= 46 state= 6 rot= 0.077 0.581 170.445 altd= 0 linearV= 4.3605 -0.725197 -0  linearAccel 0.0155986 -0.0158043 0.960005
time= 0 droneTime= 7.64235e+08 batteryPrecent= 46 state= 6 rot= 0.078 0.578 170.441 altd= 0 linearV= 4.57091 -0.601088 -0  linearAccel 0.0189078 -0.016389 0.952222
time= 0 droneTime= 7.643e+08 batteryPrecent= 46 state= 6 rot= 0.077 0.573 170.441 altd= 0 linearV= 5.24369 -1.06595 -0  linearAccel 0.0217803 -0.0204884 0.948482
time= 0 droneTime= 7.65527e+08 batteryPrecent= 46 state= 6 rot= 0.07 0.57 170.433 altd= 0 linearV= 3.16279 -0.837674 -0  linearAccel 0.0132573 -0.0257762 0.95202
time= 1 droneTime= 7.65592e+08 batteryPrecent= 46 state= 6 rot= 0.032 0.545 170.47 altd= 0 linearV= 3.03296 -1.23544 -0  linearAccel 0.0188981 -0.022646 0.943636
time= 1 droneTime= 7.65658e+08 batteryPrecent= 46 state= 6 rot= 0.051 0.592 170.462 altd= 0 linearV= 3.48285 -0.414293 -0  linearAccel 0.0211499 -0.00874749 0.971524
time= 1 droneTime= 7.65723e+08 batteryPrecent= 46 state= 6 rot= 0.061 0.57 170.473 altd= 0 linearV= 3.53811 -1.2425 -0  linearAccel 0.0119507 -0.015847 0.941903
time= 1 droneTime= 7.65853e+08 batteryPrecent= 46 state= 6 rot= 0.067 0.571 170.48 altd= 0 linearV= 4.3686 -1.37621 -0  linearAccel 0.0194946 -0.0249757 0.947809
time= 1 droneTime= 7.65918e+08 batteryPrecent= 46 state= 6 rot= 0.059 0.558 170.467 altd= 0 linearV= 4.51991 -1.41031 -0  linearAccel 0.0162449 -0.0221087 0.954747
time= 1 droneTime= 7.65983e+08 batteryPrecent= 46 state= 6 rot= 0.064 0.564 170.497 altd= 0 linearV= 5.11986 -1.39805 -0  linearAccel 0.0238668 -0.0217746 0.94652
time= 1 droneTime= 7.66048e+08 batteryPrecent= 46 state= 6 rot= 0.058 0.567 170.453 altd= 0 linearV= 4.51709 -0.965815 -0  linearAccel 0.00163951 -0.00644518 0.954206
time= 1 droneTime= 7.66179e+08 batteryPrecent= 46 state= 6 rot= 0.168 0.685 170.448 altd= 0 linearV= 3.81593 -1.09055 -0  linearAccel -0.0121472 0.00486482 0.945394
time= 1 droneTime= 7.66309e+08 batteryPrecent= 46 state= 6 rot= 0.068 0.544 170.451 altd= 0 linearV= 4.74923 -2.06437 -0  linearAccel 0.0294395 -0.0316418 0.948126
time= 1 droneTime= 7.66375e+08 batteryPrecent= 46 state= 6 rot= 0.184 0.651 170.458 altd= 0 linearV= 3.54136 -1.63618 -0  linearAccel -0.0398726 -0.00905153 0.936057
time= 1 droneTime= 7.66439e+08 batteryPrecent= 46 state= 6 rot= 0.126 0.63 170.448 altd= 0 linearV= 3.87207 -1.16447 -0  linearAccel 0.051214 -0.0361902 0.95652
time= 2 droneTime= 7.67732e+08 batteryPrecent= 46 state= 6 rot= 0.166 0.672 170.457 altd= 0 linearV= 5.52342 -2.4184 -0  linearAccel 0.058901 -0.0396338 0.956021
time= 2 droneTime= 7.67797e+08 batteryPrecent= 46 state= 6 rot= 0.109 0.613 170.439 altd= 0 linearV= 5.30502 -1.07201 -0  linearAccel 0.00434908 -0.0146998 0.945395
time= 2 droneTime= 7.67862e+08 batteryPrecent= 46 state= 6 rot= 0.137 0.62 170.431 altd= 0 linearV= 4.33407 -1.0836 -0  linearAccel -0.00908176 -0.0210363 0.948979
time= 2 droneTime= 7.67927e+08 batteryPrecent= 46 state= 6 rot= 0.087 0.596 170.423 altd= 0 linearV= 5.03179 -0.464246 -0  linearAccel 0.0234011 -0.00635186 0.960393
time= 2 droneTime= 7.67992e+08 batteryPrecent= 46 state= 6 rot= 0.156 0.656 170.409 altd= 0 linearV= 5.06408 -1.03099 -0  linearAccel 0.00750157 -0.0223472 0.952766
time= 2 droneTime= 7.68122e+08 batteryPrecent= 46 state= 6 rot= 0.104 0.637 170.478 altd= 0 linearV= 4.54915 -0.369469 -0  linearAccel 0.000325651 -0.0189637 0.942681
time= 2 droneTime= 7.68252e+08 batteryPrecent= 46 state= 6 rot= 0.031 0.538 170.709 altd= 0 linearV= 2.55545 0.106897 -0  linearAccel 0.00439076 -0.00950451 0.941027
time= 2 droneTime= 7.68318e+08 batteryPrecent= 46 state= 6 rot= -0.034 0.479 170.823 altd= 0 linearV= 2.84897 -1.22652 -0  linearAccel -0.00154468 -0.0182544 0.952733
time= 2 droneTime= 7.68383e+08 batteryPrecent= 46 state= 6 rot= -0.114 0.416 170.986 altd= 0 linearV= 2.24992 -2.00964 -0  linearAccel 0.00651804 -0.0414244 0.956265
time= 2 droneTime= 7.68448e+08 batteryPrecent= 46 state= 6 rot= -0.252 0.289 171.03 altd= 0 linearV= 2.59555 0.227388 -0  linearAccel 0.00664033 -0.0186772 0.932026
time= 2 droneTime= 7.68513e+08 batteryPrecent= 46 state= 6 rot= -0.304 0.219 171.021 altd= 0 linearV= 2.96598 0.786856 -0  linearAccel 0.0146327 -0.0180931 0.944495
time= 2 droneTime= 7.69675e+08 batteryPrecent= 46 state= 6 rot= -0.263 0.313 171.074 altd= 0 linearV= 1.61286 1.75366 -0  linearAccel 0.0133691 -0.0124764 0.921205
time= 3 droneTime= 7.6974e+08 batteryPrecent= 46 state= 6 rot= -0.173 0.337 171.201 altd= 0 linearV= 0.701756 1.16841 -0  linearAccel -0.00447693 -0.0188535 0.91638
time= 3 droneTime= 7.69871e+08 batteryPrecent= 46 state= 6 rot= -0.275 0.261 171.468 altd= 0 linearV= -0.109769 2.7683 -0  linearAccel 0.00317575 -0.022155 0.988304
time= 3 droneTime= 7.69936e+08 batteryPrecent= 46 state= 6 rot= -0.468 0.322 171.453 altd= 0 linearV= -3.78292 4.00194 -0  linearAccel -0.0326574 -0.030863 0.981593
time= 3 droneTime= 7.70001e+08 batteryPrecent= 46 state= 6 rot= -0.526 0.676 171.261 altd= 0 linearV= -2.2649 2.29909 -0  linearAccel -0.0114761 -0.0428942 1.01594
time= 3 droneTime= 7.70066e+08 batteryPrecent= 46 state= 6 rot= -0.448 1.032 170.902 altd= 0 linearV= 2.23646 -0.184988 -0  linearAccel -0.019441 -0.038924 1.05343
time= 3 droneTime= 7.70131e+08 batteryPrecent= 46 state= 6 rot= -0.097 1.423 170.651 altd= 0 linearV= 7.9213 0.785057 -0  linearAccel 0.0246729 -0.0172326 1.04243
time= 3 droneTime= 7.70196e+08 batteryPrecent= 46 state= 6 rot= 0.207 1.313 170.534 altd= 0 linearV= 9.44841 -0.297103 -0  linearAccel -0.00698826 -0.0144244 1.07413
time= 3 droneTime= 7.70261e+08 batteryPrecent= 46 state= 6 rot= 0.378 1.163 170.646 altd= 0 linearV= 10.9075 -1.39213 -0  linearAccel 0.012491 -0.0272939 1.08733
time= 3 droneTime= 7.70326e+08 batteryPrecent= 46 state= 6 rot= 0.028 1.165 170.613 altd= 0 linearV= 11.3891 0.127373 -0  linearAccel 0.0179857 -0.00579104 1.05674
time= 3 droneTime= 7.70391e+08 batteryPrecent= 46 state= 6 rot= 0.352 1.341 170.687 altd= 0 linearV= 13.3264 -2.28764 -0  linearAccel 0.0204073 -0.0428978 1.02957
time= 3 droneTime= 7.70457e+08 batteryPrecent= 46 state= 6 rot= 0.191 1.653 170.761 altd= 0 linearV= 13.1126 -1.98011 -0  linearAccel -0.00275576 -0.0161168 0.989532
time= 3 droneTime= 7.70587e+08 batteryPrecent= 46 state= 6 rot= 0.283 1.448 170.76 altd= 0 linearV= 10.0402 -4.44666 -0  linearAccel 0.00702243 -0.0403043 0.942527
time= 3 droneTime= 7.70652e+08 batteryPrecent= 46 state= 6 rot= 0.087 0.918 170.581 altd= 0 linearV= 10.7421 -2.82317 -0  linearAccel 0.0109739 -0.028223 0.972807
time= 3 droneTime= 7.71814e+08 batteryPrecent= 46 state= 6 rot= 0.018 -0.049 -107.175 altd= 266 linearV= 5.73592 -1.07782 -0  linearAccel 0.0142013 -0.0243731 0.971157
time= 4 droneTime= 7.71879e+08 batteryPrecent= 46 state= 6 rot= -0.037 -0.88 -107.318 altd= 280 linearV= -10.2271 4.30787 -0  linearAccel 0.0310576 -0.00476434 1.16831
time= 4 droneTime= 7.71945e+08 batteryPrecent= 46 state= 6 rot= 0.146 -1.693 -107.414 altd= 316 linearV= -31.8464 4.07399 -0  linearAccel 0.0544315 -0.0162445 1.11455
time= 4 droneTime= 7.7201e+08 batteryPrecent= 46 state= 6 rot= 0.038 -1.706 -107.517 altd= 365 linearV= -36.0523 0.534178 -0  linearAccel 0.0368265 -0.0274194 1.03331
time= 4 droneTime= 7.7214e+08 batteryPrecent= 46 state= 6 rot= -0.167 -1.283 -107.744 altd= 482 linearV= -54.5644 18.8356 -0  linearAccel 0.0207069 -0.0253407 0.956042
time= 4 droneTime= 7.72205e+08 batteryPrecent= 46 state= 6 rot= -0.095 -1.296 -107.724 altd= 546 linearV= -67.7675 -1.28307 -0  linearAccel 0.0223118 -0.0273129 0.91482
time= 4 droneTime= 7.7227e+08 batteryPrecent= 46 state= 6 rot= -0.094 -1.207 -107.766 altd= 605 linearV= -73.8805 -1.36712 -0  linearAccel 0.0256743 -0.0289547 0.926624
time= 4 droneTime= 7.72335e+08 batteryPrecent= 46 state= 6 rot= -0.009 -1.105 -107.753 altd= 662 linearV= -96.6833 -5.84375 -0  linearAccel 0.015195 -0.0280325 0.922354
time= 4 droneTime= 7.724e+08 batteryPrecent= 46 state= 6 rot= -0.123 -0.821 -107.767 altd= 711 linearV= -158.51 7.1651 -0  linearAccel 0.023226 -0.0333366 0.616633
time= 4 droneTime= 7.72465e+08 batteryPrecent= 46 state= 6 rot= -0.33 -0.144 -107.734 altd= 747 linearV= -154.445 13.8084 -0  linearAccel 0.0204143 -0.0373047 0.601742
time= 4 droneTime= 7.72661e+08 batteryPrecent= 46 state= 6 rot= -0.409 1.37 -107.636 altd= 793 linearV= -59.6401 5.72054 -0  linearAccel 0.03321 -0.0243975 0.8095
time= 4 droneTime= 7.72726e+08 batteryPrecent= 46 state= 6 rot= -0.423 1.277 -107.609 altd= 792 linearV= -30.6934 -6.19285 -0  linearAccel 0.0173394 -0.029111 0.842604
time= 4 droneTime= 7.73888e+08 batteryPrecent= 46 state= 6 rot= -0.355 0.889 -107.554 altd= 785 linearV= -6.67355 2.72372 -0  linearAccel 0.0254333 -0.0318826 0.906759
time= 5 droneTime= 7.73953e+08 batteryPrecent= 46 state= 6 rot= -0.396 0.55 -107.536 altd= 777 linearV= 1.8395 11.7447 -0  linearAccel 0.0224927 -0.0328522 0.947383
time= 5 droneTime= 7.74018e+08 batteryPrecent= 46 state= 6 rot= -0.247 0.103 -107.529 altd= 768 linearV= -2.56633 10.099 -0  linearAccel 0.0208977 -0.0342022 0.973858
time= 5 droneTime= 7.74214e+08 batteryPrecent= 46 state= 4 rot= 0.255 -0.369 -107.482 altd= 743 linearV= -21.5736 -7.70916 -0  linearAccel 0.0242965 -0.0276643 1.02242
time= 5 droneTime= 7.74279e+08 batteryPrecent= 46 state= 3 rot= 0.028 -0.491 -107.469 altd= 739 linearV= -24.6674 6.80709 -0  linearAccel 0.0141116 -0.0279326 1.0056
time= 5 droneTime= 7.74344e+08 batteryPrecent= 46 state= 3 rot= 0.017 -0.788 -107.397 altd= 738 linearV= -21.9893 -0.947134 -0  linearAccel 0.0162762 -0.0204055 1.03443
time= 5 droneTime= 7.74409e+08 batteryPrecent= 46 state= 3 rot= -0.12 -1.148 -107.394 altd= 736 linearV= -49.7845 -21.8536 -0  linearAccel 0.0344039 -0.0294879 1.02439
time= 5 droneTime= 7.74474e+08 batteryPrecent= 46 state= 3 rot= -0.223 -1.287 -107.404 altd= 737 linearV= -55.7538 12.4302 -0  linearAccel 0.0517668 -0.0388819 0.996469
time= 5 droneTime= 7.74604e+08 batteryPrecent= 46 state= 3 rot= 0.036 -1.443 -107.332 altd= 744 linearV= -97.0665 -18.4709 -0  linearAccel 0.0191655 -0.0340544 0.980838
time= 5 droneTime= 7.7467e+08 batteryPrecent= 46 state= 3 rot= -0.087 -1.288 -107.362 altd= 748 linearV= -103.6 -5.17863 -0  linearAccel 0.0306091 -0.0258333 0.98967
time= 5 droneTime= 7.74735e+08 batteryPrecent= 46 state= 3 rot= 0.008 -1.064 -107.294 altd= 755 linearV= -129.206 -1.45619 -0  linearAccel 0.023627 -0.0324555 0.991554
time= 5 droneTime= 7.748e+08 batteryPrecent= 45 state= 3 rot= 0.124 -0.865 -107.267 altd= 762 linearV= -133.851 -7.39913 -0  linearAccel 0.0231654 -0.0282105 0.981754
time= 5 droneTime= 7.75962e+08 batteryPrecent= 45 state= 3 rot= 0.169 -0.827 -107.341 altd= 770 linearV= -147.778 -10.0096 -0  linearAccel 0.0205858 -0.022739 0.983734
time= 6 droneTime= 7.76027e+08 batteryPrecent= 45 state= 3 rot= 0.276 -0.754 -107.356 altd= 781 linearV= -142.89 1.21312 -0  linearAccel 0.0317381 -0.0378301 0.974109
time= 6 droneTime= 7.76092e+08 batteryPrecent= 45 state= 3 rot= 0.435 -0.784 -107.394 altd= 789 linearV= -127.72 -14.0714 -0  linearAccel 0.0166835 -0.0305818 0.968776
time= 6 droneTime= 7.76157e+08 batteryPrecent= 45 state= 3 rot= 0.412 -0.764 -107.388 altd= 800 linearV= -145.721 -37.91 -0  linearAccel 0.0221641 -0.0335136 0.956099
time= 6 droneTime= 7.76222e+08 batteryPrecent= 45 state= 3 rot= 0.472 -0.644 -107.493 altd= 810 linearV= -135.288 -17.2565 -0  linearAccel 0.0248031 -0.029592 0.949298
time= 6 droneTime= 7.76287e+08 batteryPrecent= 45 state= 3 rot= 0.572 -0.539 -107.481 altd= 819 linearV= -133.869 -47.2684 -0  linearAccel 0.0292999 -0.0249211 0.964692
time= 6 droneTime= 7.76353e+08 batteryPrecent= 45 state= 3 rot= 0.44 -0.44 -107.528 altd= 828 linearV= -133.474 -28.2563 -0  linearAccel 0.0305104 -0.0186065 0.968877
time= 6 droneTime= 7.76418e+08 batteryPrecent= 45 state= 3 rot= 0.448 -0.291 -107.565 altd= 836 linearV= -123.159 -38.2792 -0  linearAccel 0.0356798 -0.0258939 0.960489
time= 6 droneTime= 7.76483e+08 batteryPrecent= 45 state= 3 rot= 0.316 -0.214 -107.553 altd= 846 linearV= -133.335 -29.1527 -0  linearAccel 0.029151 -0.0237715 0.965781
time= 6 droneTime= 7.76548e+08 batteryPrecent= 45 state= 3 rot= 0.429 -0.146 -107.585 altd= 852 linearV= -145.45 -23.2351 -0  linearAccel 0.0272125 -0.0378742 0.975722
time= 6 droneTime= 7.76613e+08 batteryPrecent= 45 state= 3 rot= 0.613 0.014 -107.581 altd= 861 linearV= -136.79 -52.6012 -0  linearAccel 0.0242029 -0.0330582 0.976029
time= 6 droneTime= 7.76678e+08 batteryPrecent= 45 state= 3 rot= 0.498 0.059 -107.657 altd= 871 linearV= -141.23 -67.9887 -0  linearAccel 0.0201327 -0.0261988 0.980833
time= 6 droneTime= 7.76744e+08 batteryPrecent= 45 state= 3 rot= 0.444 0.177 -107.715 altd= 881 linearV= -118.985 -56.2933 -0  linearAccel 0.0155047 -0.0285569 0.980171
time= 6 droneTime= 7.76809e+08 batteryPrecent= 45 state= 3 rot= 0.499 0.106 -107.699 altd= 892 linearV= -107.006 -58.9522 -0  linearAccel 0.0290807 -0.019576 0.980863
time= 6 droneTime= 7.76874e+08 batteryPrecent= 45 state= 3 rot= 0.352 0.077 -107.751 altd= 902 linearV= -90.0276 -53.8614 -0  linearAccel 0.0535305 -0.0218012 0.972167
time= 6 droneTime= 7.76939e+08 batteryPrecent= 45 state= 3 rot= 0.302 0.114 -107.81 altd= 911 linearV= -76.0401 -47.7709 -0  linearAccel 0.0380991 -0.0225463 0.971523
time= 6 droneTime= 7.78101e+08 batteryPrecent= 45 state= 3 rot= 0.234 0.046 -107.861 altd= 920 linearV= -91.9354 -47.537 -0  linearAccel 0.0684881 -0.0186835 0.97817
time= 7 droneTime= 7.78166e+08 batteryPrecent= 45 state= 3 rot= 0.17 0.088 -107.876 altd= 929 linearV= -96.3318 -38.5914 -0  linearAccel 0.0676048 -0.0237111 0.985677
time= 7 droneTime= 7.78231e+08 batteryPrecent= 45 state= 3 rot= 0.153 0.07 -107.91 altd= 939 linearV= -96.2607 -54.671 -0  linearAccel 0.0359603 -0.0316633 0.985527
time= 7 droneTime= 7.78296e+08 batteryPrecent= 45 state= 3 rot= 0.01 0.043 -108.004 altd= 950 linearV= -103.068 -60.633 -0  linearAccel 0.028916 -0.0184387 0.977193
time= 7 droneTime= 7.78362e+08 batteryPrecent= 45 state= 3 rot= -0.039 0.139 -108.054 altd= 959 linearV= -74.2676 -51.3944 -0  linearAccel 0.0200215 -0.0177498 0.970946
time= 7 droneTime= 7.78427e+08 batteryPrecent= 45 state= 3 rot= 0.017 0.016 -108.053 altd= 969 linearV= -66.8368 -72.225 -0  linearAccel 0.0115743 -0.0234593 0.971015
time= 7 droneTime= 7.78492e+08 batteryPrecent= 45 state= 3 rot= 0.018 -0.107 -108.095 altd= 980 linearV= -85.8533 -54.6487 -0  linearAccel 0.0361091 -0.0281266 0.974139
time= 7 droneTime= 7.78557e+08 batteryPrecent= 45 state= 3 rot= 0.098 -0.077 -108.093 altd= 990 linearV= -84.1814 -43.7661 -0  linearAccel 0.0247126 -0.0267755 0.971886
time= 7 droneTime= 7.78622e+08 batteryPrecent= 45 state= 3 rot= 0.084 -0.134 -108.094 altd= 1002 linearV= -86.5966 -56.6548 -0  linearAccel 0.0188164 -0.0179168 0.96734
time= 7 droneTime= 7.78687e+08 batteryPrecent= 45 state= 3 rot= -0.041 -0.207 -108.178 altd= 1012 linearV= -83.9579 -38.6444 -0  linearAccel 0.018741 -0.0263259 0.968091
time= 7 droneTime= 7.78752e+08 batteryPrecent= 45 state= 3 rot= 0.03 -0.234 -108.204 altd= 1023 linearV= -88.3879 -57.6787 -0  linearAccel 0.0146768 -0.0396733 0.957688
time= 7 droneTime= 7.78817e+08 batteryPrecent= 45 state= 3 rot= -0.035 -0.213 -108.14 altd= 1036 linearV= -90.8549 -61.9055 -0  linearAccel 0.0210329 -0.0312144 0.948145
time= 7 droneTime= 7.78883e+08 batteryPrecent= 45 state= 3 rot= -0.099 -0.25 -108.237 altd= 1050 linearV= -87.8531 -44.4985 -0  linearAccel 0.0258127 -0.0227709 0.948868
time= 7 droneTime= 7.78948e+08 batteryPrecent= 45 state= 3 rot= -0.083 -0.302 -108.204 altd= 1064 linearV= -87.7439 -36.1449 -0  linearAccel 0.020447 -0.029357 0.939348
time= 7 droneTime= 7.79013e+08 batteryPrecent= 45 state= 3 rot= -0.077 -0.302 -108.235 altd= 1075 linearV= -88.9154 -23.0196 -0  linearAccel 0.0255404 -0.0278164 0.949799
time= 7 droneTime= 7.80175e+08 batteryPrecent= 45 state= 3 rot= 0.006 -0.358 -108.234 altd= 1088 linearV= -94.1749 -26.5257 -0  linearAccel 0.0197494 -0.0302927 0.952192
time= 7 droneTime= 7.8024e+08 batteryPrecent= 45 state= 3 rot= 0.083 -0.36 -108.151 altd= 1099 linearV= -78.6989 -33.9134 -0  linearAccel 0.0391414 -0.0337589 0.971738
time= 8 droneTime= 7.80305e+08 batteryPrecent= 45 state= 3 rot= 0.147 -0.42 -108.185 altd= 1108 linearV= -70.2103 -33.3956 -0  linearAccel 0.0355328 -0.0386698 0.967136
time= 8 droneTime= 7.80371e+08 batteryPrecent= 45 state= 3 rot= 0.13 -0.472 -108.228 altd= 1115 linearV= -89.8382 -26.0821 -0  linearAccel 0.027063 -0.0393331 0.979835
time= 8 droneTime= 7.80436e+08 batteryPrecent= 45 state= 3 rot= 0.22 -0.42 -108.234 altd= 1124 linearV= -77.9502 -12.8738 -0  linearAccel 0.0365904 -0.0322394 0.99069
time= 8 droneTime= 7.80501e+08 batteryPrecent= 45 state= 3 rot= 0.409 -0.538 -108.244 altd= 1137 linearV= -80.1341 -37.0024 -0  linearAccel 0.0326591 -0.0329522 0.991206
time= 8 droneTime= 7.80566e+08 batteryPrecent= 45 state= 3 rot= 0.459 -0.516 -108.214 altd= 1149 linearV= -76.0657 -50.9941 -0  linearAccel 0.0508174 -0.0366912 0.982592
time= 8 droneTime= 7.80631e+08 batteryPrecent= 45 state= 3 rot= 0.501 -0.502 -108.209 altd= 1160 linearV= -60.9737 -40.765 -0  linearAccel 0.0298135 -0.0352803 0.963053
time= 8 droneTime= 7.80696e+08 batteryPrecent= 45 state= 3 rot= 0.409 -0.536 -108.242 altd= 1170 linearV= -83.9258 -50.3401 -0  linearAccel 0.0240083 -0.0210546 0.96565
time= 8 droneTime= 7.80761e+08 batteryPrecent= 45 state= 3 rot= 0.207 -0.49 -108.247 altd= 1180 linearV= -72.147 -8.76462 -0  linearAccel 0.0292299 -0.00647702 0.971708
time= 8 droneTime= 7.80826e+08 batteryPrecent= 45 state= 3 rot= 0.309 -0.482 -108.213 altd= 1194 linearV= -58.7713 -27.6399 -0  linearAccel 0.0237061 -0.032057 0.950957
time= 8 droneTime= 7.80891e+08 batteryPrecent= 45 state= 3 rot= 0.355 -0.423 -108.179 altd= 1206 linearV= -80.6588 -68.8983 -0  linearAccel 0.0226562 -0.0328005 0.960217
time= 8 droneTime= 7.80956e+08 batteryPrecent= 45 state= 3 rot= 0.26 -0.226 -108.23 altd= 1217 linearV= -67.3186 -41.9806 -0  linearAccel 0.0173265 -0.0253446 0.950739
time= 8 droneTime= 7.81022e+08 batteryPrecent= 45 state= 3 rot= 0.245 -0.169 -108.252 altd= 1227 linearV= -73.4099 -51.9082 -0  linearAccel 0.0273303 -0.0260815 0.948096
time= 8 droneTime= 7.81087e+08 batteryPrecent= 45 state= 3 rot= 0.04 -0.031 -108.234 altd= 1238 linearV= -66.1877 -15.3734 -0  linearAccel 0.0197894 -0.0261232 0.949036
time= 8 droneTime= 7.82249e+08 batteryPrecent= 45 state= 3 rot= 0.016 0.059 -108.164 altd= 1246 linearV= -68.5721 -21.0951 -0  linearAccel 0.0260275 -0.029297 0.955426
time= 8 droneTime= 7.82314e+08 batteryPrecent= 45 state= 3 rot= -0.065 0.197 -108.122 altd= 1257 linearV= -61.9496 -22.9578 -0  linearAccel 0.0230357 -0.0306171 0.957971
time= 9 droneTime= 7.82379e+08 batteryPrecent= 45 state= 3 rot= -0.067 0.231 -108.191 altd= 1267 linearV= -50.2281 -17.2252 -0  linearAccel 0.0270852 -0.0356985 0.950355
time= 9 droneTime= 7.82444e+08 batteryPrecent= 45 state= 3 rot= -0.032 0.156 -108.193 altd= 1277 linearV= -51.6332 -50.0268 -0  linearAccel 0.0276641 -0.0255725 0.956214
time= 9 droneTime= 7.8251e+08 batteryPrecent= 45 state= 3 rot= -0.071 0.087 -108.15 altd= 1289 linearV= -51.7512 -45.4838 -0  linearAccel 0.0233054 -0.0216034 0.948914
time= 9 droneTime= 7.82575e+08 batteryPrecent= 45 state= 3 rot= -0.066 0.005 -108.159 altd= 1301 linearV= -37.3354 -18.8234 -0  linearAccel 0.028924 -0.021002 0.953124
time= 9 droneTime= 7.8264e+08 batteryPrecent= 45 state= 3 rot= 0.001 -0.05 -108.123 altd= 1315 linearV= -35.1431 -20.4974 -0  linearAccel 0.0261929 -0.0249725 0.943944
time= 9 droneTime= 7.82705e+08 batteryPrecent= 45 state= 3 rot= 0.084 -0.122 -108.206 altd= 1327 linearV= -43.7166 -15.7727 -0  linearAccel 0.0198034 -0.0263295 0.955213
time= 9 droneTime= 7.8277e+08 batteryPrecent= 45 state= 3 rot= 0.076 -0.09 -108.113 altd= 1336 linearV= -47.4759 -18.9798 -0  linearAccel 0.0249708 -0.0260751 0.961401
time= 9 droneTime= 7.82835e+08 batteryPrecent= 45 state= 3 rot= 0.014 -0.044 -108.153 altd= 1347 linearV= -35.8504 -23.4373 -0  linearAccel 0.0326635 -0.0303529 0.954873
time= 9 droneTime= 7.829e+08 batteryPrecent= 45 state= 3 rot= -0.043 0.045 -108.175 altd= 1355 linearV= -46.3913 -22.8493 -0  linearAccel 0.0200645 -0.0272187 0.955619
time= 9 droneTime= 7.82965e+08 batteryPrecent= 45 state= 3 rot= 0.028 0.125 -108.151 altd= 1370 linearV= -41.5622 11.6415 -0  linearAccel 0.0297653 -0.0261419 0.960169
time= 9 droneTime= 7.8303e+08 batteryPrecent= 45 state= 3 rot= 0.139 0.082 -108.171 altd= 1374 linearV= -34.3437 -27.6171 -0  linearAccel 0.0224094 -0.0263353 0.961742
time= 9 droneTime= 7.83095e+08 batteryPrecent= 45 state= 3 rot= 0.017 0.118 -108.133 altd= 1380 linearV= -40.4242 8.24799 -0  linearAccel 0.0220004 -0.0246573 0.96579
time= 9 droneTime= 7.83161e+08 batteryPrecent= 45 state= 3 rot= 0.187 0.149 -108.149 altd= 1388 linearV= -31.0234 0.678259 -0  linearAccel 0.0280555 -0.0300827 0.973682
time= 9 droneTime= 7.83226e+08 batteryPrecent= 45 state= 3 rot= 0.317 0.169 -108.1 altd= 1398 linearV= -24.5709 -44.8566 -0  linearAccel 0.0274622 -0.0339943 0.964776
time= 9 droneTime= 7.84388e+08 batteryPrecent= 45 state= 3 rot= 0.253 0.101 -108.098 altd= 1408 linearV= -33.0009 -14.6815 -0  linearAccel 0.0245227 -0.024072 0.962642
time= 10 droneTime= 7.84453e+08 batteryPrecent= 45 state= 3 rot= 0.367 0.093 -108.123 altd= 1419 linearV= -18.2157 -19.5676 -0  linearAccel 0.0173678 -0.0252233 0.958006
time= 10 droneTime= 7.84518e+08 batteryPrecent= 45 state= 3 rot= 0.284 -0.022 -108.14 altd= 1431 linearV= -37.3304 5.5527 -0  linearAccel 0.0269243 -0.0330564 0.970376
time= 10 droneTime= 7.84584e+08 batteryPrecent= 45 state= 3 rot= 0.284 -0.078 -108.089 altd= 1443 linearV= -42.1198 9.95295 -0  linearAccel 0.0165233 -0.0284003 0.961172
time= 10 droneTime= 7.84649e+08 batteryPrecent= 45 state= 3 rot= 0.401 -0.136 -108.077 altd= 1450 linearV= -46.3315 -34.3192 -0  linearAccel 0.00929735 -0.0268005 0.972378
time= 10 droneTime= 7.84714e+08 batteryPrecent= 45 state= 3 rot= 0.407 -0.097 -108.124 altd= 1461 linearV= -51.594 -34.3041 -0  linearAccel 0.0322889 -0.0378459 0.984935
time= 10 droneTime= 7.84779e+08 batteryPrecent= 45 state= 3 rot= 0.548 -0.005 -108.11 altd= 1470 linearV= -8.34315 -24.5079 -0  linearAccel 0.00727858 -0.0313115 0.968112
time= 10 droneTime= 7.84844e+08 batteryPrecent= 45 state= 3 rot= 0.643 -0.189 -108.101 altd= 1479 linearV= -40.5898 -34.4074 -0  linearAccel -0.000967666 -0.0268001 0.966921
time= 10 droneTime= 7.84909e+08 batteryPrecent= 45 state= 3 rot= 0.578 -0.083 -108.095 altd= 1491 linearV= -15.6091 -18.2725 -0  linearAccel 0.0437283 -0.0355317 0.971149
time= 10 droneTime= 7.84974e+08 batteryPrecent= 45 state= 3 rot= 0.534 -0.119 -108.151 altd= 1502 linearV= -33.1042 -46.2298 -0  linearAccel 0.0200996 -0.028622 0.960169
time= 10 droneTime= 7.85039e+08 batteryPrecent= 45 state= 3 rot= 0.443 -0.141 -108.11 altd= 1512 linearV= -23.2997 -5.37406 -0  linearAccel 0.0158913 -0.0225354 0.952344
time= 10 droneTime= 7.85104e+08 batteryPrecent= 45 state= 3 rot= 0.559 -0.321 -108.09 altd= 1523 linearV= -37.4231 -36.5325 -0  linearAccel 0.0183061 -0.0172302 0.951118
time= 10 droneTime= 7.85169e+08 batteryPrecent= 45 state= 3 rot= 0.475 -0.28 -108.084 altd= 1532 linearV= -29.696 -43.2842 -0  linearAccel 0.0240527 -0.0203114 0.952818
time= 10 droneTime= 7.853e+08 batteryPrecent= 45 state= 3 rot= 0.617 -0.165 -108.011 altd= 1551 linearV= -23.047 -57.1649 -0  linearAccel 0.0192528 -0.0281562 0.975792
time= 10 droneTime= 7.86462e+08 batteryPrecent= 45 state= 3 rot= 0.643 -0.045 -107.951 altd= 1560 linearV= -14.1724 -23.8783 -0  linearAccel 0.0101359 -0.0296221 0.931022
time= 10 droneTime= 7.86527e+08 batteryPrecent= 45 state= 3 rot= 0.795 -0.043 -107.944 altd= 1568 linearV= -7.11856 -39.8277 -0  linearAccel 0.035689 -0.0308463 0.962297
time= 11 droneTime= 7.86592e+08 batteryPrecent= 45 state= 3 rot= 0.824 -0.031 -107.855 altd= 1575 linearV= -32.1935 -41.4831 -0  linearAccel 0.0228903 -0.0322816 0.984309
time= 11 droneTime= 7.86657e+08 batteryPrecent= 45 state= 3 rot= 0.912 0.084 -107.823 altd= 1584 linearV= -22.7286 -27.6814 -0  linearAccel 0.0295281 -0.0315957 0.963631
time= 11 droneTime= 7.86722e+08 batteryPrecent= 45 state= 3 rot= 0.948 0.128 -107.823 altd= 1593 linearV= -13.1888 -70.6742 -0  linearAccel 0.0168847 -0.0354621 0.970755
time= 11 droneTime= 7.86788e+08 batteryPrecent= 45 state= 3 rot= 0.937 0.177 -107.781 altd= 1603 linearV= -27.6922 -43.5424 -0  linearAccel 0.0263059 -0.037553 0.977913
time= 11 droneTime= 7.86853e+08 batteryPrecent= 45 state= 3 rot= 0.887 0.249 -107.742 altd= 1613 linearV= -16.1286 -55.1386 -0  linearAccel 0.0140055 -0.0292909 0.949413
time= 11 droneTime= 7.86918e+08 batteryPrecent= 45 state= 3 rot= 0.832 0.209 -107.738 altd= 1622 linearV= -15.1357 -39.7343 -0  linearAccel 0.0292989 -0.0305282 0.946295
time= 11 droneTime= 7.86983e+08 batteryPrecent= 45 state= 3 rot= 0.814 0.149 -107.691 altd= 1633 linearV= 3.43607 -43.4473 -0  linearAccel 0.0231382 -0.0277024 0.949739
time= 11 droneTime= 7.87048e+08 batteryPrecent= 45 state= 3 rot= 0.732 0.152 -107.619 altd= 1643 linearV= 0.372388 -51.1337 -0  linearAccel 0.064791 -0.0355706 0.970004
time= 11 droneTime= 7.87113e+08 batteryPrecent= 45 state= 3 rot= 0.607 0.024 -107.627 altd= 1656 linearV= 11.6624 -66.1952 -0  linearAccel 0.0244859 -0.0378605 0.951797
time= 11 droneTime= 7.87178e+08 batteryPrecent= 45 state= 3 rot= 0.349 -0.021 -107.609 altd= 1665 linearV= 6.7684 -58.1775 -0  linearAccel 0.0177195 -0.0160124 0.942362
time= 11 droneTime= 7.87243e+08 batteryPrecent= 45 state= 3 rot= 0.224 -0.038 -107.591 altd= 1672 linearV= 23.9616 -51.5007 -0  linearAccel 0.0179048 -0.030425 0.962979
time= 11 droneTime= 7.87308e+08 batteryPrecent= 45 state= 3 rot= 0.192 -0.071 -107.583 altd= 1677 linearV= 10.9052 -76.8877 -0  linearAccel 0.0239529 -0.0341739 0.964712
time= 11 droneTime= 7.87373e+08 batteryPrecent= 45 state= 3 rot= 0.219 0.059 -107.541 altd= 1688 linearV= 10.9269 -34.0695 -0  linearAccel 0.0238931 -0.0278861 0.982151
time= 11 droneTime= 7.88536e+08 batteryPrecent= 45 state= 3 rot= 0.433 -0.02 -107.505 altd= 1694 linearV= 17.0542 -79.4279 -0  linearAccel 0.00559832 -0.0299866 0.968469
time= 11 droneTime= 7.88601e+08 batteryPrecent= 45 state= 3 rot= 0.407 -0.127 -107.454 altd= 1703 linearV= -12.9619 -45.0403 -0  linearAccel 0.0257238 -0.00934752 0.959147
time= 12 droneTime= 7.88666e+08 batteryPrecent= 45 state= 3 rot= 0.468 -0.108 -107.383 altd= 1707 linearV= 10.2825 -5.60447 -0  linearAccel 0.0287164 -0.0403147 0.980025
time= 12 droneTime= 7.88731e+08 batteryPrecent= 45 state= 3 rot= 0.513 -0.236 -107.32 altd= 1715 linearV= 16.509 -45.5355 -0  linearAccel 0.0166073 -0.0376923 0.988267
time= 12 droneTime= 7.88796e+08 batteryPrecent= 45 state= 3 rot= 0.354 -0.265 -107.263 altd= 1725 linearV= -13.5205 -25.541 -0  linearAccel 0.0192853 -0.0159327 0.964442
time= 12 droneTime= 7.88861e+08 batteryPrecent= 45 state= 3 rot= 0.366 -0.084 -107.209 altd= 1728 linearV= 7.56616 -7.63977 -0  linearAccel 0.0327949 -0.0427309 0.974447
time= 12 droneTime= 7.88926e+08 batteryPrecent= 45 state= 3 rot= 0.351 -0.009 -107.133 altd= 1736 linearV= 10.3175 -39.5581 -0  linearAccel 0.0162496 -0.0362263 0.994533
time= 12 droneTime= 7.88991e+08 batteryPrecent= 45 state= 3 rot= 0.198 0.075 -107.063 altd= 1745 linearV= -17.3212 -28.5605 -0  linearAccel 0.0221759 -0.0343109 0.97031
time= 12 droneTime= 7.89057e+08 batteryPrecent= 45 state= 3 rot= 0.14 0.277 -107.005 altd= 1753 linearV= 11.6205 -11.2536 -0  linearAccel 0.0198222 -0.0274238 0.955168
time= 12 droneTime= 7.89122e+08 batteryPrecent= 45 state= 3 rot= 0.172 0.32 -106.933 altd= 1760 linearV= 39.9134 -22.6312 -0  linearAccel 0.00797773 -0.0360027 0.970564
time= 12 droneTime= 7.89187e+08 batteryPrecent= 45 state= 3 rot= 0.248 0.169 -106.843 altd= 1769 linearV= 20.2131 -30.0569 -0  linearAccel 0.0255568 -0.0386004 0.95988
time= 12 droneTime= 7.89252e+08 batteryPrecent= 45 state= 3 rot= 0.237 -0.023 -106.779 altd= 1780 linearV= 12.9228 -57.2289 -0  linearAccel 0.0182698 -0.0242664 0.95821
time= 12 droneTime= 7.89317e+08 batteryPrecent= 45 state= 3 rot= 0.058 -0.144 -106.738 altd= 1795 linearV= 23.5288 -30.6058 -0  linearAccel 0.0131329 -0.0304497 0.94161
time= 12 droneTime= 7.89382e+08 batteryPrecent= 45 state= 3 rot= 0.09 -0.355 -106.717 altd= 1805 linearV= 31.022 -30.6169 -0  linearAccel 0.023299 -0.0411465 0.927893
time= 12 droneTime= 7.89447e+08 batteryPrecent= 45 state= 3 rot= -0.01 -0.495 -106.647 altd= 1807 linearV= 9.92089 -39.511 -0  linearAccel 0.0212195 -0.0341429 0.950145
time= 12 droneTime= 7.89512e+08 batteryPrecent= 45 state= 3 rot= 0.049 -0.461 -106.601 altd= 1810 linearV= 8.61386 -27.7706 -0  linearAccel 0.028804 -0.0368078 0.966124
time= 12 droneTime= 7.90675e+08 batteryPrecent= 45 state= 3 rot= 0.115 -0.434 -106.564 altd= 1819 linearV= 23.2391 -29.388 -0  linearAccel 0.0203306 -0.0341813 0.974782
time= 12 droneTime= 7.9074e+08 batteryPrecent= 45 state= 3 rot= 0.177 -0.506 -106.532 altd= 1827 linearV= 31.6321 -1.44241 -0  linearAccel 0.0226415 -0.0316587 0.974305
time= 13 droneTime= 7.90805e+08 batteryPrecent= 45 state= 3 rot= 0.261 -0.598 -106.432 altd= 1839 linearV= 2.09237 -24.8256 -0  linearAccel 0.0290899 -0.0340046 0.953162
time= 13 droneTime= 7.9087e+08 batteryPrecent= 45 state= 3 rot= 0.183 -0.619 -106.404 altd= 1849 linearV= -7.0034 -41.3958 -0  linearAccel 0.0256488 -0.0380776 0.963546
time= 13 droneTime= 7.90935e+08 batteryPrecent= 45 state= 3 rot= 0.018 -0.505 -106.415 altd= 1862 linearV= 13.812 -4.03247 -0  linearAccel 0.0270444 -0.034204 0.959236
time= 13 droneTime= 7.91e+08 batteryPrecent= 45 state= 3 rot= 0.074 -0.53 -106.328 altd= 1870 linearV= 0.0325593 -30.4387 -0  linearAccel 0.0173769 -0.031067 0.957773
time= 13 droneTime= 7.91066e+08 batteryPrecent= 45 state= 3 rot= 0.009 -0.44 -106.253 altd= 1881 linearV= -16.2826 -33.2067 -0  linearAccel 0.0302907 -0.0273395 0.947214
time= 13 droneTime= 7.91131e+08 batteryPrecent= 45 state= 3 rot= -0.067 -0.408 -106.229 altd= 1892 linearV= -7.46369 -20.7872 -0  linearAccel 0.027625 -0.0360361 0.950084
time= 13 droneTime= 7.91196e+08 batteryPrecent= 45 state= 3 rot= -0.144 -0.262 -106.205 altd= 1902 linearV= 5.01718 -2.71584 -0  linearAccel 0.0215154 -0.0291921 0.958938
time= 13 droneTime= 7.91261e+08 batteryPrecent= 45 state= 3 rot= -0.091 -0.191 -106.103 altd= 1910 linearV= -2.14858 -3.99965 -0  linearAccel 0.0297994 -0.0383047 0.952493
time= 13 droneTime= 7.91326e+08 batteryPrecent= 45 state= 3 rot= -0.21 -0.173 -106.05 altd= 1921 linearV= -8.78125 11.6236 -0  linearAccel 0.0237632 -0.034167 0.963238
time= 13 droneTime= 7.91391e+08 batteryPrecent= 45 state= 3 rot= -0.042 -0.148 -106.051 altd= 1935 linearV= -2.41698 22.3024 -0  linearAccel 0.0227048 -0.0428924 0.953017
time= 13 droneTime= 7.91456e+08 batteryPrecent= 45 state= 3 rot= 0.003 -0.047 -106.004 altd= 1944 linearV= 5.46922 6.52254 -0  linearAccel 0.0224757 -0.040558 0.95616
time= 13 droneTime= 7.91521e+08 batteryPrecent= 45 state= 3 rot= 0.054 -0.043 -105.943 altd= 1950 linearV= -14.0617 8.7668 -0  linearAccel 0.0212323 -0.0382701 0.951024
time= 13 droneTime= 7.91586e+08 batteryPrecent= 45 state= 3 rot= -0.008 -0.021 -105.879 altd= 1960 linearV= -23.6383 0.598409 -0  linearAccel 0.0203725 -0.0311414 0.962384
time= 13 droneTime= 7.92749e+08 batteryPrecent= 45 state= 3 rot= -0.069 0.008 -105.851 altd= 1969 linearV= -11.5103 38.726 -0  linearAccel 0.0208982 -0.0380283 0.959036
time= 13 droneTime= 7.92814e+08 batteryPrecent= 45 state= 3 rot= 0.021 0.216 -105.797 altd= 1978 linearV= -9.07142 39.8235 -0  linearAccel 0.026368 -0.0359468 0.970519
time= 14 droneTime= 7.92879e+08 batteryPrecent= 45 state= 3 rot= 0.329 0.412 -105.759 altd= 1987 linearV= -12.5721 26.3214 -0  linearAccel 0.0283461 -0.0446476 0.967817
time= 14 droneTime= 7.92944e+08 batteryPrecent= 45 state= 3 rot= 0.652 0.504 -105.734 altd= 1998 linearV= -48.3256 -10.4615 -0  linearAccel 0.0196541 -0.0436693 0.956742
time= 14 droneTime= 7.93009e+08 batteryPrecent= 45 state= 3 rot= 0.844 0.65 -105.755 altd= 2011 linearV= -50.7978 10.5624 -0  linearAccel 0.0264673 -0.0413278 0.975652
time= 14 droneTime= 7.93074e+08 batteryPrecent= 45 state= 3 rot= 0.906 0.712 -105.75 altd= 2022 linearV= -27.2238 2.53191 -0  linearAccel 0.0114821 -0.0367895 0.979468
time= 14 droneTime= 7.93139e+08 batteryPrecent= 45 state= 3 rot= 0.902 0.74 -105.801 altd= 2035 linearV= -3.49245 -14.0989 -0  linearAccel 0.00996644 -0.0432535 0.930905
time= 14 droneTime= 7.93205e+08 batteryPrecent= 45 state= 3 rot= 0.836 0.662 -105.867 altd= 2047 linearV= -8.36207 -32.4394 -0  linearAccel 0.0237492 -0.0431646 0.954931
time= 14 droneTime= 7.9327e+08 batteryPrecent= 45 state= 3 rot= 0.688 0.61 -105.881 altd= 2056 linearV= 0.48711 -38.3409 -0  linearAccel 0.0255838 -0.0343895 0.945632
time= 14 droneTime= 7.93335e+08 batteryPrecent= 45 state= 3 rot= 0.595 0.527 -105.926 altd= 2068 linearV= 12.5733 -43.465 -0  linearAccel 0.025737 -0.0358796 0.938654
time= 14 droneTime= 7.934e+08 batteryPrecent= 45 state= 3 rot= 0.586 0.422 -105.963 altd= 2078 linearV= 30.8282 -41.0581 -0  linearAccel 0.00933131 -0.032405 0.945562
time= 14 droneTime= 7.93465e+08 batteryPrecent= 45 state= 3 rot= 0.701 0.054 -105.953 altd= 2098 linearV= 26.1866 -65.9477 -0  linearAccel 0.0126659 -0.0359763 0.948913
time= 14 droneTime= 7.9353e+08 batteryPrecent= 45 state= 3 rot= 0.444 -0.21 -106.006 altd= 2104 linearV= 19.9567 -62.7083 -0  linearAccel 0.0139119 -0.0399979 0.965771
time= 14 droneTime= 7.93595e+08 batteryPrecent= 45 state= 3 rot= 0.449 -0.376 -106.036 altd= 2110 linearV= 19.494 -48.1018 -0  linearAccel 0.0170638 -0.0365742 0.971013
time= 14 droneTime= 7.9366e+08 batteryPrecent= 45 state= 3 rot= 0.302 -0.605 -106.141 altd= 2121 linearV= 20.0306 -77.7992 -0  linearAccel 0.0415713 -0.0249312 0.988929
time= 14 droneTime= 7.94823e+08 batteryPrecent= 45 state= 3 rot= -0.045 -0.611 -106.17 altd= 2134 linearV= 3.77861 -68.7262 -0  linearAccel 0.0212008 -0.0304863 0.959194
time= 15 droneTime= 7.94888e+08 batteryPrecent= 45 state= 3 rot= -0.161 -0.551 -106.237 altd= 2142 linearV= 9.08907 -70.1897 -0  linearAccel 0.0721959 -0.0409058 0.96696
time= 15 droneTime= 7.94953e+08 batteryPrecent= 45 state= 8 rot= -0.227 -0.713 -106.172 altd= 2149 linearV= 18.103 -64.4685 -0  linearAccel 0.0134033 -0.0392733 0.780495
time= 15 droneTime= 7.95018e+08 batteryPrecent= 45 state= 8 rot= -0.037 -1.08 -106.056 altd= 2131 linearV= 27.7279 -53.0906 -0  linearAccel 0.013587 -0.0273717 0.423417
time= 15 droneTime= 7.95083e+08 batteryPrecent= 45 state= 8 rot= 0.477 -1.334 -105.989 altd= 2110 linearV= 13.5987 -52.7951 -0  linearAccel 0.0224292 -0.036932 0.704536
time= 15 droneTime= 7.95148e+08 batteryPrecent= 45 state= 8 rot= 0.848 -1.426 -105.96 altd= 2090 linearV= 4.9099 -70.9179 -0  linearAccel 0.0191791 -0.0278979 0.81998
time= 15 droneTime= 7.95213e+08 batteryPrecent= 45 state= 8 rot= 1.176 -1.343 -105.965 altd= 2054 linearV= -10.8372 -72.883 -0  linearAccel 0.0139442 -0.0215669 0.807298
time= 15 droneTime= 7.95278e+08 batteryPrecent= 45 state= 8 rot= 1.328 -1.086 -106.016 altd= 2028 linearV= 4.50022 -110.321 -0  linearAccel 0.0266263 -0.0258 0.858536
time= 15 droneTime= 7.95344e+08 batteryPrecent= 45 state= 8 rot= 1.4 -0.679 -105.983 altd= 1992 linearV= -8.89133 -96.5396 -0  linearAccel -0.0147514 -0.034179 0.847886
time= 15 droneTime= 7.95409e+08 batteryPrecent= 45 state= 8 rot= 1.257 -0.36 -106.015 altd= 1942 linearV= 24.8733 -100.622 -0  linearAccel 0.00555992 -0.0259395 0.987942
time= 15 droneTime= 7.95474e+08 batteryPrecent= 45 state= 8 rot= 1.404 -0.007 -106.017 altd= 1889 linearV= 20.502 -91.336 -0  linearAccel 0.0200393 -0.0169951 0.979854
time= 15 droneTime= 7.95539e+08 batteryPrecent= 45 state= 8 rot= 1.36 0.172 -106.066 altd= 1836 linearV= 9.11646 -76.7924 -0  linearAccel 0.0209695 -0.0177549 1.00197
time= 15 droneTime= 7.95604e+08 batteryPrecent= 45 state= 8 rot= 1.342 0.249 -106.158 altd= 1786 linearV= 31.8385 -80.1188 -0  linearAccel 0.0359607 -0.0215458 0.98474
time= 15 droneTime= 7.95669e+08 batteryPrecent= 45 state= 8 rot= 1.298 0.045 -106.263 altd= 1735 linearV= 38.2673 -69.0685 -0  linearAccel 0.0152036 -0.026861 0.985579
time= 15 droneTime= 7.95734e+08 batteryPrecent= 45 state= 8 rot= 1.054 -0.079 -106.33 altd= 1683 linearV= 19.9752 -65.9871 -0  linearAccel 0.0227603 -0.0202704 0.973941
time= 15 droneTime= 7.95799e+08 batteryPrecent= 45 state= 8 rot= 0.885 -0.139 -106.354 altd= 1635 linearV= 25.2108 -43.8431 -0  linearAccel 0.0194662 -0.0333004 0.970432
time= 15 droneTime= 7.96962e+08 batteryPrecent= 45 state= 8 rot= 0.71 -0.185 -106.407 altd= 1587 linearV= 6.19385 -42.8774 -0  linearAccel 0.0209497 -0.018448 0.958034
time= 15 droneTime= 7.97027e+08 batteryPrecent= 45 state= 8 rot= 0.622 -0.13 -106.39 altd= 1539 linearV= 22.835 -55.8752 -0  linearAccel 0.0211357 -0.0184068 0.955886
time= 16 droneTime= 7.97092e+08 batteryPrecent= 45 state= 8 rot= 0.521 -0.272 -106.452 altd= 1494 linearV= 16.4626 -71.8793 -0  linearAccel 0.00700553 -0.0261365 0.931296
time= 16 droneTime= 7.97157e+08 batteryPrecent= 45 state= 8 rot= 0.439 -0.431 -106.451 altd= 1449 linearV= 34.09 -68.4905 -0  linearAccel 0.0174322 -0.0326013 0.937729
time= 16 droneTime= 7.97222e+08 batteryPrecent= 45 state= 8 rot= 0.331 -0.655 -106.472 altd= 1399 linearV= 16.9461 -48.3327 -0  linearAccel 0.0212738 -0.0196788 0.927142
