time= 0 droneTime= 2.3914e+09 batteryPrecent= 25 state= 2 rot= 0.287 1.377 -166.495 altd= 0 linearV= 0 -0 -0  linearAccel 0.0295333 -0.0222507 0.944338
time= 0 droneTime= 2.39146e+09 batteryPrecent= 25 state= 2 rot= 0.292 1.377 -166.484 altd= 0 linearV= 0 -0 -0  linearAccel 0.0309606 -0.024855 0.943965
time= 0 droneTime= 2.39153e+09 batteryPrecent= 25 state= 2 rot= 0.293 1.377 -166.474 altd= 0 linearV= 0 -0 -0  linearAccel 0.0300399 -0.0293849 0.945113
time= 0 droneTime= 2.39162e+09 batteryPrecent= 25 state= 6 rot= 0.295 1.368 -166.463 altd= 0 linearV= 10.0636 -1.82147 -0  linearAccel 0.0340746 -0.0220989 0.944768
time= 0 droneTime= 2.39169e+09 batteryPrecent= 25 state= 6 rot= 0.297 1.361 -166.456 altd= 0 linearV= 10.9573 -1.56144 -0  linearAccel 0.0325912 -0.021973 0.942475
time= 0 droneTime= 2.39298e+09 batteryPrecent= 25 state= 6 rot= 0.302 1.336 -166.426 altd= 0 linearV= 10.7987 -2.61968 -0  linearAccel 0.0303707 -0.0237776 0.945062
time= 0 droneTime= 2.39304e+09 batteryPrecent= 25 state= 6 rot= 0.302 1.33 -166.419 altd= 0 linearV= 10.9763 -2.22349 -0  linearAccel 0.0341432 -0.0228602 0.941934
time= 1 droneTime= 2.39311e+09 batteryPrecent= 25 state= 6 rot= 0.302 1.321 -166.409 altd= 0 linearV= 10.9394 -2.0894 -0  linearAccel 0.0335138 -0.021999 0.94408
time= 1 droneTime= 2.39317e+09 batteryPrecent= 25 state= 6 rot= 0.286 1.307 -166.397 altd= 0 linearV= 10.3521 -2.3266 -0  linearAccel 0.0240606 -0.0193448 0.941825
time= 1 droneTime= 2.39324e+09 batteryPrecent= 25 state= 6 rot= 0.288 1.298 -166.381 altd= 0 linearV= 10.1269 -2.26371 -0  linearAccel 0.0187002 -0.0167286 0.945472
time= 1 droneTime= 2.3933e+09 batteryPrecent= 25 state= 6 rot= 0.274 1.305 -166.413 altd= 0 linearV= 10.528 -1.78228 -0  linearAccel 0.0247607 -0.0144781 0.94427
time= 1 droneTime= 2.39337e+09 batteryPrecent= 25 state= 6 rot= 0.275 1.29 -166.418 altd= 0 linearV= 10.0936 -2.11455 -0  linearAccel 0.0279693 -0.0283193 0.951234
time= 1 droneTime= 2.39343e+09 batteryPrecent= 25 state= 6 rot= 0.277 1.283 -166.388 altd= 0 linearV= 9.83471 -2.37362 -0  linearAccel 0.0210089 -0.0266624 0.940755
time= 1 droneTime= 2.3935e+09 batteryPrecent= 25 state= 6 rot= 0.271 1.275 -166.378 altd= 0 linearV= 9.67 -2.56356 -0  linearAccel 0.0223978 -0.0239447 0.941111
time= 1 droneTime= 2.39356e+09 batteryPrecent= 25 state= 6 rot= 0.266 1.267 -166.385 altd= 0 linearV= 10.2774 -2.50672 -0  linearAccel 0.0312819 -0.0263836 0.93792
time= 1 droneTime= 2.39363e+09 batteryPrecent= 25 state= 6 rot= 0.264 1.251 -166.369 altd= 0 linearV= 10.2818 -2.02866 -0  linearAccel 0.0298786 -0.0232994 0.940736
time= 1 droneTime= 2.39376e+09 batteryPrecent= 25 state= 6 rot= 0.251 1.235 -166.345 altd= 0 linearV= 9.95995 -1.28638 -0  linearAccel 0.0248512 -0.00718528 0.951297
time= 1 droneTime= 2.39382e+09 batteryPrecent= 25 state= 6 rot= 0.262 1.23 -166.345 altd= 0 linearV= 9.22884 -0.655473 -0  linearAccel 0.000284255 0.0143342 0.94994
time= 1 droneTime= 2.39499e+09 batteryPrecent= 25 state= 6 rot= 0.28 1.26 -166.316 altd= 0 linearV= 8.15151 -1.76559 -0  linearAccel 0.00969538 -0.0505919 0.954859
time= 1 droneTime= 2.39505e+09 batteryPrecent= 25 state= 6 rot= 0.242 1.255 -166.302 altd= 0 linearV= 10.0384 -2.58506 -0  linearAccel 0.0641312 -0.0378548 0.922934
time= 1 droneTime= 2.39512e+09 batteryPrecent= 25 state= 6 rot= 0.275 1.23 -166.274 altd= 0 linearV= 8.55415 -0.965284 -0  linearAccel -0.0154425 0.000878541 0.962569
time= 2 droneTime= 2.39519e+09 batteryPrecent= 25 state= 6 rot= 0.269 1.24 -166.272 altd= 0 linearV= 8.94152 -2.75086 -0  linearAccel 0.0468685 -0.0599267 0.941506
time= 2 droneTime= 2.39525e+09 batteryPrecent= 25 state= 6 rot= 0.239 1.191 -166.265 altd= 0 linearV= 10.0444 -2.77571 -0  linearAccel 0.0282459 0.000203217 0.933213
time= 2 droneTime= 2.39532e+09 batteryPrecent= 25 state= 6 rot= 0.285 1.21 -166.241 altd= 0 linearV= 8.04313 -2.00839 -0  linearAccel -0.0168662 -0.0152089 0.959872
time= 2 droneTime= 2.39538e+09 batteryPrecent= 25 state= 6 rot= 0.265 1.219 -166.236 altd= 0 linearV= 9.79281 -3.70166 -0  linearAccel 0.0645529 -0.0560444 0.935254
time= 2 droneTime= 2.39545e+09 batteryPrecent= 25 state= 6 rot= 0.271 1.191 -166.227 altd= 0 linearV= 9.72926 -3.17656 -0  linearAccel -0.00404168 0.00218728 0.93909
time= 2 droneTime= 2.39551e+09 batteryPrecent= 25 state= 6 rot= 0.263 1.232 -166.238 altd= 0 linearV= 9.42419 -2.94874 -0  linearAccel 0.042067 -0.0507955 0.956654
time= 2 droneTime= 2.39558e+09 batteryPrecent= 25 state= 6 rot= 0.234 1.219 -166.274 altd= 0 linearV= 10.0157 -3.12931 -0  linearAccel 0.00201952 -0.0143214 0.949422
time= 2 droneTime= 2.39564e+09 batteryPrecent= 25 state= 6 rot= 0.243 1.219 -166.243 altd= 0 linearV= 10.4751 -2.39026 -0  linearAccel 0.0410088 -0.0140536 0.947609
time= 2 droneTime= 2.39571e+09 batteryPrecent= 25 state= 6 rot= 0.231 1.212 -166.34 altd= 0 linearV= 9.31869 -4.10182 -0  linearAccel 0.0240875 -0.0538417 0.952328
time= 2 droneTime= 2.39577e+09 batteryPrecent= 25 state= 6 rot= 0.244 1.201 -166.445 altd= 0 linearV= 9.71518 -2.77085 -0  linearAccel 0.0131606 -0.00736245 0.948919
time= 2 droneTime= 2.39584e+09 batteryPrecent= 25 state= 6 rot= 0.18 1.178 -166.658 altd= 0 linearV= 9.72443 -0.979392 -0  linearAccel 0.0365332 -0.00265054 0.945693
time= 2 droneTime= 2.3959e+09 batteryPrecent= 25 state= 6 rot= 0.246 1.149 -166.778 altd= 0 linearV= 10.1839 -1.13434 -0  linearAccel 0.0365322 -0.0493134 0.950122
time= 2 droneTime= 2.39707e+09 batteryPrecent= 25 state= 6 rot= 0.2 1.212 -167.036 altd= 0 linearV= 8.92446 -2.58731 -0  linearAccel 0.0214238 -0.0341064 0.953705
time= 2 droneTime= 2.39713e+09 batteryPrecent= 25 state= 6 rot= 0.243 1.167 -167.25 altd= 0 linearV= 9.26786 -2.00077 -0  linearAccel 0.0451787 -0.016433 0.93589
time= 2 droneTime= 2.3972e+09 batteryPrecent= 25 state= 6 rot= 0.112 1.228 -167.542 altd= 0 linearV= 9.70474 0.202632 -0  linearAccel 0.022462 -0.0248138 0.930711
time= 3 droneTime= 2.39726e+09 batteryPrecent= 25 state= 6 rot= 0.136 1.19 -167.768 altd= 0 linearV= 7.86552 3.27552 -0  linearAccel 0.0148259 0.0106445 0.93899
time= 3 droneTime= 2.39733e+09 batteryPrecent= 25 state= 6 rot= 0.015 1.292 -167.819 altd= 0 linearV= 11.9239 3.20229 -0  linearAccel 0.0434709 0.00818025 0.934692
time= 3 droneTime= 2.39739e+09 batteryPrecent= 25 state= 6 rot= 0.134 1.157 -167.956 altd= 0 linearV= 11.3353 1.78561 -0  linearAccel 0.0211203 -0.0191929 0.981748
time= 3 droneTime= 2.39746e+09 batteryPrecent= 25 state= 6 rot= -0.076 1.349 -168.366 altd= 0 linearV= 9.28087 3.74978 -0  linearAccel 0.0202517 0.00708539 0.930732
time= 3 droneTime= 2.39752e+09 batteryPrecent= 25 state= 6 rot= -0.153 1.243 -168.924 altd= 0 linearV= 7.8144 3.04756 -0  linearAccel -0.0082778 -0.0052435 0.956553
time= 3 droneTime= 2.39759e+09 batteryPrecent= 25 state= 6 rot= 0.019 1.753 -169.24 altd= 0 linearV= 9.99532 2.99211 -0  linearAccel 0.00719176 -0.0138193 0.965623
time= 3 droneTime= 2.39765e+09 batteryPrecent= 25 state= 6 rot= 0.109 1.981 -169.406 altd= 0 linearV= 12.6907 2.71483 -0  linearAccel 0.0100596 -0.0166545 1.02046
time= 3 droneTime= 2.39772e+09 batteryPrecent= 25 state= 6 rot= -0.006 2.035 -169.544 altd= 0 linearV= 15.3643 1.35223 -0  linearAccel 0.0208816 -0.0262943 1.0576
time= 3 droneTime= 2.39778e+09 batteryPrecent= 25 state= 6 rot= -0.569 1.738 -169.658 altd= 0 linearV= 13.3231 3.40518 -0  linearAccel 0.0110973 -0.00435744 1.05043
time= 3 droneTime= 2.39785e+09 batteryPrecent= 25 state= 6 rot= -0.927 1.49 -169.81 altd= 0 linearV= 11.9243 3.67872 -0  linearAccel 0.0286677 -0.0187843 1.07181
time= 3 droneTime= 2.39791e+09 batteryPrecent= 25 state= 6 rot= -0.664 1.301 -169.795 altd= 0 linearV= 12.2995 3.41551 -0  linearAccel -0.0128496 -0.0336601 0.960236
time= 3 droneTime= 2.39798e+09 batteryPrecent= 25 state= 6 rot= -0.266 1.472 -169.473 altd= 0 linearV= 12.2962 4.34295 -0  linearAccel 0.0320677 -0.0151609 1.02134
time= 3 droneTime= 2.39804e+09 batteryPrecent= 25 state= 6 rot= 0.24 1.547 -169.011 altd= 0 linearV= 18.143 -1.35225 -0  linearAccel 0.0523734 -0.0262969 0.953292
time= 3 droneTime= 2.39921e+09 batteryPrecent= 25 state= 6 rot= 0.805 1.272 -168.48 altd= 0 linearV= 22.7093 -5.57765 -0  linearAccel 0.102121 -0.025486 0.976253
time= 3 droneTime= 2.39927e+09 batteryPrecent= 25 state= 6 rot= 1.402 0.731 -167.943 altd= 0 linearV= 11.9388 -12.3609 -0  linearAccel 0.0176214 -0.0372145 0.993164
time= 4 droneTime= 2.39934e+09 batteryPrecent= 25 state= 6 rot= 1.365 0.314 -167.516 altd= 0 linearV= 4.64941 -13.4521 -0  linearAccel 0.0229593 -0.0354925 0.999434
time= 4 droneTime= 2.3994e+09 batteryPrecent= 25 state= 6 rot= 1.291 -0.172 -167.098 altd= 0 linearV= -0.528569 -12.731 -0  linearAccel 0.0209999 -0.0298036 1.00042
time= 4 droneTime= 2.39947e+09 batteryPrecent= 25 state= 6 rot= 1.046 -0.519 82.911 altd= 261 linearV= -2.96283 -11.861 -0  linearAccel 0.0315103 -0.0400879 0.984284
time= 4 droneTime= 2.39953e+09 batteryPrecent= 25 state= 6 rot= 0.791 -0.561 83.066 altd= 277 linearV= 1.346 -21.3911 -0  linearAccel 0.0345987 -0.0293535 1.16466
time= 4 droneTime= 2.3996e+09 batteryPrecent= 25 state= 6 rot= 1.366 -1.109 83.011 altd= 310 linearV= -5.67915 -62.5406 -0  linearAccel 0.0261619 -0.0330319 1.16471
time= 4 droneTime= 2.39966e+09 batteryPrecent= 25 state= 6 rot= 1.625 -1.847 82.949 altd= 354 linearV= -26.5992 -82.5777 -0  linearAccel 0.0195715 -0.0235555 1.0889
time= 4 droneTime= 2.39973e+09 batteryPrecent= 25 state= 6 rot= 1.015 -1.9 82.938 altd= 409 linearV= -45.6224 -62.1601 -0  linearAccel 0.0281777 -0.0325953 1.03423
time= 4 droneTime= 2.39979e+09 batteryPrecent= 25 state= 6 rot= 0.327 -1.411 82.914 altd= 471 linearV= -57.4476 65.758 -0  linearAccel 0.0305804 -0.0278261 0.95591
time= 4 droneTime= 2.39986e+09 batteryPrecent= 25 state= 6 rot= 0.427 -0.897 82.877 altd= 535 linearV= -64.8945 33.1714 -0  linearAccel 0.0335298 -0.0347921 0.908627
time= 4 droneTime= 2.39992e+09 batteryPrecent= 25 state= 6 rot= 0.517 -0.47 82.974 altd= 597 linearV= -114.184 6.91098 -0  linearAccel 0.0328105 -0.0215347 0.892357
time= 4 droneTime= 2.39999e+09 batteryPrecent= 25 state= 6 rot= 0.243 -0.051 82.947 altd= 652 linearV= -163.132 0.982805 -0  linearAccel 0.0294746 -0.0228153 0.907207
time= 4 droneTime= 2.40005e+09 batteryPrecent= 25 state= 6 rot= -0.026 0.565 82.938 altd= 701 linearV= -152.961 10.7232 -0  linearAccel 0.0285722 -0.0330206 0.605196
time= 4 droneTime= 2.40012e+09 batteryPrecent= 25 state= 6 rot= -0.161 1.205 82.928 altd= 738 linearV= -184.416 2.82533 -0  linearAccel 0.0288665 -0.0315681 0.589554
time= 4 droneTime= 2.40128e+09 batteryPrecent= 25 state= 6 rot= -0.206 1.963 82.919 altd= 765 linearV= -163.061 3.29089 -0  linearAccel 0.0304662 -0.0309017 0.656178
time= 4 droneTime= 2.40134e+09 batteryPrecent= 25 state= 6 rot= -0.187 2.573 82.931 altd= 777 linearV= -144.447 4.22452 -0  linearAccel 0.0148257 -0.0281845 0.7423
time= 4 droneTime= 2.40141e+09 batteryPrecent= 25 state= 6 rot= -0.223 2.939 82.929 altd= 783 linearV= -136.703 3.02804 -0  linearAccel 0.0336784 -0.0332996 0.807737
time= 5 droneTime= 2.40148e+09 batteryPrecent= 25 state= 6 rot= -0.3 3.167 82.933 altd= 782 linearV= -118.483 -0.27217 -0  linearAccel 0.0301899 -0.0322949 0.868772
time= 5 droneTime= 2.40154e+09 batteryPrecent= 25 state= 6 rot= -0.204 3.293 82.962 altd= 777 linearV= -91.3354 7.05096 -0  linearAccel 0.0347894 -0.0276586 0.915547
time= 5 droneTime= 2.4016e+09 batteryPrecent= 25 state= 6 rot= -0.229 1.582 82.954 altd= 767 linearV= -60.7257 22.5621 -0  linearAccel 0.0211206 -0.0261979 0.944819
time= 5 droneTime= 2.40167e+09 batteryPrecent= 25 state= 6 rot= -0.135 -0.542 83.059 altd= 760 linearV= -64.4221 27.3139 -0  linearAccel 0.0301341 -0.0269268 0.956688
time= 5 droneTime= 2.40174e+09 batteryPrecent= 25 state= 6 rot= -0.088 -1.961 83.016 altd= 754 linearV= -97.2064 29.2575 -0  linearAccel 0.0428949 -0.025221 0.964571
time= 5 droneTime= 2.4018e+09 batteryPrecent= 25 state= 6 rot= -0.059 -2.707 83.025 altd= 747 linearV= -135.71 29.9682 -0  linearAccel 0.0383599 -0.0230014 0.96086
time= 5 droneTime= 2.40187e+09 batteryPrecent= 25 state= 6 rot= 0 -2.981 83.1 altd= 743 linearV= -165.207 28.8288 -0  linearAccel 0.0383607 -0.0260688 0.99096
time= 5 droneTime= 2.40193e+09 batteryPrecent= 25 state= 6 rot= 0.091 -3.051 83.046 altd= 740 linearV= -233.022 22.2775 -0  linearAccel 0.0431799 -0.0215157 0.98386
time= 5 droneTime= 2.402e+09 batteryPrecent= 25 state= 6 rot= 0 -3.028 82.995 altd= 737 linearV= -272.571 26.1813 -0  linearAccel 0.0423616 -0.0183576 0.98835
time= 5 droneTime= 2.40206e+09 batteryPrecent= 25 state= 6 rot= -0.079 -2.924 83.065 altd= 734 linearV= -305.828 15.3002 -0  linearAccel 0.0438224 -0.0305937 0.975911
time= 5 droneTime= 2.40213e+09 batteryPrecent= 25 state= 6 rot= -0.127 -2.857 83.01 altd= 735 linearV= -335.216 27.7641 -0  linearAccel 0.0481977 -0.0392659 0.979139
time= 5 droneTime= 2.40219e+09 batteryPrecent= 25 state= 6 rot= -0.179 -2.749 83.005 altd= 735 linearV= -362.292 10.0136 -0  linearAccel 0.0500773 -0.0338753 0.961452
time= 5 droneTime= 2.40335e+09 batteryPrecent= 25 state= 6 rot= -0.186 -2.708 83.068 altd= 736 linearV= -390.577 21.07 -0  linearAccel 0.0496187 -0.031533 0.974541
time= 5 droneTime= 2.40342e+09 batteryPrecent= 25 state= 6 rot= -0.071 -2.586 83.019 altd= 737 linearV= -425.761 24.7061 -0  linearAccel 0.0458643 -0.044956 0.950607
time= 5 droneTime= 2.40348e+09 batteryPrecent= 25 state= 6 rot= -0.014 -2.545 83.027 altd= 739 linearV= -461.759 28.5352 -0  linearAccel 0.0358335 -0.0227603 0.887124
time= 6 droneTime= 2.40355e+09 batteryPrecent= 25 state= 6 rot= 0.239 -2.66 83.047 altd= 743 linearV= -493.091 10.2963 -0  linearAccel 0.0359031 -0.0355544 0.851195
time= 6 droneTime= 2.40361e+09 batteryPrecent= 25 state= 6 rot= 0.404 -2.495 83.077 altd= 744 linearV= -511.167 26.1969 -0  linearAccel 0.0170206 -0.0300394 0.863026
time= 6 droneTime= 2.40368e+09 batteryPrecent= 25 state= 6 rot= 0.519 -2.319 83.125 altd= 745 linearV= -536.787 13.8553 -0  linearAccel 0.028704 -0.0217431 0.895599
time= 6 droneTime= 2.40375e+09 batteryPrecent= 25 state= 6 rot= 0.704 -2.084 83.179 altd= 746 linearV= -569.817 7.41195 -0  linearAccel 0.0213597 -0.0222062 0.85467
time= 6 droneTime= 2.40381e+09 batteryPrecent= 25 state= 6 rot= 0.795 -1.852 83.188 altd= 746 linearV= -569.258 3.38591 -0  linearAccel 0.0133227 -0.0142074 0.821116
time= 6 droneTime= 2.40388e+09 batteryPrecent= 25 state= 6 rot= 0.838 -1.54 83.178 altd= 744 linearV= -579.152 -9.17875 -0  linearAccel 0.0578417 -0.028464 0.916965
time= 6 droneTime= 2.40394e+09 batteryPrecent= 25 state= 6 rot= 0.731 -1.263 83.251 altd= 745 linearV= -587.149 -19.2667 -0  linearAccel 0.0665902 -0.0254641 0.925212
time= 6 droneTime= 2.40401e+09 batteryPrecent= 25 state= 6 rot= 0.607 -1.026 83.28 altd= 745 linearV= -593.483 -15.3818 -0  linearAccel 0.063613 -0.0448732 0.948793
time= 6 droneTime= 2.40407e+09 batteryPrecent= 25 state= 6 rot= 0.356 -0.708 83.319 altd= 741 linearV= -582.441 -25.9978 -0  linearAccel 0.0751607 -0.0238468 0.957937
time= 6 droneTime= 2.40414e+09 batteryPrecent= 25 state= 6 rot= 0.191 -0.68 83.336 altd= 738 linearV= -609.799 -34.1278 -0  linearAccel 0.0589944 -0.0148515 0.928985
time= 6 droneTime= 2.40421e+09 batteryPrecent= 25 state= 6 rot= 0.01 -0.442 83.375 altd= 734 linearV= -606.588 -31.8373 -0  linearAccel 0.0568291 -0.0295355 0.957634
time= 6 droneTime= 2.40427e+09 batteryPrecent= 25 state= 6 rot= 0.143 -0.481 83.479 altd= 733 linearV= -617.222 -32.9417 -0  linearAccel 0.0306706 -0.0310543 0.935554
time= 6 droneTime= 2.40434e+09 batteryPrecent= 25 state= 6 rot= 0.141 -0.317 83.476 altd= 731 linearV= -595.444 -13.5721 -0  linearAccel 0.0347786 -0.0339942 0.90805
time= 6 droneTime= 2.4055e+09 batteryPrecent= 25 state= 6 rot= 0.311 -0.303 83.526 altd= 729 linearV= -616.571 -27.9144 -0  linearAccel 0.0732949 -0.0248586 0.941335
time= 6 droneTime= 2.40556e+09 batteryPrecent= 25 state= 6 rot= 0.405 -0.296 83.521 altd= 727 linearV= -609.354 -27.3825 -0  linearAccel 0.0515814 -0.0293751 0.956209
time= 7 droneTime= 2.40563e+09 batteryPrecent= 25 state= 6 rot= 0.399 -0.283 83.598 altd= 727 linearV= -599.165 -37.5471 -0  linearAccel 0.0649476 -0.0274599 0.953081
time= 7 droneTime= 2.40569e+09 batteryPrecent= 25 state= 6 rot= 0.283 -0.351 83.595 altd= 725 linearV= -585.157 -30.7109 -0  linearAccel 0.0574539 -0.0288809 0.966963
time= 7 droneTime= 2.40576e+09 batteryPrecent= 25 state= 3 rot= 0.025 -0.352 83.705 altd= 723 linearV= -587.796 -28.6878 -0  linearAccel 0.0696486 -0.0239935 0.983291
time= 7 droneTime= 2.40582e+09 batteryPrecent= 25 state= 3 rot= 0.02 -0.331 83.703 altd= 724 linearV= -583.186 -29.2547 -0  linearAccel 0.0453213 -0.0323473 0.948584
time= 7 droneTime= 2.40589e+09 batteryPrecent= 25 state= 3 rot= -0.13 -0.636 83.731 altd= 723 linearV= -564.833 -23.0367 -0  linearAccel 0.0633085 -0.0192491 0.946823
time= 7 droneTime= 2.40595e+09 batteryPrecent= 25 state= 3 rot= -0.195 -1.075 83.801 altd= 724 linearV= -571.631 -18.9974 -0  linearAccel 0.0630908 -0.0195488 0.939844
time= 7 droneTime= 2.40602e+09 batteryPrecent= 25 state= 3 rot= -0.267 -1.344 83.832 altd= 724 linearV= -580.105 -8.33566 -0  linearAccel 0.0574505 -0.0162386 0.942015
time= 7 droneTime= 2.40608e+09 batteryPrecent= 25 state= 3 rot= -0.387 -1.42 83.861 altd= 725 linearV= -602.164 -1.61298 -0  linearAccel 0.0608689 -0.0188672 0.958318
time= 7 droneTime= 2.40615e+09 batteryPrecent= 25 state= 3 rot= -0.148 -1.538 83.948 altd= 724 linearV= -605.799 -3.80033 -0  linearAccel 0.0479908 -0.0260531 0.958432
time= 7 droneTime= 2.40621e+09 batteryPrecent= 25 state= 3 rot= -0.235 -1.656 83.925 altd= 723 linearV= -611.049 22.7496 -0  linearAccel 0.0604053 -0.0239786 0.951557
time= 7 droneTime= 2.40628e+09 batteryPrecent= 25 state= 3 rot= -0.175 -1.745 83.944 altd= 723 linearV= -639.318 7.89718 -0  linearAccel 0.0609421 -0.0221859 0.945783
time= 7 droneTime= 2.40634e+09 batteryPrecent= 25 state= 3 rot= -0.157 -1.785 83.914 altd= 721 linearV= -648.664 9.01099 -0  linearAccel 0.0620652 -0.0234614 0.959273
time= 7 droneTime= 2.40641e+09 batteryPrecent= 25 state= 3 rot= -0.209 -1.738 83.872 altd= 721 linearV= -659.943 9.79927 -0  linearAccel 0.0550948 -0.0218578 0.987203
time= 7 droneTime= 2.40757e+09 batteryPrecent= 25 state= 3 rot= -0.178 -1.772 83.867 altd= 721 linearV= -668.689 14.3666 -0  linearAccel 0.0540331 -0.0204503 0.965947
time= 7 droneTime= 2.40764e+09 batteryPrecent= 25 state= 3 rot= -0.217 -1.954 83.848 altd= 720 linearV= -667.623 15.634 -0  linearAccel 0.0707563 -0.0226836 0.974009
time= 7 droneTime= 2.4077e+09 batteryPrecent= 25 state= 3 rot= -0.227 -2.141 83.847 altd= 720 linearV= -677.475 19.453 -0  linearAccel 0.0648146 -0.015758 0.958303
time= 8 droneTime= 2.40777e+09 batteryPrecent= 25 state= 3 rot= 0.054 -2.162 83.877 altd= 723 linearV= -680.039 17.9317 -0  linearAccel 0.0679194 -0.0223445 0.943423
time= 8 droneTime= 2.40783e+09 batteryPrecent= 25 state= 3 rot= 0.061 -2.264 83.851 altd= 724 linearV= -708.586 27.5981 -0  linearAccel 0.0729592 -0.0237765 0.948662
time= 8 droneTime= 2.4079e+09 batteryPrecent= 25 state= 3 rot= 0.223 -2.331 83.881 altd= 723 linearV= -704.197 15.6394 -0  linearAccel 0.0811221 -0.0334854 0.960737
time= 8 droneTime= 2.40796e+09 batteryPrecent= 25 state= 3 rot= 0.035 -2.391 83.871 altd= 723 linearV= -721.951 18.8534 -0  linearAccel 0.0991819 -0.0182686 0.948716
time= 8 droneTime= 2.40803e+09 batteryPrecent= 25 state= 3 rot= -0.047 -2.445 83.902 altd= 723 linearV= -721.847 12.5845 -0  linearAccel 0.0608748 -0.0208277 0.911812
time= 8 droneTime= 2.40809e+09 batteryPrecent= 25 state= 3 rot= -0.138 -2.435 83.877 altd= 723 linearV= -728.923 25.2031 -0  linearAccel 0.0668653 -0.0292231 0.923627
time= 8 droneTime= 2.40816e+09 batteryPrecent= 25 state= 3 rot= -0.188 -2.523 83.931 altd= 723 linearV= -743.704 24.7774 -0  linearAccel 0.0719871 -0.0234319 0.935365
time= 8 droneTime= 2.40822e+09 batteryPrecent= 25 state= 3 rot= -0.242 -2.569 83.893 altd= 724 linearV= -753.106 21.663 -0  linearAccel 0.0693844 -0.02189 0.949471
time= 8 droneTime= 2.40835e+09 batteryPrecent= 25 state= 3 rot= -0.394 -2.516 83.865 altd= 729 linearV= -800.15 31.208 -0  linearAccel 0.0766233 -0.0200768 0.949116
time= 8 droneTime= 2.40842e+09 batteryPrecent= 25 state= 3 rot= -0.341 -2.38 83.858 altd= 725 linearV= -798.684 56.0627 -0  linearAccel 0.0798733 -0.0302645 0.963332
time= 8 droneTime= 2.40848e+09 batteryPrecent= 25 state= 3 rot= -0.373 -2.352 83.915 altd= 725 linearV= -798.228 64.9796 -0  linearAccel 0.066529 -0.0185564 0.95441
time= 8 droneTime= 2.40965e+09 batteryPrecent= 25 state= 3 rot= -0.113 -2.414 83.985 altd= 725 linearV= -808.228 57.513 -0  linearAccel 0.0740854 -0.0193691 0.94844
time= 8 droneTime= 2.40971e+09 batteryPrecent= 25 state= 3 rot= -0.129 -2.55 84.038 altd= 725 linearV= -817.164 58.9705 -0  linearAccel 0.0647902 -0.00943931 0.9507
time= 9 droneTime= 2.40978e+09 batteryPrecent= 25 state= 3 rot= 0.058 -2.627 84.116 altd= 725 linearV= -811.796 64.3405 -0  linearAccel 0.0759575 -0.0310511 0.966705
time= 9 droneTime= 2.40984e+09 batteryPrecent= 25 state= 3 rot= 0.054 -2.741 84.125 altd= 726 linearV= -821.782 78.1199 -0  linearAccel 0.0795198 -0.0190267 0.941873
time= 9 droneTime= 2.40991e+09 batteryPrecent= 25 state= 3 rot= 0.371 -2.699 84.184 altd= 728 linearV= -814.916 63.6428 -0  linearAccel 0.0839097 -0.0287168 0.930204
time= 9 droneTime= 2.40997e+09 batteryPrecent= 25 state= 3 rot= 0.519 -2.711 84.129 altd= 729 linearV= -832.78 66.6152 -0  linearAccel 0.0786033 -0.0310615 0.939773
time= 9 droneTime= 2.41004e+09 batteryPrecent= 25 state= 3 rot= 0.647 -2.727 84.143 altd= 732 linearV= -840.803 50.27 -0  linearAccel 0.0629271 -0.0245937 0.941085
time= 9 droneTime= 2.4101e+09 batteryPrecent= 25 state= 3 rot= 0.623 -2.494 84.147 altd= 732 linearV= -843.251 38.9984 -0  linearAccel 0.101449 -0.031672 0.971621
time= 9 droneTime= 2.41017e+09 batteryPrecent= 25 state= 3 rot= 0.305 -2.543 84.122 altd= 735 linearV= -881.338 13.5734 -0  linearAccel 0.0970349 -0.027777 0.896235
time= 9 droneTime= 2.41023e+09 batteryPrecent= 25 state= 3 rot= -0.08 -2.476 84.226 altd= 734 linearV= -863.371 4.25555 -0  linearAccel 0.0769171 -0.0319324 0.878593
time= 9 droneTime= 2.4103e+09 batteryPrecent= 25 state= 3 rot= -0.18 -2.572 84.334 altd= 733 linearV= -897.485 -0.807407 -0  linearAccel 0.0874461 -0.0382385 0.948277
time= 9 droneTime= 2.41036e+09 batteryPrecent= 25 state= 3 rot= 0.042 -2.277 84.425 altd= 734 linearV= -883.015 3.09051 -0  linearAccel 0.0846404 -0.0291334 0.961576
time= 9 droneTime= 2.41043e+09 batteryPrecent= 25 state= 3 rot= 0.526 -2.222 84.533 altd= 736 linearV= -892.516 -6.33359 -0  linearAccel 0.130374 -0.0373547 0.986976
time= 9 droneTime= 2.41049e+09 batteryPrecent= 25 state= 3 rot= 0.883 -2.264 84.626 altd= 739 linearV= -895.938 -12.2517 -0  linearAccel 0.0849653 -0.0406806 0.955059
time= 9 droneTime= 2.41056e+09 batteryPrecent= 25 state= 3 rot= 1.139 -2.477 84.685 altd= 740 linearV= -875.077 -23.3729 -0  linearAccel 0.0636778 -0.0268602 0.959926
time= 9 droneTime= 2.41062e+09 batteryPrecent= 25 state= 3 rot= 1.22 -2.692 84.734 altd= 741 linearV= -880.351 -36.4722 -0  linearAccel 0.0517965 -0.0220065 0.868822
time= 9 droneTime= 2.41179e+09 batteryPrecent= 25 state= 3 rot= 1.287 -3.037 84.757 altd= 744 linearV= -904.763 -63.0797 -0  linearAccel 0.0860827 -0.0256793 0.94218
time= 9 droneTime= 2.41185e+09 batteryPrecent= 25 state= 3 rot= 0.948 -3.252 84.717 altd= 746 linearV= -918.659 -73.8745 -0  linearAccel 0.0757409 -0.0230842 0.952699
time= 9 droneTime= 2.41192e+09 batteryPrecent= 25 state= 3 rot= 0.572 -3.357 84.74 altd= 750 linearV= -903.601 -90.9637 -0  linearAccel 0.0820993 -0.0273444 0.957711
time= 10 droneTime= 2.41198e+09 batteryPrecent= 25 state= 3 rot= 0.124 -3.615 84.732 altd= 755 linearV= -925.593 -82.5604 -0  linearAccel 0.0799614 -0.0110246 0.96257
time= 10 droneTime= 2.41205e+09 batteryPrecent= 25 state= 3 rot= 0.063 -3.732 84.753 altd= 758 linearV= -935.397 -90.4862 -0  linearAccel 0.0795224 -0.0129628 0.935943
time= 10 droneTime= 2.41211e+09 batteryPrecent= 25 state= 3 rot= 0.086 -3.554 84.775 altd= 765 linearV= -952.405 -105.167 -0  linearAccel 0.0838112 -0.025546 0.93581
time= 10 droneTime= 2.41218e+09 batteryPrecent= 25 state= 3 rot= -0.103 -3.163 84.812 altd= 770 linearV= -956.983 -94.0877 -0  linearAccel 0.00495144 -0.0223585 0.855554
time= 10 droneTime= 2.41224e+09 batteryPrecent= 25 state= 3 rot= -0.258 -2.753 84.775 altd= 772 linearV= -953.483 -79.9024 -0  linearAccel 0.134087 -0.0351248 0.89233
time= 10 droneTime= 2.41231e+09 batteryPrecent= 25 state= 3 rot= -0.404 -2.501 84.785 altd= 772 linearV= -962.044 -84.2606 -0  linearAccel 0.081985 -0.0224913 0.960353
time= 10 droneTime= 2.41237e+09 batteryPrecent= 25 state= 3 rot= -0.638 -2.378 84.72 altd= 774 linearV= -957.387 -74.0621 -0  linearAccel 0.0776636 -0.0263734 0.955471
time= 10 droneTime= 2.41244e+09 batteryPrecent= 25 state= 3 rot= -0.945 -2.499 84.818 altd= 775 linearV= -961.674 -77.8829 -0  linearAccel 0.0894663 -0.0167048 0.960496
time= 10 droneTime= 2.4125e+09 batteryPrecent= 25 state= 3 rot= -0.894 -2.728 84.848 altd= 774 linearV= -952.949 -53.8092 -0  linearAccel 0.083858 -0.0262818 0.934328
time= 10 droneTime= 2.41257e+09 batteryPrecent= 25 state= 3 rot= -0.725 -2.945 84.83 altd= 774 linearV= -942.23 -41.1324 -0  linearAccel 0.0952468 -0.023014 0.911434
time= 10 droneTime= 2.41263e+09 batteryPrecent= 25 state= 3 rot= -0.233 -3.16 84.845 altd= 777 linearV= -955.422 -41.1616 -0  linearAccel 0.0853727 -0.0313724 0.934879
time= 10 droneTime= 2.4127e+09 batteryPrecent= 25 state= 3 rot= -0.11 -3.331 84.794 altd= 778 linearV= -962.407 -47.3903 -0  linearAccel 0.0741964 -0.0183565 0.938401
time= 10 droneTime= 2.41386e+09 batteryPrecent= 25 state= 3 rot= -0.026 -3.44 84.771 altd= 777 linearV= -976.094 -49.9965 -0  linearAccel 0.0248597 -0.02785 0.911591
time= 10 droneTime= 2.41392e+09 batteryPrecent= 25 state= 3 rot= 0.049 -3.409 84.762 altd= 777 linearV= -967.251 -44.8175 -0  linearAccel 0.0813985 -0.0141947 0.923743
time= 10 droneTime= 2.41399e+09 batteryPrecent= 25 state= 3 rot= 0.266 -3.41 84.792 altd= 776 linearV= -981.737 -51.8406 -0  linearAccel 0.103892 -0.0265806 0.950762
time= 11 droneTime= 2.41405e+09 batteryPrecent= 25 state= 3 rot= 0.209 -3.524 84.719 altd= 772 linearV= -1003.74 -55.364 -0  linearAccel 0.0808083 -0.0256412 0.939229
time= 11 droneTime= 2.41412e+09 batteryPrecent= 25 state= 3 rot= 0.066 -3.348 84.757 altd= 771 linearV= -1016.79 -79.8764 -0  linearAccel 0.0889744 -0.0129983 0.94538
time= 11 droneTime= 2.41418e+09 batteryPrecent= 25 state= 3 rot= 0.145 -3.164 84.733 altd= 767 linearV= -1020.84 -72.0573 -0  linearAccel 0.0821695 -0.0411258 0.948201
time= 11 droneTime= 2.41425e+09 batteryPrecent= 25 state= 3 rot= 0.173 -2.839 84.713 altd= 765 linearV= -997.492 -63.3551 -0  linearAccel 0.0950037 -0.0246045 0.947634
